	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1103"
	.p2align	2        ; -- Begin function weave
	.type	weave,@function
weave:        ; @weave
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v27, 10, v26
	v_dual_mov_b32 v49, 0 :: v_dual_and_b32 v52, 0x3ff, v31
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v29, 0x1ffffc00, v27
	v_lshlrev_b32_e32 v48, 2, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v39, 2, v29
	v_cmpx_le_u32_e64 v39, v52
	s_xor_b32 s0, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
; %bb.1:        ; %.preheader119.preheader
	v_add_co_u32 v27, vcc_lo, v12, v48
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v30, -1
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v13, vcc_lo
	v_mov_b32_e32 v31, v52
	s_mov_b32 s2, 0
.LBB0_2:        ; %.preheader119
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v31, 0x100, v31
	global_store_b32 v[27:28], v30, off
	v_add_co_u32 v27, s0, 0x400, v27
	v_add_co_ci_u32_e64 v28, s0, 0, v28, s0
	v_cmp_ge_u32_e32 vcc_lo, v31, v39
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB0_2
; %bb.3:        ; %.preheader118.preheader
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v27, vcc_lo, v14, v48
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v15, vcc_lo
	v_dual_mov_b32 v30, -1 :: v_dual_mov_b32 v31, v52
	s_mov_b32 s2, 0
.LBB0_4:        ; %.preheader118
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v31, 0x100, v31
	global_store_b32 v[27:28], v30, off
	v_add_co_u32 v27, s0, 0x400, v27
	v_add_co_ci_u32_e64 v28, s0, 0, v28, s0
	v_cmp_ge_u32_e32 vcc_lo, v31, v39
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB0_4
; %bb.5:        ; %.preheader117.preheader
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v27, vcc_lo, v16, v48
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v17, vcc_lo
	v_dual_mov_b32 v30, -1 :: v_dual_mov_b32 v31, v52
	s_mov_b32 s2, 0
.LBB0_6:        ; %.preheader117
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v31, 0x100, v31
	global_store_b32 v[27:28], v30, off
	v_add_co_u32 v27, s0, 0x400, v27
	v_add_co_ci_u32_e64 v28, s0, 0, v28, s0
	v_cmp_ge_u32_e32 vcc_lo, v31, v39
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB0_6
; %bb.7:        ; %Flow457
	s_or_b32 exec_lo, exec_lo, s2
.LBB0_8:        ; %Flow462
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v64, -1 :: v_dual_and_b32 v53, 0x7ffff, v26
	v_lshrrev_b32_e32 v54, 3, v29
	s_mov_b32 s2, 1
	v_mad_u64_u32 v[31:32], null, 0x600, v53, v[48:49]
	v_mad_u64_u32 v[37:38], null, 0xa00, v53, v[48:49]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cmp_gt_u32_e64 s0, v54, v52
	v_lshlrev_b32_e32 v55, 11, v53
	v_add_co_u32 v27, vcc_lo, v12, v31
	v_add_co_ci_u32_e32 v28, vcc_lo, v13, v32, vcc_lo
	v_add_co_u32 v29, vcc_lo, v14, v31
	v_add_co_ci_u32_e32 v30, vcc_lo, v15, v32, vcc_lo
	v_add_co_u32 v31, vcc_lo, v16, v31
	v_add_co_ci_u32_e32 v32, vcc_lo, v17, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v12, v37
	v_add_co_ci_u32_e32 v34, vcc_lo, v13, v38, vcc_lo
	v_add_co_u32 v35, vcc_lo, v14, v37
	v_add_co_ci_u32_e32 v36, vcc_lo, v15, v38, vcc_lo
	v_add_co_u32 v37, vcc_lo, v16, v37
	v_add_co_ci_u32_e32 v38, vcc_lo, v17, v38, vcc_lo
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
        ; implicit-def: $sgpr2
        ; implicit-def: $vgpr27_vgpr28
        ; implicit-def: $vgpr29_vgpr30
        ; implicit-def: $vgpr31_vgpr32
        ; implicit-def: $vgpr33_vgpr34
        ; implicit-def: $vgpr35_vgpr36
        ; implicit-def: $vgpr37_vgpr38
	s_cbranch_execnz .LBB0_30
.LBB0_10:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_12 Depth 2
        ;     Child Loop BB0_15 Depth 2
        ;     Child Loop BB0_18 Depth 2
        ;     Child Loop BB0_22 Depth 2
        ;     Child Loop BB0_25 Depth 2
        ;     Child Loop BB0_28 Depth 2
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_13
; %bb.11:        ; %.preheader115.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v28 :: v_dual_mov_b32 v50, v27
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_12:        ; %.preheader115
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_12
.LBB0_13:        ; %Flow453
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_16
; %bb.14:        ; %.preheader113.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v30 :: v_dual_mov_b32 v50, v29
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_15:        ; %.preheader113
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_15
.LBB0_16:        ; %Flow450
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_19
; %bb.17:        ; %.preheader111.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v32 :: v_dual_mov_b32 v50, v31
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_18:        ; %.preheader111
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_18
.LBB0_19:        ; %Flow447
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_cmp_eq_u32 s2, 9
	s_cbranch_scc1 .LBB0_9
; %bb.20:        ;   in Loop: Header=BB0_10 Depth=1
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_23
; %bb.21:        ; %.preheader115.1.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v34 :: v_dual_mov_b32 v50, v33
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_22:        ; %.preheader115.1
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_22
.LBB0_23:        ; %Flow444
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_26
; %bb.24:        ; %.preheader113.1.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v36 :: v_dual_mov_b32 v50, v35
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_25:        ; %.preheader113.1
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_25
.LBB0_26:        ; %Flow441
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_29
; %bb.27:        ; %.preheader111.1.preheader
        ;   in Loop: Header=BB0_10 Depth=1
	v_dual_mov_b32 v51, v38 :: v_dual_mov_b32 v50, v37
	v_mov_b32_e32 v65, v52
	s_mov_b32 s4, 0
.LBB0_28:        ; %.preheader111.1
        ;   Parent Loop BB0_10 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v65, 0x100, v65
	global_store_b32 v[50:51], v64, off
	v_add_co_u32 v50, s1, 0x400, v50
	v_add_co_ci_u32_e64 v51, s1, 0, v51, s1
	v_cmp_ge_u32_e32 vcc_lo, v65, v54
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_28
.LBB0_29:        ; %Flow438
        ;   in Loop: Header=BB0_10 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v27, vcc_lo, v27, v55
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_add_co_u32 v29, vcc_lo, v29, v55
	v_add_co_ci_u32_e32 v30, vcc_lo, 0, v30, vcc_lo
	v_add_co_u32 v31, vcc_lo, v31, v55
	v_add_co_ci_u32_e32 v32, vcc_lo, 0, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v33, v55
	v_add_co_ci_u32_e32 v34, vcc_lo, 0, v34, vcc_lo
	v_add_co_u32 v35, vcc_lo, v35, v55
	v_add_co_ci_u32_e32 v36, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, v55
	v_add_co_ci_u32_e32 v38, vcc_lo, 0, v38, vcc_lo
	s_add_i32 s2, s2, 2
	s_branch .LBB0_10
.LBB0_30:
	s_load_b32 s0, s[8:9], 0x0
	v_add_nc_u32_e32 v98, 19, v52
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s12, s0
	s_cselect_b32 s0, 12, 18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v27, s0
	global_load_u16 v50, v27, s[8:9]
	s_waitcnt vmcnt(0)
	v_cvt_f32_u32_e32 v54, v50
	v_cmp_lt_u32_e32 vcc_lo, 0x1f00, v50
	v_rcp_iflag_f32_e32 v51, v54
	s_cbranch_vccnz .LBB0_41
; %bb.31:        ; %.lr.ph.preheader
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v27, 0x45f80000, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_trunc_f32_e32 v27, v27
	v_fma_f32 v28, -v27, v54, 0x45f80000
	v_cvt_u32_f32_e32 v27, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cmp_ge_f32_e64 s0, |v28|, v54
	v_mov_b32_e32 v28, 0
	v_readfirstlane_b32 s1, v27
	v_mov_b32_e32 v27, v98
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	s_cmp_lg_u32 s0, 0
	s_mov_b32 s0, 0
	s_addc_u32 s1, s1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s1, s1, 0xffff
	s_branch .LBB0_34
.LBB0_32:        ; %Flow429
        ;   in Loop: Header=BB0_34 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
.LBB0_33:        ; %Flow431
        ;   in Loop: Header=BB0_34 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v31, v35, v29
	s_lshl_b32 s2, s0, 2
	v_add_nc_u32_e32 v27, 0x100, v27
	s_add_i32 s0, s0, 1
	s_add_i32 s2, s2, s32
	v_mul_hi_u32 v30, v31, v30
	s_cmp_ge_u32 s0, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v30, v30, v29
	v_sub_nc_u32_e32 v30, v31, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v31, v30, v29
	v_cmp_ge_u32_e32 vcc_lo, v30, v29
	v_cndmask_b32_e32 v30, v30, v31, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v31, v30, v29
	v_cmp_ge_u32_e32 vcc_lo, v30, v29
	v_cndmask_b32_e32 v29, v30, v31, vcc_lo
	scratch_store_b32 off, v29, s2
	s_cbranch_scc1 .LBB0_41
.LBB0_34:        ; %.lr.ph
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_38 Depth 2
	v_lshlrev_b64 v[29:30], 3, v[27:28]
	v_lshlrev_b64 v[32:33], 2, v[27:28]
	v_mov_b32_e32 v36, v28
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v29, vcc_lo, v22, v29
	v_add_co_ci_u32_e32 v30, vcc_lo, v23, v30, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v34, vcc_lo, v24, v32
	v_add_co_ci_u32_e32 v35, vcc_lo, v25, v33, vcc_lo
	global_load_b64 v[30:31], v[29:30], off
	v_add_co_u32 v32, vcc_lo, v20, v32
	global_load_b32 v55, v[34:35], off
	v_add_co_ci_u32_e32 v33, vcc_lo, v21, v33, vcc_lo
	global_load_b32 v29, v[32:33], off
	v_mov_b32_e32 v33, v28
	s_waitcnt vmcnt(2)
	v_mul_hi_u32 v32, v30, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[34:35], null, v31, v11, v[32:33]
	v_mov_b32_e32 v32, v35
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v11, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v10, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v10, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v9, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v9, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v8, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v8, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v7, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v7, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v6, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v6, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v5, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v5, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v4, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v4, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v3, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v3, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v2, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v2, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v32, v34
	v_mad_u64_u32 v[37:38], null, v31, v1, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	v_mov_b32_e32 v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v32, v34
	v_add_co_ci_u32_e32 v33, vcc_lo, 0, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[32:33], v55, v[32:33]
	v_mov_b32_e32 v33, v28
	v_mul_lo_u32 v34, v32, v29
	v_mul_hi_u32 v32, v30, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v64, v1, v34
	v_mad_u64_u32 v[34:35], null, v64, v30, v[32:33]
	v_cvt_f32_u32_e32 v30, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_iflag_f32_e32 v30, v30
	v_mov_b32_e32 v32, v34
	v_sub_nc_u32_e32 v34, 0, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[37:38], null, v31, v0, v[32:33]
	v_mad_u64_u32 v[32:33], null, v64, v31, v[35:36]
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v30, 0x4f7ffffe, v30 :: v_dual_mov_b32 v31, v38
	v_cvt_u32_f32_e32 v35, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v30, vcc_lo, v32, v31
	v_add_co_ci_u32_e32 v31, vcc_lo, 0, v33, vcc_lo
	v_mul_lo_u32 v32, v34, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b64 v[30:31], v55, v[30:31]
	v_mul_hi_u32 v31, v35, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v32, v29, v30
	v_add_nc_u32_e32 v30, v35, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v31, v0, v32
	v_mov_b32_e32 v35, 1
	v_mul_hi_u32 v32, v31, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v32, v32, v29
	v_sub_nc_u32_e32 v31, v31, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v32, v31, v29
	v_cmp_ge_u32_e32 vcc_lo, v31, v29
	v_cndmask_b32_e32 v31, v31, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v32, v31, v29
	v_cmp_ge_u32_e32 vcc_lo, v31, v29
	v_cndmask_b32_e32 v31, v31, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_lt_u32_e32 1, v31
	s_cbranch_execz .LBB0_33
; %bb.35:        ; %.preheader109.preheader
        ;   in Loop: Header=BB0_34 Depth=1
	v_dual_mov_b32 v32, 1 :: v_dual_mov_b32 v33, 0
	v_mov_b32_e32 v34, v29
	s_mov_b32 s3, 0
        ; implicit-def: $sgpr4
	s_branch .LBB0_38
.LBB0_36:        ; %Flow428
        ;   in Loop: Header=BB0_38 Depth=2
	s_or_b32 exec_lo, exec_lo, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_mov_b32_e32 v35, v32
	s_and_not1_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
	s_or_b32 s4, s4, s6
.LBB0_37:        ; %Flow427
        ;   in Loop: Header=BB0_38 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s5, exec_lo, s4
	s_or_b32 s3, s5, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execz .LBB0_32
.LBB0_38:        ; %.preheader109
        ;   Parent Loop BB0_34 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_cvt_f32_u32_e32 v35, v31
	v_sub_nc_u32_e32 v36, 0, v31
	s_or_b32 s4, s4, exec_lo
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v35, v35
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v35, 0x4f7ffffe, v35
	v_cvt_u32_f32_e32 v35, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v36, v36, v35
	v_mul_hi_u32 v36, v35, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v35, v35, v36
	v_mul_hi_u32 v35, v34, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v36, v35, v31
	v_add_nc_u32_e32 v37, 1, v35
	v_sub_nc_u32_e32 v36, v34, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v38, v36, v31
	v_cmp_ge_u32_e32 vcc_lo, v36, v31
	v_dual_cndmask_b32 v36, v36, v38 :: v_dual_cndmask_b32 v35, v35, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_ge_u32_e32 vcc_lo, v36, v31
	v_add_nc_u32_e32 v37, 1, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v35, v35, v37, vcc_lo
	v_mul_lo_u32 v36, v35, v31
	v_mul_lo_u32 v35, v35, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v36, v34, v36
	v_sub_nc_u32_e32 v35, v33, v35
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr34
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_u32_e32 1, v36
	s_cbranch_execz .LBB0_37
; %bb.39:        ;   in Loop: Header=BB0_38 Depth=2
	v_cvt_f32_u32_e32 v33, v36
	v_sub_nc_u32_e32 v34, 0, v36
	s_mov_b32 s7, -1
	s_mov_b32 s6, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v33, v33
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v33, 0x4f7ffffe, v33
	v_cvt_u32_f32_e32 v33, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v34, v34, v33
	v_mul_hi_u32 v34, v33, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v33, v33, v34
	v_mul_hi_u32 v33, v31, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v34, v33, v36
	v_add_nc_u32_e32 v37, 1, v33
	v_sub_nc_u32_e32 v34, v31, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v38, v34, v36
	v_cmp_ge_u32_e32 vcc_lo, v34, v36
	v_dual_cndmask_b32 v33, v33, v37 :: v_dual_cndmask_b32 v34, v34, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v37, 1, v33
	v_cmp_ge_u32_e32 vcc_lo, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v33, v33, v37, vcc_lo
	v_mul_lo_u32 v34, v33, v36
	v_mul_lo_u32 v33, v33, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v34, v31, v34
	v_sub_nc_u32_e32 v33, v32, v33
        ; implicit-def: $vgpr31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v32, v33
	v_cmpx_lt_u32_e32 1, v34
	s_cbranch_execz .LBB0_36
; %bb.40:        ;   in Loop: Header=BB0_38 Depth=2
	v_cvt_f32_u32_e32 v31, v34
	v_sub_nc_u32_e32 v32, 0, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v31, v31
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v31, 0x4f7ffffe, v31
	v_cvt_u32_f32_e32 v31, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v32, v32, v31
	v_mul_hi_u32 v32, v31, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v31, v31, v32
	v_mul_hi_u32 v31, v36, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v32, v31, v34
	v_add_nc_u32_e32 v37, 1, v31
	v_sub_nc_u32_e32 v32, v36, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v38, v32, v34
	v_cmp_ge_u32_e32 vcc_lo, v32, v34
	v_dual_cndmask_b32 v32, v32, v38 :: v_dual_cndmask_b32 v31, v31, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_ge_u32_e32 vcc_lo, v32, v34
	v_add_nc_u32_e32 v37, 1, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v31, v31, v37, vcc_lo
	v_mul_lo_u32 v32, v31, v34
	v_mul_lo_u32 v37, v31, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v31, v36, v32
	v_sub_nc_u32_e32 v32, v35, v37
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, 2, v31
	s_or_not1_b32 s7, vcc_lo, exec_lo
	s_branch .LBB0_36
.LBB0_41:        ; %._crit_edge
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v26
	s_cbranch_execz .LBB0_170
; %bb.42:
	s_clause 0x4
	scratch_load_b128 v[8:11], off, s32 offset:104
	scratch_load_b128 v[22:25], off, s32 offset:40
	scratch_load_b128 v[27:30], off, s32 offset:56
	scratch_load_b128 v[31:34], off, s32 offset:72
	scratch_load_b128 v[35:38], off, s32 offset:88
	v_dual_mul_f32 v0, 0x45000000, v51 :: v_dual_mov_b32 v51, 0
	v_lshlrev_b32_e32 v100, 5, v52
	v_add_co_u32 v112, vcc_lo, v20, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_trunc_f32_e32 v0, v0
	v_add_co_ci_u32_e32 v113, vcc_lo, v21, v49, vcc_lo
	v_lshrrev_b32_e32 v99, 1, v26
	v_add_nc_u32_e32 v101, v18, v48
	v_fma_f32 v1, -v0, v54, 0x45000000
	v_cvt_u32_f32_e32 v0, v0
	v_dual_mov_b32 v117, -1 :: v_dual_add_nc_u32 v102, v19, v48
	v_mul_u32_u24_e32 v103, 28, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_ge_f32_e64 s1, |v1|, v54
	v_readfirstlane_b32 s2, v0
	v_cmp_gt_u32_e64 s0, 0x801, v50
	v_lshlrev_b32_e32 v114, 8, v53
	s_mov_b32 s7, 0
	s_cmp_lg_u32 s1, 0
	s_addc_u32 s1, s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s6, s1, 0xffff
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v49, v11
	v_add_co_u32 v115, vcc_lo, v16, v100
	v_add_co_ci_u32_e32 v116, vcc_lo, 0, v17, vcc_lo
	v_mov_b32_e32 v48, v10
	s_branch .LBB0_44
.LBB0_43:        ;   in Loop: Header=BB0_44 Depth=1
	s_or_b32 exec_lo, exec_lo, s9
	s_add_i32 s7, s7, 8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ge_u32_e32 vcc_lo, s7, v26
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB0_170
.LBB0_44:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_47 Depth 2
        ;       Child Loop BB0_51 Depth 3
        ;        Child Loop BB0_53 Depth 4
        ;        Child Loop BB0_61 Depth 4
        ;        Child Loop BB0_69 Depth 4
        ;        Child Loop BB0_77 Depth 4
        ;        Child Loop BB0_85 Depth 4
        ;        Child Loop BB0_93 Depth 4
        ;        Child Loop BB0_101 Depth 4
        ;        Child Loop BB0_109 Depth 4
        ;       Child Loop BB0_117 Depth 3
        ;       Child Loop BB0_162 Depth 3
	s_clause 0x1
	scratch_load_b128 v[0:3], off, s32
	scratch_load_b128 v[4:7], off, s32 offset:16
	s_waitcnt lgkmcnt(6)
	s_clause 0x1
	scratch_load_b64 v[64:65], off, s32 offset:32
	scratch_load_b32 v50, off, s32 offset:120
	s_lshl_b32 s8, s7, 13
	v_cmp_lt_u32_e32 vcc_lo, s7, v99
	s_lshr_b32 s3, s8, 3
	s_waitcnt vmcnt(6)
	v_dual_mov_b32 v52, v29 :: v_dual_mov_b32 v53, v30
	v_add_co_u32 v118, s2, v12, s3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v119, s2, 0, v13, s2
	s_waitcnt vmcnt(5)
	v_dual_mov_b32 v54, v31 :: v_dual_mov_b32 v55, v32
	v_add_co_u32 v128, s2, v14, s3
	s_waitcnt lgkmcnt(2)
	v_dual_mov_b32 v80, v33 :: v_dual_mov_b32 v81, v34
	s_waitcnt vmcnt(4) lgkmcnt(1)
	v_dual_mov_b32 v82, v35 :: v_dual_mov_b32 v83, v36
	v_add_co_ci_u32_e64 v129, s2, 0, v15, s2
	s_xor_b32 s12, vcc_lo, -1
	v_add_co_u32 v16, vcc_lo, v118, v100
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v119, vcc_lo
	v_add_co_u32 v10, s2, v115, s3
	s_clause 0x1
	scratch_store_b128 off, v[52:55], s32 offset:1088
	scratch_store_b128 off, v[80:83], s32 offset:1104
	v_add_co_u32 v52, vcc_lo, v128, v100
	v_cmp_ge_u32_e64 s1, s7, v99
	v_add_co_ci_u32_e64 v11, s2, 0, v116, s2
	v_add_co_ci_u32_e32 v53, vcc_lo, 0, v129, vcc_lo
	v_dual_mov_b32 v66, v22 :: v_dual_mov_b32 v67, v23
	v_dual_mov_b32 v68, v24 :: v_dual_mov_b32 v69, v25
	v_dual_mov_b32 v70, v27 :: v_dual_mov_b32 v71, v28
	s_mov_b32 s9, 0
	s_mov_b32 s10, 9
	s_mov_b32 s11, 0
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v84, v37 :: v_dual_mov_b32 v85, v38
	v_dual_mov_b32 v86, v8 :: v_dual_mov_b32 v87, v9
        ; implicit-def: $sgpr13
	s_waitcnt vmcnt(3)
	scratch_store_b128 off, v[0:3], s32 offset:1024
	s_waitcnt vmcnt(2)
	scratch_store_b128 off, v[4:7], s32 offset:1040
	s_waitcnt vmcnt(1)
	s_clause 0x2
	scratch_store_b128 off, v[64:67], s32 offset:1056
	scratch_store_b128 off, v[68:71], s32 offset:1072
	scratch_store_b128 off, v[84:87], s32 offset:1120
	s_waitcnt vmcnt(0)
	scratch_store_b96 off, v[48:50], s32 offset:1136
	s_branch .LBB0_47
.LBB0_45:        ; %.loopexit106
        ;   in Loop: Header=BB0_47 Depth=2
	s_or_b32 exec_lo, exec_lo, s2
	s_add_i32 s11, s11, 1
	s_add_i32 s10, s10, 1
	s_cmp_eq_u32 s11, 19
	s_cselect_b32 s2, -1, 0
	s_and_not1_b32 s3, s13, exec_lo
	s_and_b32 s2, s2, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s13, s3, s2
.LBB0_46:        ; %Flow420
        ;   in Loop: Header=BB0_47 Depth=2
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, exec_lo, s13
	s_or_b32 s9, s2, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execz .LBB0_43
.LBB0_47:        ;   Parent Loop BB0_44 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB0_51 Depth 3
        ;        Child Loop BB0_53 Depth 4
        ;        Child Loop BB0_61 Depth 4
        ;        Child Loop BB0_69 Depth 4
        ;        Child Loop BB0_77 Depth 4
        ;        Child Loop BB0_85 Depth 4
        ;        Child Loop BB0_93 Depth 4
        ;        Child Loop BB0_101 Depth 4
        ;        Child Loop BB0_109 Depth 4
        ;       Child Loop BB0_117 Depth 3
        ;       Child Loop BB0_162 Depth 3
	s_cmp_lt_u32 s11, 10
	s_cselect_b32 s2, -1, 0
	s_or_b32 s13, s13, exec_lo
	s_or_b32 s2, s12, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s14, s2
	s_cbranch_execz .LBB0_46
; %bb.48:        ;   in Loop: Header=BB0_47 Depth=2
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_waitcnt_vscnt null, 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b32 v101, v117
	ds_store_b32 v102, v117
	ds_store_b32 v101, v117 offset:1024
	ds_store_b32 v102, v117 offset:1024
	ds_store_b32 v101, v117 offset:2048
	ds_store_b32 v102, v117 offset:2048
	ds_store_b32 v101, v117 offset:3072
	ds_store_b32 v102, v117 offset:3072
	ds_store_b32 v101, v117 offset:4096
	ds_store_b32 v102, v117 offset:4096
	ds_store_b32 v101, v117 offset:5120
	ds_store_b32 v102, v117 offset:5120
	ds_store_b32 v101, v117 offset:6144
	ds_store_b32 v102, v117 offset:6144
	ds_store_b32 v101, v117 offset:7168
	ds_store_b32 v102, v117 offset:7168
	s_cbranch_vccnz .LBB0_115
; %bb.49:        ; %.lr.ph137.preheader
        ;   in Loop: Header=BB0_47 Depth=2
	v_mov_b32_e32 v50, v98
	s_mov_b32 s2, 0
	s_branch .LBB0_51
.LBB0_50:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_bfe_i32 v3, v1, 0, 1
	v_add_nc_u32_e32 v50, 0x100, v50
	s_add_i32 s2, s2, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_cmp_ge_u32 s2, s6
	v_and_b32_e32 v0, v3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, v0, v1
	v_lshrrev_b32_e32 v0, 1, v0
	scratch_store_b32 v2, v0, off
	s_cbranch_scc1 .LBB0_115
.LBB0_51:        ; %.lr.ph137
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB0_53 Depth 4
        ;        Child Loop BB0_61 Depth 4
        ;        Child Loop BB0_69 Depth 4
        ;        Child Loop BB0_77 Depth 4
        ;        Child Loop BB0_85 Depth 4
        ;        Child Loop BB0_93 Depth 4
        ;        Child Loop BB0_101 Depth 4
        ;        Child Loop BB0_109 Depth 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[0:1], 2, v[50:51]
	s_lshl_b32 s3, s2, 2
	s_add_i32 s16, s32, 0x400
	s_add_i32 s15, s3, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v20, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, v21, v1, vcc_lo
	global_load_b32 v0, v[0:1], off
	scratch_load_b32 v1, off, s15
	s_mov_b32 s15, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cvt_f32_u32_e32 v2, v0
	v_sub_nc_u32_e32 v3, 0, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v2, v2
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v3, v3, v2
	v_mul_hi_u32 v3, v2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, s8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v2, v2, v0
	v_sub_nc_u32_e32 v2, s8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v2, v0
	v_cmp_ge_u32_e32 vcc_lo, v2, v0
	v_cndmask_b32_e32 v2, v2, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v2, v0
	v_cmp_ge_u32_e32 vcc_lo, v2, v0
	v_cndmask_b32_e32 v2, v2, v3, vcc_lo
	v_sub_nc_u32_e32 v3, v0, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cmp_lt_u32_e32 vcc_lo, v1, v2
	v_sub_nc_u32_e32 v5, v1, v2
	v_cndmask_b32_e32 v4, 0, v0, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v3, v2
	v_sub_nc_u32_e32 v2, v3, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v6, 0, v0 :: v_dual_add_nc_u32 v3, v4, v5
	v_add_nc_u32_e32 v4, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_u32_e32 v2, v3, v4
	v_cmpx_gt_u32_e32 0x2000, v2
	s_cbranch_execz .LBB0_55
; %bb.52:        ; %.preheader103.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v5, 0 :: v_dual_add_nc_u32 v6, v18, v3
	v_add_nc_u32_e32 v7, v19, v4
	s_mov_b32 s16, 0
	.p2align	6
.LBB0_53:        ; %.preheader103
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v54, v6, v5
	v_add_nc_u32_e32 v64, v7, v5
	v_add_nc_u32_e32 v5, v5, v0
	ds_load_u8 v55, v54
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xfe, v55
	ds_store_b8 v54, v55
	ds_load_u8 v54, v64
	v_add_nc_u32_e32 v55, v2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v55
	s_or_b32 s16, vcc_lo, s16
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v54, 0xfe, v54
	ds_store_b8 v64, v54
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB0_53
; %bb.54:        ; %Flow413
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s16
	v_add_nc_u32_e32 v4, v5, v4
	v_add_nc_u32_e32 v3, v3, v5
.LBB0_55:        ; %Flow414
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	s_add_i32 s15, s32, 0x400
	s_delay_alu instid0(SALU_CYCLE_1)
	v_add_nc_u32_e64 v2, s3, s15
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfe, v6
	ds_store_b8 v5, v6
.LBB0_57:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfe, v6
	ds_store_b8 v5, v6
.LBB0_59:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_63
; %bb.60:        ; %.preheader101.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_61:        ; %.preheader101
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xfd, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xfd, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_61
; %bb.62:        ; %Flow410
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_63:        ; %Flow411
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfd, v6
	ds_store_b8 v5, v6
.LBB0_65:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfd, v6
	ds_store_b8 v5, v6
.LBB0_67:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_71
; %bb.68:        ; %.preheader99.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_69:        ; %.preheader99
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xfb, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xfb, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_69
; %bb.70:        ; %Flow407
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_71:        ; %Flow408
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfb, v6
	ds_store_b8 v5, v6
.LBB0_73:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfb, v6
	ds_store_b8 v5, v6
.LBB0_75:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_79
; %bb.76:        ; %.preheader97.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_77:        ; %.preheader97
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xf7, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xf7, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_77
; %bb.78:        ; %Flow404
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_79:        ; %Flow405
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xf7, v6
	ds_store_b8 v5, v6
.LBB0_81:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xf7, v6
	ds_store_b8 v5, v6
.LBB0_83:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_87
; %bb.84:        ; %.preheader95.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_85:        ; %.preheader95
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xef, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xef, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_85
; %bb.86:        ; %Flow401
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_87:        ; %Flow402
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xef, v6
	ds_store_b8 v5, v6
.LBB0_89:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xef, v6
	ds_store_b8 v5, v6
.LBB0_91:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_95
; %bb.92:        ; %.preheader93.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_93:        ; %.preheader93
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xdf, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xdf, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_93
; %bb.94:        ; %Flow398
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_95:        ; %Flow399
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xdf, v6
	ds_store_b8 v5, v6
.LBB0_97:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xdf, v6
	ds_store_b8 v5, v6
.LBB0_99:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v5, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_103
; %bb.100:        ; %.preheader91.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v3
	v_add_nc_u32_e32 v54, v19, v4
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_101:        ; %.preheader91
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0xbf, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0xbf, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_101
; %bb.102:        ; %Flow395
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, v4, v6
	v_add_nc_u32_e32 v3, v3, v6
.LBB0_103:        ; %Flow396
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xbf, v6
	ds_store_b8 v5, v6
.LBB0_105:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v0
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xbf, v6
	ds_store_b8 v5, v6
.LBB0_107:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v5, 0xffffe000, v3
	v_add_nc_u32_e32 v3, 0xffffe000, v4
	s_mov_b32 s3, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_max_u32_e32 v4, v5, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_111
; %bb.108:        ; %.preheader.preheader
        ;   in Loop: Header=BB0_51 Depth=3
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v7, v18, v5
	v_add_nc_u32_e32 v54, v19, v3
	s_mov_b32 s15, 0
	.p2align	6
.LBB0_109:        ; %.preheader
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ;       Parent Loop BB0_51 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v55, v7, v6
	v_add_nc_u32_e32 v65, v54, v6
	v_add_nc_u32_e32 v6, v6, v0
	ds_load_u8 v64, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v64, 0x7f, v64
	ds_store_b8 v55, v64
	ds_load_u8 v55, v65
	v_add_nc_u32_e32 v64, v4, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v64
	s_or_b32 s15, vcc_lo, s15
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v55, 0x7f, v55
	ds_store_b8 v65, v55
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz .LBB0_109
; %bb.110:        ; %Flow392
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, v3, v6
	v_add_nc_u32_e32 v5, v5, v6
.LBB0_111:        ; %Flow393
        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v5
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v4, v18, v5
	ds_load_u8 v5, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 0x7f, v5
	ds_store_b8 v4, v5
.LBB0_113:        ;   in Loop: Header=BB0_51 Depth=3
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_50
; %bb.114:        ;   in Loop: Header=BB0_51 Depth=3
	v_add_nc_u32_e32 v3, v19, v3
	ds_load_u8 v4, v3
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 0x7f, v4
	ds_store_b8 v3, v4
	s_branch .LBB0_50
.LBB0_115:        ; %Flow418
        ;   in Loop: Header=BB0_47 Depth=2
	s_add_i32 s15, s32, 0x400
	s_mov_b64 s[2:3], 0x204c
	v_add_nc_u32_e64 v0, 32, s15
	s_branch .LBB0_117
.LBB0_116:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_bfe_i32 v3, v2, 0, 1
	s_add_u32 s2, s2, 0x400
	s_addc_u32 s3, s3, 0
	s_cmpk_eq_i32 s2, 0x7c4c
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, v3, v1
	v_add_nc_u32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 1, v1
	scratch_store_b32 v0, v1, off
	v_add_nc_u32_e32 v0, 4, v0
	s_cbranch_scc1 .LBB0_149
.LBB0_117:        ; %.preheader107
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	v_add_co_u32 v1, vcc_lo, v112, s2
	v_add_co_ci_u32_e32 v2, vcc_lo, s3, v113, vcc_lo
	s_mov_b32 s15, exec_lo
	global_load_b32 v1, v[1:2], off
	scratch_load_b32 v2, v0, off
	s_waitcnt vmcnt(1)
	v_cvt_f32_u32_e32 v3, v1
	v_sub_nc_u32_e32 v4, 0, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, v4, v3
	v_mul_hi_u32 v4, v3, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v3, v3, v4
	v_mul_hi_u32 v3, s8, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v3, v3, v1
	v_sub_nc_u32_e32 v3, s8, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v4, v3, v1
	v_cmp_ge_u32_e32 vcc_lo, v3, v1
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v4, v3, v1
	v_cmp_ge_u32_e32 vcc_lo, v3, v1
	v_cndmask_b32_e32 v4, v3, v4, vcc_lo
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v2, v4
	v_cndmask_b32_e32 v3, 0, v1, vcc_lo
	v_sub_nc_u32_e32 v5, v2, v4
	v_add_nc_u32_e32 v3, v3, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfe, v6
	ds_store_b8 v5, v6
.LBB0_119:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_sub_nc_u32_e32 v5, v1, v2
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v5, v4
	v_sub_nc_u32_e32 v4, v5, v4
	v_cndmask_b32_e32 v6, 0, v1, vcc_lo
	v_add_nc_u32_e32 v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfe, v6
	ds_store_b8 v5, v6
.LBB0_121:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfd, v6
	ds_store_b8 v5, v6
.LBB0_123:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfd, v6
	ds_store_b8 v5, v6
.LBB0_125:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfb, v6
	ds_store_b8 v5, v6
.LBB0_127:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xfb, v6
	ds_store_b8 v5, v6
.LBB0_129:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xf7, v6
	ds_store_b8 v5, v6
.LBB0_131:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xf7, v6
	ds_store_b8 v5, v6
.LBB0_133:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xef, v6
	ds_store_b8 v5, v6
.LBB0_135:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xef, v6
	ds_store_b8 v5, v6
.LBB0_137:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xdf, v6
	ds_store_b8 v5, v6
.LBB0_139:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xdf, v6
	ds_store_b8 v5, v6
.LBB0_141:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v18, v3
	v_add_nc_u32_e32 v3, v3, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xbf, v6
	ds_store_b8 v5, v6
.LBB0_143:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v4, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v4
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v5, v19, v4
	v_add_nc_u32_e32 v4, v4, v1
	ds_load_u8 v6, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0xbf, v6
	ds_store_b8 v5, v6
.LBB0_145:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v3
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v3, v18, v3
	ds_load_u8 v5, v3
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 0x7f, v5
	ds_store_b8 v3, v5
.LBB0_147:        ;   in Loop: Header=BB0_117 Depth=3
	s_or_b32 exec_lo, exec_lo, s15
	v_add_nc_u32_e32 v3, 0xffffe000, v4
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e32 0x2000, v3
	s_cbranch_execz .LBB0_116
; %bb.148:        ;   in Loop: Header=BB0_117 Depth=3
	v_add_nc_u32_e32 v3, v19, v3
	ds_load_u8 v4, v3
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 0x7f, v4
	ds_store_b8 v3, v4
	s_branch .LBB0_116
.LBB0_149:        ;   in Loop: Header=BB0_47 Depth=2
	v_add_nc_u32_e32 v0, v101, v103
	v_add_nc_u32_e32 v1, v102, v103
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[54:55], v0 offset0:6 offset1:7
	ds_load_2addr_b32 v[64:65], v0 offset0:4 offset1:5
	ds_load_2addr_b32 v[66:67], v0 offset0:2 offset1:3
	ds_load_2addr_b32 v[68:69], v0 offset1:1
	ds_load_2addr_b32 v[70:71], v1 offset0:6 offset1:7
	ds_load_2addr_b32 v[80:81], v1 offset0:4 offset1:5
	ds_load_2addr_b32 v[82:83], v1 offset0:2 offset1:3
	ds_load_2addr_b32 v[84:85], v1 offset1:1
	s_cmp_gt_u32 s11, 4
	s_cbranch_scc0 .LBB0_152
; %bb.150:        ;   in Loop: Header=BB0_47 Depth=2
	s_cmp_lt_u32 s11, 10
	s_mov_b32 s2, 0
	s_cbranch_scc0 .LBB0_153
; %bb.151:        ;   in Loop: Header=BB0_47 Depth=2
	s_clause 0x1
	global_load_b128 v[0:3], v[16:17], off offset:16
	global_load_b128 v[4:7], v[16:17], off
	s_mov_b32 s3, -1
	s_waitcnt vmcnt(1) lgkmcnt(7)
	v_and_b32_e32 v3, v3, v55
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_and_b32_e32 v7, v7, v67
	v_and_b32_e32 v6, v6, v66
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v5, v5, v69
	v_and_b32_e32 v4, v4, v68
	v_and_b32_e32 v2, v2, v54
	v_and_b32_e32 v1, v1, v65
	v_and_b32_e32 v0, v0, v64
	s_clause 0x1
	global_store_b128 v[16:17], v[4:7], off
	global_store_b128 v[16:17], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[4:7], v[52:53], off offset:16
	global_load_b128 v[0:3], v[52:53], off
	s_branch .LBB0_154
.LBB0_152:        ;   in Loop: Header=BB0_47 Depth=2
	s_mov_b32 s3, 0
        ; implicit-def: $vgpr86_vgpr87
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	s_cbranch_execnz .LBB0_155
	s_branch .LBB0_156
.LBB0_153:        ;   in Loop: Header=BB0_47 Depth=2
	s_mov_b32 s3, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
.LBB0_154:        ; %Flow389
        ;   in Loop: Header=BB0_47 Depth=2
	v_dual_mov_b32 v87, v53 :: v_dual_mov_b32 v86, v52
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_156
.LBB0_155:        ;   in Loop: Header=BB0_47 Depth=2
	s_clause 0x1
	global_load_b128 v[0:3], v[16:17], off offset:16
	global_load_b128 v[4:7], v[16:17], off
	s_mov_b32 s3, -1
	v_dual_mov_b32 v87, v11 :: v_dual_mov_b32 v86, v10
	s_waitcnt vmcnt(1) lgkmcnt(7)
	v_and_b32_e32 v3, v3, v55
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_and_b32_e32 v7, v7, v67
	v_and_b32_e32 v6, v6, v66
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v5, v5, v69
	v_and_b32_e32 v4, v4, v68
	v_and_b32_e32 v2, v2, v54
	v_and_b32_e32 v1, v1, v65
	v_and_b32_e32 v0, v0, v64
	s_clause 0x1
	global_store_b128 v[16:17], v[4:7], off
	global_store_b128 v[16:17], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[0:3], v[52:53], off offset:16
	global_load_b128 v[4:7], v[52:53], off
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_and_b32_e32 v3, v3, v71
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_and_b32_e32 v7, v7, v83
	v_and_b32_e32 v6, v6, v82
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, v5, v85
	v_and_b32_e32 v4, v4, v84
	v_and_b32_e32 v2, v2, v70
	v_and_b32_e32 v1, v1, v81
	v_and_b32_e32 v0, v0, v80
	s_clause 0x1
	global_store_b128 v[52:53], v[4:7], off
	global_store_b128 v[52:53], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[0:3], v[10:11], off offset:16
	global_load_b128 v[130:133], v[10:11], off
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v3, v55
	v_and_b32_e32 v6, v2, v54
	v_and_b32_e32 v5, v1, v65
	v_and_b32_e32 v4, v0, v64
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, v133, v67
	v_and_b32_e32 v2, v132, v66
	v_and_b32_e32 v1, v131, v69
	v_and_b32_e32 v0, v130, v68
.LBB0_156:        ; %Flow390
        ;   in Loop: Header=BB0_47 Depth=2
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB0_158
; %bb.157:        ;   in Loop: Header=BB0_47 Depth=2
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_45
	s_branch .LBB0_159
.LBB0_158:        ;   in Loop: Header=BB0_47 Depth=2
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_and_b32_e32 v7, v7, v71
	v_and_b32_e32 v6, v6, v70
	s_waitcnt lgkmcnt(2)
	v_and_b32_e32 v5, v5, v81
	v_and_b32_e32 v4, v4, v80
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_and_b32_e32 v3, v3, v83
	v_and_b32_e32 v2, v2, v82
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, v1, v85
	v_and_b32_e32 v0, v0, v84
	s_clause 0x1
	global_store_b128 v[86:87], v[4:7], off offset:16
	global_store_b128 v[86:87], v[0:3], off
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_45
.LBB0_159:        ;   in Loop: Header=BB0_47 Depth=2
	s_add_i32 s3, s11, -9
	s_cmp_gt_u32 s11, 9
	s_cselect_b32 s15, s3, 1
	s_min_u32 s3, s11, 9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_u32 s15, s3
	s_cbranch_scc1 .LBB0_45
; %bb.160:        ; %.preheader105.preheader
        ;   in Loop: Header=BB0_47 Depth=2
	s_max_u32 s15, s11, 10
	v_sub_nc_u32_e64 v130, s11, 10 clamp
	s_add_i32 s16, s15, -9
	s_sub_i32 s15, s10, s15
	v_mul_lo_u32 v50, v114, s16
	s_branch .LBB0_162
.LBB0_161:        ;   in Loop: Header=BB0_162 Depth=3
	v_add_nc_u32_e32 v130, 1, v130
	v_add_nc_u32_e32 v50, v50, v39
	s_add_i32 s15, s15, -1
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, s3, v130
	s_cbranch_vccz .LBB0_45
.LBB0_162:        ; %.preheader105
        ;   Parent Loop BB0_44 Depth=1
        ;     Parent Loop BB0_47 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[86:87], 2, v[50:51]
	s_cmp_gt_u32 s15, 4
	s_mov_b32 s17, 0
	v_add_co_u32 v133, vcc_lo, v118, v86
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v134, vcc_lo, v119, v87, vcc_lo
	v_add_co_u32 v131, vcc_lo, v128, v86
	v_add_co_ci_u32_e32 v132, vcc_lo, v129, v87, vcc_lo
	s_cbranch_scc0 .LBB0_165
; %bb.163:        ;   in Loop: Header=BB0_162 Depth=3
	s_cmp_lt_u32 s15, 10
	s_mov_b32 s16, 0
	s_cbranch_scc0 .LBB0_166
; %bb.164:        ;   in Loop: Header=BB0_162 Depth=3
	v_add_co_u32 v144, vcc_lo, v133, v100
	v_add_co_ci_u32_e32 v145, vcc_lo, 0, v134, vcc_lo
	v_add_co_u32 v96, vcc_lo, v131, v100
	v_add_co_ci_u32_e32 v97, vcc_lo, 0, v132, vcc_lo
	s_clause 0x1
	global_load_b128 v[0:3], v[144:145], off offset:16
	global_load_b128 v[4:7], v[144:145], off
	s_mov_b32 s17, -1
	s_waitcnt vmcnt(1) lgkmcnt(7)
	v_and_b32_e32 v3, v3, v55
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_and_b32_e32 v7, v7, v67
	v_and_b32_e32 v6, v6, v66
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v5, v5, v69
	v_and_b32_e32 v4, v4, v68
	v_and_b32_e32 v2, v2, v54
	v_and_b32_e32 v1, v1, v65
	v_and_b32_e32 v0, v0, v64
	s_clause 0x1
	global_store_b128 v[144:145], v[4:7], off
	global_store_b128 v[144:145], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[4:7], v[96:97], off offset:16
	global_load_b128 v[0:3], v[96:97], off
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB0_167
	s_branch .LBB0_168
.LBB0_165:        ;   in Loop: Header=BB0_162 Depth=3
	s_mov_b32 s16, -1
.LBB0_166:        ;   in Loop: Header=BB0_162 Depth=3
        ; implicit-def: $vgpr96_vgpr97
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccz .LBB0_168
.LBB0_167:        ;   in Loop: Header=BB0_162 Depth=3
	v_add_co_u32 v96, vcc_lo, v133, v100
	v_add_co_ci_u32_e32 v97, vcc_lo, 0, v134, vcc_lo
	v_add_co_u32 v131, vcc_lo, v131, v100
	v_add_co_ci_u32_e32 v132, vcc_lo, 0, v132, vcc_lo
	s_clause 0x1
	global_load_b128 v[0:3], v[96:97], off offset:16
	global_load_b128 v[4:7], v[96:97], off
	s_mov_b32 s17, -1
	s_waitcnt vmcnt(1) lgkmcnt(7)
	v_and_b32_e32 v3, v3, v55
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_and_b32_e32 v7, v7, v67
	v_and_b32_e32 v6, v6, v66
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v5, v5, v69
	v_and_b32_e32 v4, v4, v68
	v_and_b32_e32 v2, v2, v54
	v_and_b32_e32 v1, v1, v65
	v_and_b32_e32 v0, v0, v64
	s_clause 0x1
	global_store_b128 v[96:97], v[4:7], off
	global_store_b128 v[96:97], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[0:3], v[131:132], off offset:16
	global_load_b128 v[4:7], v[131:132], off
	v_add_co_u32 v96, vcc_lo, v10, v86
	v_add_co_ci_u32_e32 v97, vcc_lo, v11, v87, vcc_lo
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_and_b32_e32 v3, v3, v71
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_and_b32_e32 v7, v7, v83
	v_and_b32_e32 v6, v6, v82
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, v5, v85
	v_and_b32_e32 v4, v4, v84
	v_and_b32_e32 v2, v2, v70
	v_and_b32_e32 v1, v1, v81
	v_and_b32_e32 v0, v0, v80
	s_clause 0x1
	global_store_b128 v[131:132], v[4:7], off
	global_store_b128 v[131:132], v[0:3], off offset:16
	s_clause 0x1
	global_load_b128 v[0:3], v[96:97], off offset:16
	global_load_b128 v[131:134], v[96:97], off
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v3, v55
	v_and_b32_e32 v6, v2, v54
	v_and_b32_e32 v5, v1, v65
	v_and_b32_e32 v4, v0, v64
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, v134, v67
	v_and_b32_e32 v2, v133, v66
	v_and_b32_e32 v1, v132, v69
	v_and_b32_e32 v0, v131, v68
.LBB0_168:        ; %Flow384
        ;   in Loop: Header=BB0_162 Depth=3
	s_and_not1_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccnz .LBB0_161
; %bb.169:        ;   in Loop: Header=BB0_162 Depth=3
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_and_b32_e32 v7, v7, v71
	v_and_b32_e32 v6, v6, v70
	s_waitcnt lgkmcnt(2)
	v_and_b32_e32 v5, v5, v81
	v_and_b32_e32 v4, v4, v80
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_and_b32_e32 v3, v3, v83
	v_and_b32_e32 v2, v2, v82
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, v1, v85
	v_and_b32_e32 v0, v0, v84
	s_clause 0x1
	global_store_b128 v[96:97], v[4:7], off offset:16
	global_store_b128 v[96:97], v[0:3], off
	s_branch .LBB0_161
.LBB0_170:        ; %Flow424
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	weave, .Lfunc_end0-weave
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 9504
; NumSgprs: 35
; NumVgprs: 146
; ScratchSize: 1152
; MemoryBound: 1
	.text
	.protected	sieveBenchmark        ; -- Begin function sieveBenchmark
	.globl	sieveBenchmark
	.p2align	8
	.type	sieveBenchmark,@function
sieveBenchmark:        ; @sieveBenchmark
; %bb.0:
	s_clause 0x2
	s_load_b256 s[36:43], s[0:1], 0x0
	s_load_b256 s[12:19], s[0:1], 0x20
	s_load_b32 s3, s[0:1], 0x38
	s_mul_i32 s4, s2, 48
	s_mul_hi_u32 s5, s2, 48
	s_mul_i32 s9, s2, 0x280000
	s_mul_hi_u32 s8, s2, 0x280000
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0x2000
	v_mov_b32_e32 v31, v0
	s_mov_b32 s32, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s36, s4
	v_mov_b32_e32 v20, s12
	s_addc_u32 s5, s37, s5
	s_clause 0x1
	s_load_b256 s[20:27], s[4:5], 0x0
	s_load_b128 s[4:7], s[4:5], 0x20
	s_add_u32 s10, s38, s9
	s_addc_u32 s11, s39, s8
	s_add_u32 s18, s40, s9
	s_addc_u32 s19, s41, s8
	s_add_u32 s28, s42, s9
	s_addc_u32 s29, s43, s8
	v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
	v_dual_mov_b32 v14, s18 :: v_dual_mov_b32 v15, s19
	v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
	v_dual_mov_b32 v21, s13 :: v_dual_mov_b32 v22, s14
	v_dual_mov_b32 v23, s15 :: v_dual_mov_b32 v24, s16
	v_dual_mov_b32 v25, s17 :: v_dual_mov_b32 v26, s3
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v0, s20 :: v_dual_mov_b32 v1, s21
	v_dual_mov_b32 v2, s22 :: v_dual_mov_b32 v3, s23
	v_dual_mov_b32 v4, s24 :: v_dual_mov_b32 v5, s25
	v_dual_mov_b32 v6, s26 :: v_dual_mov_b32 v7, s27
	v_dual_mov_b32 v8, s4 :: v_dual_mov_b32 v9, s5
	v_dual_mov_b32 v10, s6 :: v_dual_mov_b32 v11, s7
	s_add_u32 s8, s0, 64
	s_addc_u32 s9, s1, 0
	s_mov_b32 s12, s2
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, weave@rel32@lo+4
	s_addc_u32 s1, s1, weave@rel32@hi+12
	s_delay_alu instid0(SALU_CYCLE_1)
	s_swappc_b64 s[30:31], s[0:1]
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel sieveBenchmark
		.amdhsa_group_segment_fixed_size 16384
		.amdhsa_private_segment_fixed_size 1152
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 146
		.amdhsa_next_free_sgpr 44
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	sieveBenchmark, .Lfunc_end1-sieveBenchmark
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 276
; NumSgprs: 46
; NumVgprs: 146
; ScratchSize: 1152
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 16384 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 146
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	multiplyBenchmark128    ; -- Begin function multiplyBenchmark128
	.globl	multiplyBenchmark128
	.p2align	8
	.type	multiplyBenchmark128,@function
multiplyBenchmark128:        ; @multiplyBenchmark128
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s6, s[0:1], 0x48
	s_load_b32 s8, s[0:1], 0x18
	s_add_u32 s4, s0, 32
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s9
	v_add3_u32 v8, s6, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s8, v8
	s_cbranch_execz .LBB2_5
; %bb.1:        ; %.preheader.preheader
	s_load_b32 s10, s[4:5], 0x0
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[2:3], s[0:1], 0x10
	v_mov_b32_e32 v9, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s10, s9
	s_mov_b32 s9, 0
.LBB2_2:        ; %.preheader
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_3 Depth 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 4, v[8:9]
	s_movk_i32 s0, 0x200
	v_add_co_u32 v2, vcc_lo, s6, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v3, vcc_lo, s7, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s4, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v1, vcc_lo
	global_load_b128 v[4:7], v[2:3], off
	global_load_b128 v[0:3], v[0:1], off
	s_waitcnt vmcnt(1)
	v_dual_mov_b32 v10, v5 :: v_dual_mov_b32 v11, v6
	v_dual_mov_b32 v12, v5 :: v_dual_mov_b32 v19, v6
	v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v22, v6
	v_dual_mov_b32 v15, v5 :: v_dual_mov_b32 v16, v7
	v_dual_mov_b32 v14, v5 :: v_dual_mov_b32 v17, v6
	v_dual_mov_b32 v21, v6 :: v_dual_mov_b32 v20, v7
	v_mov_b32_e32 v23, v7
.LBB2_3:        ;   Parent Loop BB2_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v6, v1 :: v_dual_mov_b32 v5, v3
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v18, v2
	s_add_i32 s0, s0, -1
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v0, v6, v4
	v_mul_lo_u32 v30, v6, v13
	v_mul_lo_u32 v1, v24, v12
	v_mul_hi_u32 v25, v24, v4
	v_mul_lo_u32 v2, v18, v4
	v_mul_lo_u32 v3, v5, v4
	v_mul_lo_u32 v31, v6, v22
	v_mul_lo_u32 v28, v18, v15
	v_mul_hi_u32 v26, v6, v4
	v_mul_hi_u32 v27, v18, v4
	v_add_co_u32 v0, s10, v1, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v29, null, 0, 0, s10
	v_add_co_u32 v2, s10, v30, v2
	v_add_co_u32 v1, vcc_lo, v0, v25
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v0, vcc_lo, 0, v29, vcc_lo
	v_mul_lo_u32 v29, v24, v19
	v_add_co_ci_u32_e64 v30, null, 0, 0, s10
	v_add_co_u32 v3, s10, v31, v3
	v_mul_lo_u32 v31, v24, v23
	v_mul_hi_u32 v25, v24, v10
	v_mul_hi_u32 v32, v6, v10
	v_add_co_u32 v2, vcc_lo, v2, v29
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v30, vcc_lo
	v_add_co_ci_u32_e64 v30, null, 0, 0, s10
	v_add_co_u32 v3, vcc_lo, v3, v28
	s_cmp_eq_u32 s0, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v30, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v26
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v29, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v31
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v25
	v_add_co_ci_u32_e32 v25, vcc_lo, 0, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v3, v27
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v28, vcc_lo
	v_mul_hi_u32 v27, v24, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, v3, v32
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v26, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v0
	v_add_co_ci_u32_e32 v25, vcc_lo, 0, v25, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v3, v27
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v26, vcc_lo
	v_mul_lo_u32 v0, v24, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, v3, v25
	v_add_co_ci_u32_e32 v25, vcc_lo, 0, v26, vcc_lo
	s_cbranch_scc0 .LBB2_3
; %bb.4:        ;   in Loop: Header=BB2_2 Depth=1
	v_mul_lo_u32 v12, v5, v14
	v_mul_lo_u32 v14, v18, v17
	v_mul_lo_u32 v16, v6, v16
	v_mul_hi_u32 v22, v24, v7
	v_mul_hi_u32 v4, v5, v4
	v_mul_lo_u32 v13, v5, v21
	v_mul_lo_u32 v17, v18, v20
	v_mul_hi_u32 v21, v5, v10
	v_mul_hi_u32 v10, v18, v10
	v_mul_hi_u32 v19, v5, v11
	v_add_co_u32 v14, s0, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, null, 0, 0, s0
	v_mul_hi_u32 v20, v18, v11
	v_add_co_u32 v12, vcc_lo, v14, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v16, vcc_lo
	v_mul_hi_u32 v11, v6, v11
	v_add_co_u32 v12, vcc_lo, v12, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_mul_hi_u32 v6, v6, v7
	v_add_co_u32 v4, vcc_lo, v12, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v13, s0, v13, v17
	v_add_co_ci_u32_e64 v14, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v10
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v6, vcc_lo, v13, v6
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v11
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v6, vcc_lo, v6, v21
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v12, vcc_lo
	v_mul_lo_u32 v15, v5, v7
	v_mul_hi_u32 v16, v18, v7
	v_add_co_u32 v4, vcc_lo, v4, v25
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v10, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v20
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_mul_hi_u32 v12, v5, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v6, v10
	v_add_co_u32 v10, s0, v16, v15
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v11, vcc_lo
	v_add_co_ci_u32_e64 v11, null, 0, 0, s0
	v_dual_mov_b32 v7, v9 :: v_dual_lshlrev_b32 v6, 1, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v14, vcc_lo, v10, v19
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64 v[10:11], 4, v[6:7]
	v_add_nc_u32_e32 v8, s1, v8
	v_add_co_u32 v6, vcc_lo, v14, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v15, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_add_co_u32 v10, s0, s2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v11, s0, s3, v11, s0
	v_add_nc_u32_e32 v7, v7, v12
	s_or_b32 s9, vcc_lo, s9
	s_clause 0x1
	global_store_b128 v[10:11], v[0:3], off
	global_store_b128 v[10:11], v[4:7], off offset:16
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB2_2
.LBB2_5:        ; %Flow68
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel multiplyBenchmark128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 33
		.amdhsa_next_free_sgpr 11
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	multiplyBenchmark128, .Lfunc_end2-multiplyBenchmark128
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1084
; NumSgprs: 13
; NumVgprs: 33
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 13
; NumVGPRsForWavesPerEU: 33
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	multiplyBenchmark256    ; -- Begin function multiplyBenchmark256
	.globl	multiplyBenchmark256
	.p2align	8
	.type	multiplyBenchmark256,@function
multiplyBenchmark256:        ; @multiplyBenchmark256
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s6, s[0:1], 0x48
	s_load_b32 s33, s[0:1], 0x18
	s_add_u32 s4, s0, 32
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s3
	v_add3_u32 v18, s6, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s33, v18
	s_cbranch_execz .LBB3_5
; %bb.1:        ; %.preheader.preheader
	s_load_b32 s40, s[4:5], 0x0
	s_clause 0x1
	s_load_b128 s[36:39], s[0:1], 0x0
	s_load_b64 s[34:35], s[0:1], 0x10
	v_mov_b32_e32 v17, 0
	s_mov_b32 s41, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s40, s40, s3
.LBB3_2:        ; %.preheader
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB3_3 Depth 2
	v_lshlrev_b32_e32 v16, 1, v18
	s_movk_i32 s42, 0x200
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 4, v[16:17]
	v_add_co_u32 v2, vcc_lo, s38, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v3, vcc_lo, s39, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s36, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s37, v1, vcc_lo
	s_clause 0x1
	global_load_b128 v[8:11], v[2:3], off
	global_load_b128 v[4:7], v[2:3], off offset:16
	s_clause 0x1
	global_load_b128 v[12:15], v[0:1], off offset:16
	global_load_b128 v[0:3], v[0:1], off
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v43, v9
	v_dual_mov_b32 v42, v9 :: v_dual_mov_b32 v51, v10
	v_dual_mov_b32 v45, v9 :: v_dual_mov_b32 v48, v10
	v_dual_mov_b32 v44, v9 :: v_dual_mov_b32 v47, v10
	v_dual_mov_b32 v50, v10 :: v_dual_mov_b32 v53, v11
	s_waitcnt vmcnt(2)
	v_dual_mov_b32 v46, v11 :: v_dual_mov_b32 v41, v4
	v_dual_mov_b32 v49, v11 :: v_dual_mov_b32 v38, v4
	v_dual_mov_b32 v52, v11 :: v_dual_mov_b32 v25, v4
	v_dual_mov_b32 v16, v4 :: v_dual_mov_b32 v23, v5
	v_dual_mov_b32 v40, v5 :: v_dual_mov_b32 v29, v6
	v_dual_mov_b32 v27, v5 :: v_dual_mov_b32 v22, v6
	v_dual_mov_b32 v19, v5 :: v_dual_mov_b32 v26, v6
	v_dual_mov_b32 v20, v6 :: v_dual_mov_b32 v21, v7
	v_mov_b32_e32 v24, v7
	v_mov_b32_e32 v28, v7
	v_mov_b32_e32 v30, v7
	v_mov_b32_e32 v31, v11
.LBB3_3:        ;   Parent Loop BB3_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v33, v2 :: v_dual_mov_b32 v32, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v39, v0 :: v_dual_mov_b32 v34, v3
	v_dual_mov_b32 v11, v15 :: v_dual_mov_b32 v36, v12
	v_mul_lo_u32 v1, v33, v8
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v2, v39, v48
	v_mul_lo_u32 v59, v32, v43
	v_mul_lo_u32 v0, v32, v8
	v_mul_lo_u32 v56, v39, v42
	v_mul_hi_u32 v55, v32, v8
	v_mul_hi_u32 v54, v39, v8
	v_mul_lo_u32 v3, v34, v8
	v_mul_hi_u32 v57, v33, v8
	v_add_co_u32 v1, s3, v2, v1
	v_mul_hi_u32 v2, v39, v9
	v_add_co_u32 v0, s0, v56, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v1, vcc_lo, v1, v59
	v_add_co_ci_u32_e64 v59, null, 0, 0, s0
	v_mul_lo_u32 v56, v39, v53
	v_add_co_u32 v1, s0, v1, v55
	v_mov_b32_e32 v37, v13
	v_mul_lo_u32 v12, v36, v8
	v_mul_hi_u32 v58, v34, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s1, v1, v2
	v_add_co_u32 v1, s2, v0, v54
	v_add_co_ci_u32_e64 v0, s2, 0, v59, s2
	v_add_co_u32 v3, s19, v56, v3
	v_mul_lo_u32 v54, v32, v51
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v2, s2, v2, v0
	v_mul_lo_u32 v0, v33, v45
	v_mul_lo_u32 v56, v34, v44
	v_mul_lo_u32 v13, v37, v8
	v_mul_hi_u32 v55, v36, v8
	v_mov_b32_e32 v35, v14
	v_mul_lo_u32 v15, v11, v8
	s_add_i32 s42, s42, -1
	v_add_co_u32 v0, s8, v3, v0
	v_mul_hi_u32 v3, v32, v9
	v_add_co_u32 v12, s20, v56, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s9, v0, v54
	v_mul_hi_u32 v54, v39, v10
	v_mul_lo_u32 v56, v34, v50
	v_mul_lo_u32 v14, v35, v8
	v_add_co_u32 v0, s10, v0, v57
	v_mul_lo_u32 v57, v36, v42
	s_cmp_eq_u32 s42, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, s11, v0, v3
	v_add_co_ci_u32_e64 v3, null, 0, 0, s3
	v_add_co_u32 v0, s12, v0, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v3, vcc_lo
	v_mul_lo_u32 v54, v33, v47
	v_add_co_u32 v13, s43, v57, v13
	v_add_co_ci_u32_e64 v3, vcc_lo, 0, v3, s0
	v_mul_lo_u32 v57, v32, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v13, s7, v13, v56
	v_add_co_ci_u32_e64 v3, vcc_lo, 0, v3, s1
	v_add_co_u32 v12, s1, v12, v54
	v_mul_lo_u32 v54, v33, v49
	v_mul_lo_u32 v56, v39, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, vcc_lo, 0, v3, s2
	v_add_co_u32 v12, s13, v12, v57
	v_mul_lo_u32 v57, v39, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, s0, v0, v3
	v_add_co_u32 v13, s6, v13, v54
	v_add_co_u32 v12, s14, v12, v56
	v_mul_lo_u32 v56, v32, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v13, s5, v13, v57
	v_mul_hi_u32 v57, v33, v9
	v_add_co_u32 v12, s15, v12, v58
	v_mul_hi_u32 v58, v34, v9
	v_mul_lo_u32 v0, v35, v45
	v_add_co_u32 v13, s4, v13, v56
	v_mul_hi_u32 v56, v32, v10
	v_add_co_u32 v12, s16, v12, v57
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v13, s3, v13, v55
	v_mul_hi_u32 v55, v39, v31
	v_mul_hi_u32 v57, v33, v10
	v_mul_lo_u32 v54, v37, v43
	v_add_co_u32 v12, s17, v12, v56
	v_add_co_u32 v13, s2, v13, v58
	v_mul_hi_u32 v56, v32, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, s18, v12, v55
	v_add_co_ci_u32_e64 v55, null, 0, 0, s20
	v_add_co_u32 v13, vcc_lo, v13, v57
	v_add_co_ci_u32_e64 v57, null, 0, 0, s19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s1
	v_mul_hi_u32 v58, v39, v4
	v_add_co_ci_u32_e64 v57, s1, 0, v57, s8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s13
	v_add_co_u32 v0, s8, v0, v15
	v_add_co_ci_u32_e64 v57, s1, 0, v57, s9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s14
	v_mul_lo_u32 v15, v36, v48
	v_add_co_ci_u32_e64 v57, s1, 0, v57, s10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s15
	v_add_co_u32 v13, s15, v13, v56
	v_mul_lo_u32 v56, v37, v51
	v_add_co_ci_u32_e64 v57, s1, 0, v57, s11
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s16
	v_add_co_u32 v14, s9, v54, v14
	v_mul_lo_u32 v54, v36, v53
	v_add_co_u32 v0, s16, v0, v56
	v_mul_lo_u32 v56, v34, v52
	v_add_co_ci_u32_e64 v57, s1, 0, v57, s12
	v_add_co_ci_u32_e64 v55, s1, 0, v55, s17
	v_add_co_u32 v14, s17, v14, v15
	v_mul_lo_u32 v15, v39, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v57, s0, 0, v57, s0
	v_add_co_ci_u32_e64 v55, s0, 0, v55, s18
	v_add_co_u32 v0, s18, v0, v54
	v_mul_lo_u32 v54, v39, v22
	v_add_co_u32 v14, s19, v14, v56
	v_mul_lo_u32 v56, v34, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v0, s20, v0, v15
	v_mul_lo_u32 v15, v33, v25
	v_add_co_u32 v12, s0, v12, v57
	v_add_co_u32 v14, s21, v14, v54
	v_add_co_u32 v13, s1, v13, v58
	v_add_co_ci_u32_e64 v55, s0, 0, v55, s0
	v_mul_lo_u32 v54, v33, v27
	v_add_co_u32 v0, s22, v0, v56
	v_mul_lo_u32 v56, v32, v23
	v_add_co_u32 v14, s23, v14, v15
	v_add_co_u32 v13, s0, v13, v55
	v_mul_hi_u32 v55, v37, v8
	v_mul_lo_u32 v15, v32, v26
	v_add_co_u32 v0, s24, v0, v54
	v_add_co_u32 v14, s25, v14, v56
	v_mul_hi_u32 v54, v35, v8
	v_mul_hi_u32 v56, v36, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s26, v0, v15
	v_add_co_u32 v14, s27, v14, v55
	v_mul_hi_u32 v15, v37, v9
	v_mul_hi_u32 v55, v34, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s28, v0, v54
	v_add_co_u32 v14, s29, v14, v56
	v_mul_hi_u32 v54, v36, v10
	v_mul_hi_u32 v56, v33, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s30, v0, v15
	v_add_co_u32 v14, s31, v14, v55
	v_mul_hi_u32 v15, v34, v31
	v_mul_hi_u32 v55, v32, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s12, v0, v54
	v_add_co_u32 v14, s14, v14, v56
	v_mul_hi_u32 v54, v33, v4
	v_mul_hi_u32 v56, v39, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s13, v0, v15
	v_add_co_u32 v14, s11, v14, v55
	v_mul_hi_u32 v15, v32, v5
	v_mul_hi_u32 v55, v39, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, s10, v0, v54
	v_add_co_ci_u32_e64 v54, null, 0, 0, s9
	v_add_co_u32 v14, s9, v14, v56
	v_add_co_ci_u32_e64 v56, null, 0, 0, s8
	v_add_co_u32 v0, s8, v0, v15
	v_add_co_ci_u32_e64 v15, null, 0, 0, s43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, s16, 0, v56, s16
	v_add_co_ci_u32_e64 v54, s16, 0, v54, s17
	v_add_co_ci_u32_e64 v15, s7, 0, v15, s7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, s7, 0, v56, s18
	v_add_co_ci_u32_e64 v54, s7, 0, v54, s19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, s6, 0, v15, s6
	v_add_co_ci_u32_e64 v56, s6, 0, v56, s20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, s6, 0, v54, s21
	v_add_co_ci_u32_e64 v15, s5, 0, v15, s5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, s5, 0, v56, s22
	v_add_co_ci_u32_e64 v54, s5, 0, v54, s23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, s4, 0, v15, s4
	v_add_co_ci_u32_e64 v56, s4, 0, v56, s24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, s4, 0, v54, s25
	v_add_co_ci_u32_e64 v15, s3, 0, v15, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, s3, 0, v56, s26
	v_add_co_ci_u32_e64 v54, s3, 0, v54, s27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, s2, 0, v15, s2
	v_add_co_ci_u32_e64 v56, s2, 0, v56, s28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, s2, 0, v54, s29
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, vcc_lo, 0, v56, s30
	v_add_co_ci_u32_e64 v54, vcc_lo, 0, v54, s31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, vcc_lo, 0, v15, s15
	v_add_co_ci_u32_e64 v56, vcc_lo, 0, v56, s12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, vcc_lo, 0, v54, s14
	v_add_co_ci_u32_e64 v15, vcc_lo, 0, v15, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v56, vcc_lo, 0, v56, s13
	v_add_co_ci_u32_e64 v54, vcc_lo, 0, v54, s11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, vcc_lo, 0, v15, s0
	v_add_co_ci_u32_e64 v56, vcc_lo, 0, v56, s10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, vcc_lo, 0, v54, s9
	v_add_co_u32 v14, vcc_lo, v14, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, s0, 0, v56, s8
	v_add_co_ci_u32_e32 v54, vcc_lo, 0, v54, vcc_lo
	v_add_co_u32 v55, vcc_lo, v0, v55
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v15, vcc_lo
	v_mul_lo_u32 v0, v39, v8
	v_add_co_u32 v15, vcc_lo, v55, v54
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v54, vcc_lo, 0, v56, vcc_lo
	s_cbranch_scc0 .LBB3_3
; %bb.4:        ;   in Loop: Header=BB3_2 Depth=1
	v_mul_lo_u32 v42, v11, v44
	v_mul_lo_u32 v43, v11, v50
	v_mul_lo_u32 v44, v35, v47
	v_mul_lo_u32 v47, v35, v49
	v_mul_lo_u32 v41, v37, v41
	v_mul_lo_u32 v40, v36, v40
	v_mul_lo_u32 v49, v34, v20
	v_mul_lo_u32 v56, v33, v30
	v_mul_hi_u32 v55, v11, v9
	v_mul_hi_u32 v53, v35, v10
	v_add_co_u32 v42, s1, v44, v42
	v_add_co_u32 v43, s0, v47, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v44, null, 0, 0, s0
	v_mul_lo_u32 v46, v37, v46
	v_add_co_u32 v41, vcc_lo, v43, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_mul_lo_u32 v38, v36, v38
	v_add_co_u32 v40, vcc_lo, v41, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_add_co_u32 v42, s0, v42, v46
	v_add_co_u32 v40, vcc_lo, v40, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_mul_lo_u32 v48, v34, v19
	v_add_co_u32 v40, vcc_lo, v40, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_mul_lo_u32 v50, v33, v29
	v_add_co_u32 v40, vcc_lo, v40, v55
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_mul_lo_u32 v57, v32, v28
	v_add_co_u32 v40, vcc_lo, v40, v53
	v_add_co_ci_u32_e64 v53, null, 0, 0, s1
	v_mul_hi_u32 v8, v11, v8
	v_mul_hi_u32 v9, v35, v9
	v_mul_lo_u32 v45, v11, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v53, s0, 0, v53, s0
	v_add_co_u32 v38, s0, v42, v38
	v_mul_hi_u32 v52, v11, v10
	v_add_co_ci_u32_e64 v53, s0, 0, v53, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v38, s0, v38, v48
	v_mul_hi_u32 v10, v37, v10
	v_add_co_ci_u32_e64 v53, s0, 0, v53, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v38, s0, v38, v50
	v_mul_hi_u32 v39, v39, v7
	v_add_co_ci_u32_e64 v53, s0, 0, v53, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v38, s0, v38, v57
	v_mul_hi_u32 v55, v37, v31
	v_add_co_ci_u32_e64 v53, s0, 0, v53, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v8, s0, v38, v8
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	v_add_co_ci_u32_e64 v38, s0, 0, v53, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v8, s0, v8, v9
	v_mul_hi_u32 v9, v36, v31
	v_add_co_ci_u32_e64 v38, s0, 0, v38, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v8, s0, v8, v10
	v_add_co_u32 v40, vcc_lo, v40, v55
	v_add_co_ci_u32_e64 v38, s0, 0, v38, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v8, s0, v8, v9
	v_mul_hi_u32 v9, v34, v4
	v_add_co_ci_u32_e64 v38, s0, 0, v38, s0
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v8, s0, v8, v39
	v_mul_hi_u32 v46, v11, v5
	v_mul_hi_u32 v42, v35, v5
	v_mul_hi_u32 v48, v37, v5
	v_mul_hi_u32 v50, v36, v5
	v_mul_hi_u32 v55, v34, v5
	v_mul_hi_u32 v5, v33, v5
	v_add_co_ci_u32_e64 v38, s0, 0, v38, s0
	v_add_co_u32 v8, s0, v8, v9
	v_mul_hi_u32 v58, v11, v6
	v_mul_hi_u32 v47, v35, v6
	v_mul_hi_u32 v43, v37, v6
	v_mul_hi_u32 v41, v36, v6
	v_mul_hi_u32 v49, v34, v6
	v_mul_hi_u32 v56, v33, v6
	v_mul_hi_u32 v6, v32, v6
	v_add_co_ci_u32_e64 v38, s0, 0, v38, s0
	v_add_co_u32 v5, s0, v8, v5
	v_mul_lo_u32 v25, v35, v25
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v8, s0, 0, v38, s0
	v_mul_hi_u32 v10, v11, v4
	v_mul_hi_u32 v39, v35, v4
	v_mul_hi_u32 v9, v37, v4
	v_mul_hi_u32 v4, v36, v4
	v_add_co_u32 v5, s0, v5, v6
	v_mul_lo_u32 v23, v37, v23
	v_add_co_ci_u32_e64 v8, s0, 0, v8, s0
	v_mul_lo_u32 v38, v11, v19
	v_add_co_u32 v19, s0, v25, v45
	v_mul_hi_u32 v32, v32, v7
	v_mul_lo_u32 v53, v11, v20
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v44, vcc_lo
	v_mul_lo_u32 v51, v34, v21
	v_mul_lo_u32 v57, v11, v21
	v_add_co_ci_u32_e64 v21, null, 0, 0, s0
	v_mul_lo_u32 v22, v36, v22
	v_add_co_u32 v4, vcc_lo, v40, v4
	v_add_co_u32 v23, s0, v19, v23
	v_add_co_u32 v19, s1, v5, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, s1, 0, v8, s1
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v20, vcc_lo
	v_add_co_ci_u32_e64 v20, vcc_lo, 0, v21, s0
	v_add_co_u32 v4, vcc_lo, v4, v32
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v21, vcc_lo, v23, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v21, vcc_lo, v21, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v56
	v_mul_hi_u32 v6, v11, v31
	v_mul_hi_u32 v31, v35, v31
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v21, vcc_lo, v21, v52
	v_mul_lo_u32 v27, v35, v27
	v_mul_lo_u32 v16, v11, v16
	v_add_co_ci_u32_e32 v22, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v20, vcc_lo, v4, v5
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v8, vcc_lo
	v_mul_lo_u32 v26, v37, v26
	v_add_co_u32 v5, vcc_lo, v21, v31
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v22, vcc_lo
	v_add_co_u32 v16, s0, v27, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v21, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v5, v9
	v_mul_lo_u32 v24, v36, v24
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, v16, v26
	v_mul_hi_u32 v33, v33, v7
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v21, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v50
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v6, vcc_lo, v9, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v39
	v_mul_lo_u32 v29, v35, v29
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
	v_add_co_u32 v21, vcc_lo, v5, v4
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v8, vcc_lo
	v_mul_lo_u32 v28, v37, v28
	v_add_co_u32 v5, vcc_lo, v6, v48
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v9, vcc_lo
	v_mul_hi_u32 v34, v34, v7
	v_add_co_u32 v8, s0, v29, v38
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v5, v41
	v_mul_hi_u32 v36, v36, v7
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v28
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v36
	v_mul_lo_u32 v30, v35, v30
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
	v_add_co_u32 v22, vcc_lo, v5, v4
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v6, vcc_lo
	v_mul_hi_u32 v37, v37, v7
	v_add_co_u32 v5, vcc_lo, v8, v10
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v9, vcc_lo
	v_add_co_u32 v8, s0, v30, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v9, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v5, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v46
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
	v_mul_hi_u32 v35, v35, v7
	v_add_co_u32 v4, vcc_lo, v5, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v6, vcc_lo, v8, v47
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v9, vcc_lo
	v_mul_hi_u32 v11, v11, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v6, v5
	v_add_co_u32 v7, s0, v35, v57
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v8, vcc_lo
	v_add_co_ci_u32_e64 v8, null, 0, 0, s0
	v_lshlrev_b32_e32 v16, 2, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v9, vcc_lo, v7, v58
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v8, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[7:8], 4, v[16:17]
	v_add_co_u32 v6, vcc_lo, v9, v6
	v_add_nc_u32_e32 v18, s40, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, s34, v7
	v_add_co_ci_u32_e32 v10, vcc_lo, s35, v8, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s33, v18
	v_add_nc_u32_e32 v7, v16, v11
	s_clause 0x3
	global_store_b128 v[9:10], v[0:3], off
	global_store_b128 v[9:10], v[12:15], off offset:16
	global_store_b128 v[9:10], v[19:22], off offset:32
	global_store_b128 v[9:10], v[4:7], off offset:48
	s_or_b32 s41, vcc_lo, s41
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s41
	s_cbranch_execnz .LBB3_2
.LBB3_5:        ; %Flow158
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel multiplyBenchmark256
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 44
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	multiplyBenchmark256, .Lfunc_end3-multiplyBenchmark256
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3660
; NumSgprs: 46
; NumVgprs: 60
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 60
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	multiplyBenchmark384    ; -- Begin function multiplyBenchmark384
	.globl	multiplyBenchmark384
	.p2align	8
	.type	multiplyBenchmark384,@function
multiplyBenchmark384:        ; @multiplyBenchmark384
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s6, s[0:1], 0x48
	s_load_b32 s65, s[0:1], 0x18
	s_add_u32 s4, s0, 32
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s3
	v_add3_u32 v26, s6, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s65, v26
	s_cbranch_execz .LBB4_5
; %bb.1:        ; %.preheader.preheader
	s_load_b32 s72, s[4:5], 0x0
	s_clause 0x1
	s_load_b128 s[68:71], s[0:1], 0x0
	s_load_b64 s[66:67], s[0:1], 0x10
	v_mov_b32_e32 v25, 0
	s_mov_b32 s73, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s72, s72, s3
.LBB4_2:        ; %.preheader
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB4_3 Depth 2
	v_lshl_add_u32 v24, v26, 1, v26
	v_mov_b32_e32 v3, v25
	s_movk_i32 s74, 0x200
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v2, 1, v24
	v_lshlrev_b64 v[0:1], 4, v[24:25]
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v4, vcc_lo, s70, v0
	v_add_co_ci_u32_e32 v5, vcc_lo, s71, v1, vcc_lo
	global_load_b128 v[8:11], v[4:5], off
	v_add_nc_u32_e32 v24, 2, v24
	v_add_co_u32 v4, vcc_lo, s70, v2
	v_add_co_ci_u32_e32 v5, vcc_lo, s71, v3, vcc_lo
	global_load_b128 v[12:15], v[4:5], off
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v75, v9
	v_lshlrev_b64 v[16:17], 4, v[24:25]
	v_dual_mov_b32 v76, v9 :: v_dual_mov_b32 v79, v10
	v_dual_mov_b32 v77, v9 :: v_dual_mov_b32 v78, v10
	v_dual_mov_b32 v67, v9 :: v_dual_mov_b32 v66, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, s70, v16
	v_add_co_ci_u32_e32 v5, vcc_lo, s71, v17, vcc_lo
	v_add_co_u32 v0, vcc_lo, s68, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s69, v1, vcc_lo
	v_add_co_u32 v18, vcc_lo, s68, v2
	v_add_co_ci_u32_e32 v19, vcc_lo, s69, v3, vcc_lo
	v_add_co_u32 v20, vcc_lo, s68, v16
	global_load_b128 v[4:7], v[4:5], off
	v_add_co_ci_u32_e32 v21, vcc_lo, s69, v17, vcc_lo
	s_clause 0x2
	global_load_b128 v[0:3], v[0:1], off
	global_load_b128 v[16:19], v[18:19], off
	global_load_b128 v[20:23], v[20:21], off
	v_dual_mov_b32 v71, v10 :: v_dual_mov_b32 v80, v11
	s_waitcnt vmcnt(4)
	v_dual_mov_b32 v65, v11 :: v_dual_mov_b32 v64, v12
	v_dual_mov_b32 v70, v11 :: v_dual_mov_b32 v73, v12
	v_dual_mov_b32 v62, v11 :: v_dual_mov_b32 v61, v12
	v_dual_mov_b32 v53, v11 :: v_dual_mov_b32 v72, v13
	v_dual_mov_b32 v57, v12 :: v_dual_mov_b32 v60, v13
	v_dual_mov_b32 v58, v13 :: v_dual_mov_b32 v59, v14
	v_dual_mov_b32 v49, v13 :: v_dual_mov_b32 v56, v14
	v_dual_mov_b32 v48, v14 :: v_dual_mov_b32 v55, v15
	v_dual_mov_b32 v29, v14 :: v_dual_mov_b32 v24, v15
	v_mov_b32_e32 v47, v15
	s_waitcnt vmcnt(3)
	v_dual_mov_b32 v31, v15 :: v_dual_mov_b32 v46, v4
	v_mov_b32_e32 v34, v4
	v_dual_mov_b32 v11, v4 :: v_dual_mov_b32 v40, v5
	v_dual_mov_b32 v28, v4 :: v_dual_mov_b32 v27, v5
	v_dual_mov_b32 v35, v4 :: v_dual_mov_b32 v4, v5
	v_dual_mov_b32 v33, v5 :: v_dual_mov_b32 v52, v6
	v_dual_mov_b32 v38, v5 :: v_dual_mov_b32 v5, v6
	v_dual_mov_b32 v30, v6 :: v_dual_mov_b32 v37, v7
	v_mov_b32_e32 v36, v6
	v_dual_mov_b32 v39, v6 :: v_dual_mov_b32 v6, v7
	v_mov_b32_e32 v32, v7
.LBB4_3:        ;   Parent Loop BB4_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v63, v3 :: v_dual_mov_b32 v74, v0
	s_waitcnt vmcnt(1)
	v_dual_mov_b32 v69, v2 :: v_dual_mov_b32 v50, v19
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v41, v20 :: v_dual_mov_b32 v68, v1
	v_mul_lo_u32 v102, v74, v78
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v2, v69, v8
	v_mul_lo_u32 v98, v74, v75
	v_dual_mov_b32 v51, v17 :: v_dual_mov_b32 v44, v22
	v_mul_lo_u32 v82, v68, v76
	v_mul_lo_u32 v1, v68, v8
	v_mul_hi_u32 v22, v68, v8
	v_dual_mov_b32 v45, v23 :: v_dual_mov_b32 v42, v21
	v_add_co_u32 v2, s3, v102, v2
	v_mul_hi_u32 v21, v74, v8
	v_mul_hi_u32 v103, v74, v9
	v_add_co_u32 v1, s0, v98, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v82
	v_mul_lo_u32 v3, v63, v8
	v_mul_lo_u32 v98, v74, v80
	v_add_co_ci_u32_e64 v82, null, 0, 0, s0
	v_add_co_u32 v2, s0, v2, v22
	v_add_co_u32 v1, s2, v1, v21
	v_mul_lo_u32 v97, v69, v77
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_u32 v2, s1, v2, v103
	v_add_co_ci_u32_e64 v21, s2, 0, v82, s2
	v_add_co_u32 v3, s19, v98, v3
	v_mul_hi_u32 v23, v69, v8
	v_add_co_u32 v2, s2, v2, v21
	v_mul_lo_u32 v21, v68, v79
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v3, s6, v3, v97
	v_mul_hi_u32 v104, v68, v9
	v_mul_lo_u32 v92, v63, v67
	v_mul_lo_u32 v97, v69, v66
	v_mul_lo_u32 v22, v63, v71
	v_mul_lo_u32 v98, v69, v70
	v_add_co_u32 v3, s7, v3, v21
	v_mul_hi_u32 v21, v74, v10
	v_mul_hi_u32 v93, v63, v8
	v_mul_hi_u32 v106, v63, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, s8, v3, v23
	v_add_co_u32 v92, s20, v97, v92
	v_mul_lo_u32 v97, v74, v72
	v_add_co_u32 v3, s9, v3, v104
	v_add_co_u32 v22, s23, v98, v22
	v_mul_lo_u32 v98, v74, v64
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, s10, v3, v21
	v_add_co_ci_u32_e64 v21, null, 0, 0, s3
	v_add_co_u32 v97, s5, v22, v97
	v_mul_hi_u32 v105, v69, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v21, vcc_lo, 0, v21, vcc_lo
	v_mul_hi_u32 v104, v68, v10
	v_dual_mov_b32 v43, v18 :: v_dual_mov_b32 v54, v16
	v_add_co_ci_u32_e64 v21, vcc_lo, 0, v21, s0
	v_mul_lo_u32 v17, v51, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v18, v43, v8
	v_mul_lo_u32 v16, v54, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v21, vcc_lo, 0, v21, s1
	v_mul_lo_u32 v101, v54, v75
	v_mul_hi_u32 v94, v54, v8
	v_mul_lo_u32 v100, v51, v76
	v_add_co_ci_u32_e64 v21, vcc_lo, 0, v21, s2
	v_mul_hi_u32 v95, v51, v8
	v_mul_hi_u32 v102, v54, v9
	v_mul_lo_u32 v19, v50, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v3, s11, v3, v21
	v_mul_lo_u32 v21, v68, v65
	v_mul_lo_u32 v99, v43, v77
	v_mul_hi_u32 v96, v43, v8
	v_mul_hi_u32 v103, v51, v9
	v_mul_lo_u32 v87, v42, v8
	v_mul_lo_u32 v88, v41, v8
	v_mul_lo_u32 v86, v44, v8
	v_mul_lo_u32 v85, v45, v8
	v_add_co_u32 v21, s12, v92, v21
	v_mul_lo_u32 v92, v68, v73
	v_mul_lo_u32 v91, v41, v75
	v_mul_lo_u32 v90, v42, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v98, s13, v21, v98
	v_mul_lo_u32 v89, v44, v77
	v_mul_lo_u32 v84, v50, v67
	v_mul_hi_u32 v83, v50, v8
	v_add_co_u32 v97, s3, v97, v92
	v_add_co_u32 v93, s14, v98, v93
	v_mul_hi_u32 v98, v69, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v97, s4, v97, v106
	v_add_co_u32 v93, s15, v93, v105
	v_mul_hi_u32 v105, v68, v53
	v_mul_hi_u32 v106, v74, v12
	v_mul_lo_u32 v92, v50, v71
	v_add_co_u32 v97, s1, v97, v98
	v_mul_hi_u32 v98, v74, v53
	v_add_co_u32 v104, s16, v93, v104
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v97, s2, v97, v105
	v_mul_lo_u32 v105, v74, v59
	v_mul_lo_u32 v93, v43, v66
	v_mul_hi_u32 v81, v41, v8
	v_add_co_u32 v98, s17, v104, v98
	v_add_co_u32 v97, s0, v97, v106
	v_mul_lo_u32 v104, v63, v62
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v16, s18, v98, v16
	v_add_co_ci_u32_e64 v98, null, 0, 0, s20
	v_add_co_u32 v17, vcc_lo, v97, v17
	v_add_co_ci_u32_e64 v97, null, 0, 0, s19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s12, 0, v98, s12
	v_mul_hi_u32 v82, v43, v9
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s13
	v_mul_hi_u32 v20, v42, v8
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s14
	v_mul_hi_u32 v23, v50, v9
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s15
	v_mul_hi_u32 v0, v44, v8
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s16
	v_mul_hi_u32 v22, v41, v9
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s17
	v_mul_hi_u32 v21, v42, v9
	v_add_co_ci_u32_e64 v97, s6, 0, v97, s11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v98, s6, 0, v98, s18
	v_add_co_u32 v17, s6, v17, v101
	v_add_co_u32 v16, s8, v16, v97
	v_mul_lo_u32 v97, v68, v60
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_u32 v17, s7, v17, v94
	v_add_co_ci_u32_e64 v94, s8, 0, v98, s8
	v_add_co_u32 v98, s24, v105, v104
	v_mul_hi_u32 v101, v63, v10
	v_add_co_u32 v17, s8, v17, v94
	v_mul_lo_u32 v94, v69, v61
	v_mul_lo_u32 v104, v68, v56
	v_mul_lo_u32 v105, v69, v33
	s_add_i32 s74, s74, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	s_cmp_eq_u32 s74, 0
	v_add_co_u32 v94, s22, v98, v94
	v_mul_hi_u32 v98, v69, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v94, s21, v94, v97
	v_mul_hi_u32 v97, v68, v12
	v_add_co_u32 v94, s20, v94, v101
	v_mul_hi_u32 v101, v74, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v94, s19, v94, v98
	v_mul_lo_u32 v98, v51, v79
	v_add_co_u32 v94, s18, v94, v97
	v_mul_lo_u32 v97, v54, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v94, s17, v94, v101
	v_mul_lo_u32 v101, v42, v79
	v_add_co_u32 v18, s16, v94, v18
	v_mul_lo_u32 v94, v63, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, s15, v18, v100
	v_mul_lo_u32 v100, v63, v49
	v_add_co_u32 v18, s14, v18, v97
	v_mul_lo_u32 v97, v69, v58
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, s13, v18, v95
	v_mul_lo_u32 v95, v74, v55
	v_add_co_u32 v18, s12, v18, v102
	v_add_co_ci_u32_e64 v102, null, 0, 0, s23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v94, s64, v94, v95
	v_add_co_ci_u32_e64 v102, s5, 0, v102, s5
	v_mul_hi_u32 v95, v63, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v94, s11, v94, v97
	v_add_co_ci_u32_e64 v102, s3, 0, v102, s3
	v_mul_hi_u32 v97, v69, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v94, s10, v94, v104
	v_add_co_ci_u32_e64 v102, s3, 0, v102, s4
	v_mul_hi_u32 v104, v68, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v94, s9, v94, v95
	v_add_co_ci_u32_e64 v102, s1, 0, v102, s1
	v_mul_hi_u32 v95, v74, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v102, s1, 0, v102, s2
	v_add_co_ci_u32_e64 v102, s0, 0, v102, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v102, vcc_lo, 0, v102, vcc_lo
	v_add_co_ci_u32_e64 v102, vcc_lo, 0, v102, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v102, vcc_lo, 0, v102, s7
	v_add_co_ci_u32_e64 v102, vcc_lo, 0, v102, s8
	v_add_co_u32 v94, s8, v94, v97
	v_mul_lo_u32 v97, v69, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v18, s23, v18, v102
	v_add_co_u32 v94, s7, v94, v104
	v_mul_lo_u32 v102, v63, v29
	v_mul_lo_u32 v104, v63, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v94, s6, v94, v95
	v_mul_lo_u32 v95, v69, v24
	v_add_co_u32 v97, s62, v97, v100
	v_add_co_u32 v19, s5, v94, v19
	v_mul_lo_u32 v94, v54, v80
	v_mul_lo_u32 v100, v68, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v19, s4, v19, v99
	v_mul_lo_u32 v99, v68, v47
	v_add_co_u32 v95, s60, v95, v102
	v_add_co_u32 v19, s3, v19, v98
	v_mul_lo_u32 v98, v63, v35
	v_mul_lo_u32 v102, v74, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v19, s2, v19, v94
	v_mul_hi_u32 v94, v54, v10
	v_add_co_u32 v97, s58, v97, v99
	v_add_co_u32 v19, s1, v19, v96
	v_mul_lo_u32 v96, v74, v5
	v_mul_lo_u32 v99, v74, v46
	v_add_co_u32 v95, s61, v95, v102
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_u32 v19, s0, v19, v103
	v_mul_lo_u32 v103, v69, v28
	v_mul_lo_u32 v102, v41, v78
	v_add_co_u32 v96, s63, v96, v104
	v_add_co_u32 v19, vcc_lo, v19, v94
	v_add_co_ci_u32_e64 v94, null, 0, 0, s24
	v_mul_lo_u32 v104, v68, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v96, s59, v96, v103
	v_add_co_ci_u32_e64 v94, s22, 0, v94, s22
	v_add_co_u32 v97, s56, v97, v99
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v96, s53, v96, v100
	v_add_co_ci_u32_e64 v94, s21, 0, v94, s21
	v_add_co_u32 v95, s55, v95, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v88, s50, v97, v88
	v_add_co_ci_u32_e64 v94, s20, 0, v94, s20
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v87, s52, v95, v87
	v_add_co_u32 v86, s51, v96, v86
	v_add_co_ci_u32_e64 v94, s19, 0, v94, s19
	v_mul_hi_u32 v95, v63, v13
	v_mul_hi_u32 v97, v69, v13
	v_add_co_u32 v87, s47, v87, v91
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v94, s18, 0, v94, s18
	v_add_co_u32 v86, s45, v86, v90
	v_mul_hi_u32 v91, v69, v14
	v_add_co_ci_u32_e64 v94, s17, 0, v94, s17
	v_mul_hi_u32 v90, v63, v14
	v_add_co_u32 v87, s44, v87, v95
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v94, s16, 0, v94, s16
	v_add_co_u32 v86, s43, v86, v102
	v_mul_hi_u32 v95, v68, v15
	v_add_co_ci_u32_e64 v94, s15, 0, v94, s15
	v_mul_hi_u32 v102, v69, v15
	v_add_co_u32 v87, s39, v87, v91
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v94, s14, 0, v94, s14
	v_add_co_u32 v86, s37, v86, v90
	v_mul_hi_u32 v90, v74, v34
	v_add_co_ci_u32_e64 v94, s13, 0, v94, s13
	v_add_co_u32 v87, s36, v87, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v86, s35, v86, v102
	v_add_co_ci_u32_e64 v94, s12, 0, v94, s12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v87, s30, v87, v90
	v_mul_hi_u32 v90, v68, v40
	v_add_co_ci_u32_e64 v94, s12, 0, v94, s23
	v_mul_lo_u32 v99, v50, v62
	v_mul_lo_u32 v96, v43, v70
	v_add_co_u32 v87, s27, v87, v92
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v19, s12, v19, v94
	v_mul_lo_u32 v94, v74, v6
	v_mul_hi_u32 v92, v74, v52
	v_mul_hi_u32 v103, v51, v10
	v_add_co_u32 v87, s22, v87, v96
	v_mul_hi_u32 v91, v54, v53
	v_mul_hi_u32 v104, v50, v10
	v_mul_hi_u32 v100, v41, v10
	v_add_co_u32 v94, s75, v98, v94
	v_mul_lo_u32 v98, v68, v30
	v_mul_hi_u32 v95, v43, v53
	v_mul_hi_u32 v102, v50, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v94, s57, v94, v105
	v_mul_hi_u32 v105, v43, v10
	v_mul_hi_u32 v96, v43, v12
	v_add_co_u32 v94, s54, v94, v98
	v_mul_hi_u32 v98, v63, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v85, s49, v94, v85
	v_mul_lo_u32 v94, v51, v65
	v_add_co_u32 v88, s48, v88, v98
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_u32 v85, s46, v85, v89
	v_mul_hi_u32 v89, v68, v14
	v_mul_lo_u32 v98, v41, v80
	v_add_co_u32 v88, s42, v88, v97
	v_mul_hi_u32 v97, v74, v15
	v_add_co_u32 v85, s41, v85, v101
	v_mul_hi_u32 v101, v63, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v88, s40, v88, v89
	v_mul_hi_u32 v89, v68, v34
	v_add_co_u32 v85, s38, v85, v98
	v_mul_hi_u32 v98, v69, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v88, s34, v88, v97
	v_add_co_u32 v85, s33, v85, v101
	v_mul_hi_u32 v101, v74, v40
	v_add_co_u32 v86, s28, v86, v89
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v84, s31, v88, v84
	v_add_co_u32 v85, s29, v85, v98
	v_mul_lo_u32 v88, v43, v61
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v84, s25, v84, v93
	v_add_co_u32 v86, s26, v86, v101
	v_mul_lo_u32 v98, v51, v73
	v_mul_lo_u32 v93, v54, v64
	v_add_co_u32 v85, s24, v85, v90
	v_mul_lo_u32 v89, v50, v57
	v_add_co_u32 v86, s20, v86, v99
	v_add_co_u32 v84, s23, v84, v94
	v_mul_lo_u32 v94, v51, v60
	v_add_co_u32 v85, s21, v85, v92
	v_mul_lo_u32 v92, v54, v72
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v84, s19, v84, v93
	v_add_co_u32 v87, s18, v87, v98
	v_add_co_u32 v86, s16, v86, v88
	v_mul_lo_u32 v99, v43, v58
	v_add_co_u32 v85, s15, v85, v89
	v_mul_lo_u32 v89, v54, v59
	v_add_co_u32 v83, s13, v84, v83
	v_add_co_u32 v87, s14, v87, v92
	v_add_co_u32 v86, s17, v86, v94
	v_add_co_ci_u32_e64 v94, null, 0, 0, s62
	v_add_co_u32 v85, s62, v85, v99
	v_add_co_ci_u32_e64 v99, null, 0, 0, s60
	v_add_co_u32 v82, s60, v83, v82
	v_add_co_ci_u32_e64 v83, null, 0, 0, s63
	v_add_co_u32 v81, s63, v87, v81
	v_add_co_ci_u32_e64 v87, null, 0, 0, s64
	v_add_co_u32 v86, s64, v86, v89
	v_add_co_ci_u32_e64 v89, null, 0, 0, s75
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v87, s11, 0, v87, s11
	v_add_co_ci_u32_e64 v99, s11, 0, v99, s61
	v_add_co_ci_u32_e64 v94, s11, 0, v94, s58
	v_add_co_ci_u32_e64 v83, s11, 0, v83, s59
	v_add_co_ci_u32_e64 v89, s11, 0, v89, s57
	v_add_co_ci_u32_e64 v94, s11, 0, v94, s56
	v_add_co_ci_u32_e64 v99, s11, 0, v99, s55
	v_add_co_ci_u32_e64 v87, s10, 0, v87, s10
	v_add_co_ci_u32_e64 v83, s10, 0, v83, s53
	v_add_co_ci_u32_e64 v89, s10, 0, v89, s54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v87, s9, 0, v87, s9
	v_add_co_ci_u32_e64 v99, s9, 0, v99, s52
	v_add_co_ci_u32_e64 v94, s9, 0, v94, s50
	v_add_co_ci_u32_e64 v83, s9, 0, v83, s51
	v_add_co_ci_u32_e64 v89, s9, 0, v89, s49
	v_add_co_ci_u32_e64 v94, s9, 0, v94, s48
	v_add_co_ci_u32_e64 v99, s9, 0, v99, s47
	v_add_co_ci_u32_e64 v87, s8, 0, v87, s8
	v_add_co_ci_u32_e64 v83, s8, 0, v83, s45
	v_add_co_ci_u32_e64 v89, s8, 0, v89, s46
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v87, s7, 0, v87, s7
	v_add_co_ci_u32_e64 v99, s7, 0, v99, s44
	v_add_co_ci_u32_e64 v94, s7, 0, v94, s42
	v_add_co_ci_u32_e64 v83, s7, 0, v83, s43
	v_add_co_ci_u32_e64 v89, s7, 0, v89, s41
	v_add_co_ci_u32_e64 v94, s7, 0, v94, s40
	v_add_co_ci_u32_e64 v99, s7, 0, v99, s39
	v_add_co_ci_u32_e64 v87, s6, 0, v87, s6
	v_add_co_ci_u32_e64 v83, s6, 0, v83, s37
	v_add_co_ci_u32_e64 v89, s6, 0, v89, s38
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v87, s5, 0, v87, s5
	v_add_co_ci_u32_e64 v99, s5, 0, v99, s36
	v_add_co_ci_u32_e64 v94, s5, 0, v94, s34
	v_add_co_ci_u32_e64 v83, s5, 0, v83, s35
	v_add_co_ci_u32_e64 v89, s5, 0, v89, s33
	v_add_co_ci_u32_e64 v94, s5, 0, v94, s31
	v_add_co_ci_u32_e64 v99, s5, 0, v99, s30
	v_add_co_ci_u32_e64 v87, s4, 0, v87, s4
	v_add_co_ci_u32_e64 v83, s4, 0, v83, s28
	v_add_co_ci_u32_e64 v89, s4, 0, v89, s29
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v87, s3, 0, v87, s3
	v_add_co_ci_u32_e64 v99, s3, 0, v99, s27
	v_add_co_ci_u32_e64 v94, s3, 0, v94, s25
	v_add_co_ci_u32_e64 v83, s3, 0, v83, s26
	v_add_co_ci_u32_e64 v89, s3, 0, v89, s24
	v_add_co_ci_u32_e64 v94, s3, 0, v94, s23
	v_add_co_ci_u32_e64 v99, s3, 0, v99, s22
	v_add_co_ci_u32_e64 v87, s2, 0, v87, s2
	v_add_co_ci_u32_e64 v83, s2, 0, v83, s20
	v_add_co_ci_u32_e64 v89, s2, 0, v89, s21
	v_mul_lo_u32 v88, v51, v56
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v87, s1, 0, v87, s1
	v_add_co_ci_u32_e64 v94, s1, 0, v94, s19
	v_add_co_ci_u32_e64 v99, s1, 0, v99, s18
	v_add_co_ci_u32_e64 v83, s1, 0, v83, s16
	v_add_co_ci_u32_e64 v89, s1, 0, v89, s15
	v_mul_lo_u32 v92, v54, v55
	v_add_co_ci_u32_e64 v87, s0, 0, v87, s0
	v_add_co_ci_u32_e64 v94, s0, 0, v94, s13
	v_add_co_ci_u32_e64 v99, s0, 0, v99, s14
	v_add_co_ci_u32_e64 v83, s0, 0, v83, s17
	v_add_co_ci_u32_e64 v89, s0, 0, v89, s62
	v_add_co_u32 v85, s0, v85, v88
	v_add_co_ci_u32_e32 v87, vcc_lo, 0, v87, vcc_lo
	v_add_co_ci_u32_e64 v88, vcc_lo, 0, v94, s60
	v_add_co_ci_u32_e64 v94, vcc_lo, 0, v99, s63
	v_add_co_ci_u32_e64 v83, vcc_lo, 0, v83, s64
	v_add_co_ci_u32_e64 v89, vcc_lo, 0, v89, s0
	v_add_co_u32 v82, vcc_lo, v82, v103
	v_add_co_u32 v23, s0, v81, v23
	v_add_co_u32 v20, s1, v86, v20
	v_add_co_u32 v81, s2, v85, v92
	v_mul_hi_u32 v97, v51, v53
	v_add_co_ci_u32_e64 v85, s3, 0, v87, s12
	v_add_co_ci_u32_e32 v86, vcc_lo, 0, v88, vcc_lo
	v_add_co_ci_u32_e64 v87, vcc_lo, 0, v94, s0
	v_add_co_ci_u32_e64 v83, vcc_lo, 0, v83, s1
	v_add_co_ci_u32_e64 v88, vcc_lo, 0, v89, s2
	v_add_co_u32 v82, vcc_lo, v82, v91
	v_add_co_u32 v23, s0, v23, v105
	v_add_co_u32 v22, s1, v20, v22
	v_add_co_u32 v0, s2, v81, v0
	v_mul_hi_u32 v101, v54, v12
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v86, vcc_lo
	v_add_co_ci_u32_e64 v86, vcc_lo, 0, v87, s0
	v_add_co_ci_u32_e64 v83, vcc_lo, 0, v83, s1
	v_add_co_ci_u32_e64 v87, vcc_lo, 0, v88, s2
	v_add_co_u32 v20, vcc_lo, v82, v85
	v_add_co_u32 v23, s0, v23, v97
	v_add_co_u32 v22, s1, v22, v104
	v_add_co_u32 v0, s2, v0, v21
	v_add_co_ci_u32_e32 v21, vcc_lo, 0, v81, vcc_lo
	v_add_co_ci_u32_e64 v81, vcc_lo, 0, v86, s0
	v_add_co_ci_u32_e64 v82, vcc_lo, 0, v83, s1
	v_add_co_ci_u32_e64 v83, vcc_lo, 0, v87, s2
	v_mul_hi_u32 v90, v51, v12
	v_add_co_u32 v23, vcc_lo, v23, v101
	v_add_co_u32 v0, s1, v0, v100
	v_add_co_u32 v22, s0, v22, v95
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v81, vcc_lo
	v_add_co_ci_u32_e64 v83, vcc_lo, 0, v83, s1
	v_mul_hi_u32 v93, v54, v13
	v_add_co_ci_u32_e64 v82, vcc_lo, 0, v82, s0
	v_add_co_u32 v21, vcc_lo, v23, v21
	v_add_co_u32 v0, s0, v0, v102
	v_mul_hi_u32 v98, v51, v13
	v_add_co_u32 v22, s1, v22, v90
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v81, vcc_lo
	v_add_co_ci_u32_e64 v81, vcc_lo, 0, v83, s0
	v_add_co_ci_u32_e64 v82, vcc_lo, 0, v82, s1
	v_add_co_u32 v0, vcc_lo, v0, v96
	v_mul_hi_u32 v84, v54, v14
	v_add_co_u32 v22, s0, v22, v93
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v81, vcc_lo
	v_add_co_ci_u32_e64 v82, vcc_lo, 0, v82, s0
	v_add_co_u32 v0, vcc_lo, v0, v98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v22, s0, v22, v23
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v81, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v81, vcc_lo, 0, v82, s0
	v_add_co_u32 v82, vcc_lo, v0, v84
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v83, vcc_lo, 0, v23, vcc_lo
	v_mul_lo_u32 v0, v74, v8
	v_add_co_u32 v23, vcc_lo, v82, v81
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v82, vcc_lo, 0, v83, vcc_lo
	s_cbranch_scc0 .LBB4_3
; %bb.4:        ;   in Loop: Header=BB4_2 Depth=1
	v_mul_lo_u32 v107, v63, v39
	v_mul_lo_u32 v108, v69, v37
	v_mul_lo_u32 v71, v45, v71
	v_mul_lo_u32 v70, v44, v70
	v_mul_lo_u32 v72, v41, v72
	v_mul_hi_u32 v106, v68, v7
	v_mul_hi_u32 v99, v45, v9
	v_mul_hi_u32 v97, v44, v10
	v_mul_lo_u32 v67, v45, v67
	v_add_co_u32 v107, s0, v108, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v108, null, 0, 0, s0
	v_mul_lo_u32 v66, v44, v66
	v_add_co_u32 v71, vcc_lo, v107, v71
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v107, vcc_lo, 0, v108, vcc_lo
	v_mul_lo_u32 v65, v42, v65
	v_add_co_u32 v70, vcc_lo, v71, v70
	v_mul_lo_u32 v71, v42, v73
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v73, vcc_lo, 0, v107, vcc_lo
	v_mul_lo_u32 v64, v41, v64
	v_mul_hi_u32 v102, v74, v7
	v_mul_hi_u32 v94, v41, v12
	v_mul_hi_u32 v105, v69, v7
	v_mul_hi_u32 v89, v50, v13
	v_add_co_u32 v70, vcc_lo, v70, v71
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v73, vcc_lo
	v_mul_hi_u32 v73, v69, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v70, vcc_lo, v70, v72
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_hi_u32 v72, v63, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v70, vcc_lo, v70, v106
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_hi_u32 v85, v43, v14
	v_mul_hi_u32 v101, v45, v8
	v_mul_lo_u32 v103, v63, v7
	v_add_co_u32 v70, vcc_lo, v70, v72
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_lo_u32 v72, v50, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v70, vcc_lo, v70, v73
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_lo_u32 v73, v43, v24
	v_mul_lo_u32 v62, v45, v62
	v_mul_hi_u32 v100, v44, v9
	v_add_co_u32 v70, vcc_lo, v70, v72
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_lo_u32 v72, v51, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v70, vcc_lo, v70, v73
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_lo_u32 v73, v54, v4
	v_mul_lo_u32 v61, v44, v61
	v_mul_lo_u32 v60, v42, v60
	v_add_co_u32 v70, vcc_lo, v70, v72
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_mul_lo_u32 v72, v63, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v70, vcc_lo, v70, v73
	v_mul_lo_u32 v73, v69, v36
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v70, vcc_lo, v70, v99
	v_mul_lo_u32 v99, v68, v32
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	v_add_co_u32 v72, s0, v73, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v73, null, 0, 0, s0
	v_add_co_u32 v70, vcc_lo, v70, v97
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v71, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v72, vcc_lo, v72, v99
	v_add_co_ci_u32_e32 v73, vcc_lo, 0, v73, vcc_lo
	v_mul_hi_u32 v69, v69, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v67, vcc_lo, v72, v67
	v_add_co_ci_u32_e32 v72, vcc_lo, 0, v73, vcc_lo
	v_mul_hi_u32 v73, v42, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v66, vcc_lo, v67, v66
	v_add_co_ci_u32_e32 v67, vcc_lo, 0, v72, vcc_lo
	v_add_co_u32 v62, s0, v62, v103
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v65, vcc_lo, v66, v65
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v67, vcc_lo
	v_add_co_u32 v67, vcc_lo, v70, v73
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v71, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v64, vcc_lo, v65, v64
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v66, vcc_lo
	v_mul_hi_u32 v66, v63, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v102
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v94
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v70, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v64, vcc_lo, v64, v66
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_mul_hi_u32 v66, v68, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v69
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_mul_lo_u32 v68, v50, v49
	v_add_co_u32 v67, vcc_lo, v67, v89
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v70, vcc_lo
	v_add_co_u32 v64, vcc_lo, v64, v66
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_mul_lo_u32 v66, v43, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v68
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_mul_lo_u32 v68, v51, v47
	v_mul_hi_u32 v70, v51, v15
	v_mul_hi_u32 v98, v42, v10
	v_add_co_u32 v64, vcc_lo, v64, v66
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_mul_lo_u32 v66, v54, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v68
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v85
	v_add_co_ci_u32_e32 v68, vcc_lo, 0, v69, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v64, vcc_lo, v64, v66
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v66, vcc_lo, v67, v70
	v_add_co_ci_u32_e32 v67, vcc_lo, 0, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v64, vcc_lo, v64, v101
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_add_co_ci_u32_e64 v69, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v100
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v65, vcc_lo
	v_add_co_u32 v61, vcc_lo, v62, v61
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v69, vcc_lo
	v_mul_lo_u32 v59, v41, v59
	v_add_co_u32 v60, vcc_lo, v61, v60
	v_mul_hi_u32 v70, v41, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v62, vcc_lo
	v_add_co_u32 v62, vcc_lo, v64, v98
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v65, vcc_lo
	v_add_co_u32 v59, vcc_lo, v60, v59
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v61, vcc_lo
	v_mul_hi_u32 v61, v63, v52
	v_add_co_u32 v62, vcc_lo, v62, v70
	v_mul_hi_u32 v104, v63, v7
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v64, vcc_lo
	v_mul_hi_u32 v95, v50, v12
	v_add_co_u32 v59, vcc_lo, v59, v105
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_lo_u32 v64, v50, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v59, vcc_lo, v59, v61
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_lo_u32 v61, v43, v28
	v_add_co_u32 v62, vcc_lo, v62, v95
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v63, vcc_lo
	v_mul_hi_u32 v90, v43, v13
	v_add_co_u32 v59, vcc_lo, v59, v64
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_lo_u32 v64, v51, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v59, vcc_lo, v59, v61
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_lo_u32 v61, v54, v5
	v_add_co_u32 v62, vcc_lo, v62, v90
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v63, vcc_lo
	v_add_co_u32 v59, vcc_lo, v59, v64
	v_mul_hi_u32 v96, v45, v10
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_hi_u32 v86, v51, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v59, vcc_lo, v59, v61
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_hi_u32 v61, v44, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v59, vcc_lo, v59, v96
	v_mul_hi_u32 v64, v54, v15
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v62, vcc_lo, v62, v86
	v_mul_hi_u32 v93, v42, v12
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v63, vcc_lo
	v_add_co_u32 v59, vcc_lo, v59, v61
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v61, vcc_lo, v62, v64
	v_mul_hi_u32 v88, v41, v13
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v63, vcc_lo
	v_add_co_u32 v63, vcc_lo, v59, v93
	v_mul_hi_u32 v68, v54, v34
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v59, vcc_lo, v61, v82
	v_mul_hi_u32 v84, v50, v14
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v62, vcc_lo
	v_add_co_u32 v62, vcc_lo, v63, v88
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_hi_u32 v63, v43, v15
	v_add_co_u32 v64, vcc_lo, v66, v68
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v67, vcc_lo
	v_add_co_u32 v62, vcc_lo, v62, v84
	v_mul_lo_u32 v57, v45, v57
	v_mul_lo_u32 v58, v44, v58
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_mul_hi_u32 v66, v51, v34
	v_add_co_u32 v62, vcc_lo, v62, v63
	v_mul_lo_u32 v56, v42, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v57, s0, v58, v57
	v_add_co_u32 v62, vcc_lo, v62, v66
	v_add_co_ci_u32_e64 v58, null, 0, 0, s0
	v_mul_lo_u32 v55, v41, v55
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v56, vcc_lo, v57, v56
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v57, vcc_lo, 0, v58, vcc_lo
	v_add_co_u32 v60, vcc_lo, v64, v61
	v_add_co_ci_u32_e32 v58, vcc_lo, 0, v65, vcc_lo
	v_mul_hi_u32 v66, v54, v40
	v_add_co_u32 v55, vcc_lo, v56, v55
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v57, vcc_lo
	v_mul_lo_u32 v57, v50, v35
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v55, vcc_lo, v55, v104
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_mul_lo_u32 v61, v43, v33
	v_add_co_u32 v62, vcc_lo, v62, v66
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v63, vcc_lo
	v_add_co_u32 v55, vcc_lo, v55, v57
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_mul_lo_u32 v57, v51, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v55, vcc_lo, v55, v61
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_mul_lo_u32 v61, v54, v6
	v_mul_hi_u32 v53, v45, v53
	v_mul_hi_u32 v92, v44, v12
	v_add_co_u32 v55, vcc_lo, v55, v57
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_mul_hi_u32 v87, v42, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v55, vcc_lo, v55, v61
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_mul_hi_u32 v83, v41, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v55, v53
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v56, vcc_lo
	v_mul_hi_u32 v61, v50, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v53, v92
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_mul_hi_u32 v65, v43, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v53, v87
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_mul_hi_u32 v66, v51, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v53, v83
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_mul_lo_u32 v49, v45, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v53, v61
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_mul_lo_u32 v48, v44, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v53, vcc_lo, v53, v65
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_mul_hi_u32 v80, v54, v7
	v_mul_hi_u32 v54, v54, v52
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v53, vcc_lo, v53, v66
	v_mul_lo_u32 v47, v42, v47
	v_add_co_ci_u32_e32 v55, vcc_lo, 0, v55, vcc_lo
	v_add_co_u32 v61, vcc_lo, v62, v58
	v_add_co_u32 v48, s0, v48, v49
	v_add_co_ci_u32_e32 v58, vcc_lo, 0, v63, vcc_lo
	v_add_co_u32 v53, vcc_lo, v53, v54
	v_mul_lo_u32 v46, v41, v46
	v_add_co_ci_u32_e64 v49, null, 0, 0, s0
	v_add_co_ci_u32_e32 v54, vcc_lo, 0, v55, vcc_lo
	v_add_co_u32 v47, vcc_lo, v48, v47
	v_mul_lo_u32 v62, v50, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v49, vcc_lo
	v_add_co_u32 v46, vcc_lo, v47, v46
	v_mul_lo_u32 v49, v43, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v48, vcc_lo
	v_add_co_u32 v46, vcc_lo, v46, v62
	v_mul_hi_u32 v74, v51, v7
	v_mul_hi_u32 v57, v45, v52
	v_mul_hi_u32 v64, v44, v52
	v_mul_hi_u32 v56, v42, v52
	v_mul_hi_u32 v67, v41, v52
	v_mul_hi_u32 v65, v50, v52
	v_mul_hi_u32 v66, v43, v52
	v_mul_hi_u32 v52, v51, v52
	v_mul_lo_u32 v51, v51, v32
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v47, vcc_lo
	v_add_co_u32 v46, vcc_lo, v46, v49
	v_mul_hi_u32 v91, v45, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v47, vcc_lo
	v_add_co_u32 v46, vcc_lo, v46, v51
	v_mul_hi_u32 v79, v44, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v47, vcc_lo
	v_add_co_u32 v46, vcc_lo, v46, v91
	v_mul_lo_u32 v29, v45, v29
	v_mul_lo_u32 v24, v44, v24
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v47, vcc_lo
	v_mul_hi_u32 v78, v42, v14
	v_mul_lo_u32 v72, v42, v27
	v_add_co_u32 v27, vcc_lo, v46, v79
	v_mul_lo_u32 v11, v42, v11
	v_mul_hi_u32 v75, v45, v14
	v_mul_hi_u32 v76, v44, v14
	v_mul_hi_u32 v77, v45, v13
	v_mul_hi_u32 v8, v45, v7
	v_mul_hi_u32 v9, v44, v7
	v_mul_hi_u32 v10, v42, v7
	v_mul_hi_u32 v12, v41, v7
	v_mul_hi_u32 v13, v50, v7
	v_mul_hi_u32 v14, v43, v7
	v_mul_lo_u32 v81, v50, v7
	v_mul_lo_u32 v7, v45, v7
	v_mul_hi_u32 v55, v45, v40
	v_mul_hi_u32 v63, v44, v40
	v_mul_hi_u32 v48, v42, v40
	v_mul_hi_u32 v68, v41, v40
	v_mul_hi_u32 v49, v50, v40
	v_mul_hi_u32 v40, v43, v40
	v_mul_hi_u32 v51, v45, v34
	v_mul_hi_u32 v69, v44, v34
	v_mul_hi_u32 v70, v42, v34
	v_mul_hi_u32 v71, v41, v34
	v_mul_hi_u32 v34, v50, v34
	v_mul_lo_u32 v31, v45, v31
	v_mul_lo_u32 v35, v45, v35
	v_mul_lo_u32 v38, v45, v38
	v_mul_lo_u32 v50, v50, v39
	v_mul_lo_u32 v39, v45, v39
	v_mul_hi_u32 v45, v45, v15
	v_mul_lo_u32 v28, v44, v28
	v_mul_lo_u32 v33, v44, v33
	v_mul_lo_u32 v36, v44, v36
	v_mul_lo_u32 v43, v43, v37
	v_mul_lo_u32 v37, v44, v37
	v_mul_hi_u32 v44, v44, v15
	v_mul_lo_u32 v30, v42, v30
	v_mul_lo_u32 v32, v42, v32
	v_mul_hi_u32 v42, v42, v15
	v_mul_hi_u32 v15, v41, v15
	v_mul_lo_u32 v4, v41, v4
	v_mul_lo_u32 v5, v41, v5
	v_mul_lo_u32 v6, v41, v6
	v_add_co_ci_u32_e32 v41, vcc_lo, 0, v47, vcc_lo
	v_add_co_u32 v62, vcc_lo, v53, v58
	v_add_co_u32 v24, s0, v24, v29
	v_add_co_ci_u32_e32 v46, vcc_lo, 0, v54, vcc_lo
	v_add_co_ci_u32_e64 v29, null, 0, 0, s0
	v_add_co_u32 v27, vcc_lo, v27, v78
	v_add_co_ci_u32_e32 v41, vcc_lo, 0, v41, vcc_lo
	v_add_co_u32 v11, vcc_lo, v24, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v29, vcc_lo
	v_add_co_u32 v15, vcc_lo, v27, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v27, vcc_lo, 0, v41, vcc_lo
	v_add_co_u32 v4, vcc_lo, v11, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v80
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v27, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v77
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v76
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v27, vcc_lo, v15, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v24, s0, v28, v31
	v_add_co_ci_u32_e64 v28, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v71
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v24, vcc_lo, v24, v72
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v74
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v24, v5
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v49
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v5, v81
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v4, vcc_lo, v4, v66
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v5, v75
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v28, vcc_lo, v4, v15
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v5, v44
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v15, s0, v33, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v24, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v5, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v68
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v6, vcc_lo, v15, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v65
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v69
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v29, vcc_lo, v5, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v5, vcc_lo, v6, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v11, s0, v36, v38
	v_add_co_ci_u32_e64 v14, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v5, v67
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v11, vcc_lo, v11, v32
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v5, v13
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v11, vcc_lo, v11, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v30, vcc_lo, v5, v4
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, v11, v51
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v11, s0, v37, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v12, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v5, v63
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v10, vcc_lo, v11, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v10, vcc_lo, v10, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v4, vcc_lo, v5, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v6, vcc_lo, v10, v64
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v11, vcc_lo
	v_mul_lo_u32 v24, v26, 6
	v_add_co_u32 v7, s0, v9, v7
	v_add_co_ci_u32_e64 v9, null, 0, 0, s0
	v_add_co_u32 v5, vcc_lo, v6, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v7, vcc_lo, v7, v57
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v9, vcc_lo
	v_lshlrev_b64 v[9:10], 4, v[24:25]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, v7, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v11, vcc_lo
	v_dual_mov_b32 v12, v25 :: v_dual_add_nc_u32 v11, 2, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_u32 v9, vcc_lo, s66, v9
	v_add_co_ci_u32_e32 v10, vcc_lo, s67, v10, vcc_lo
	v_dual_mov_b32 v14, v25 :: v_dual_add_nc_u32 v13, 3, v24
	v_lshlrev_b64 v[11:12], 4, v[11:12]
	s_clause 0x1
	global_store_b128 v[9:10], v[0:3], off
	global_store_b128 v[9:10], v[16:19], off offset:16
	v_dual_mov_b32 v3, v25 :: v_dual_add_nc_u32 v2, 4, v24
	v_lshlrev_b64 v[0:1], 4, v[13:14]
	v_add_nc_u32_e32 v24, 5, v24
	v_add_nc_u32_e32 v7, v7, v8
	v_add_co_u32 v8, vcc_lo, s66, v11
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_add_co_ci_u32_e32 v9, vcc_lo, s67, v12, vcc_lo
	v_add_co_u32 v0, vcc_lo, s66, v0
	v_lshlrev_b64 v[10:11], 4, v[24:25]
	v_add_nc_u32_e32 v26, s72, v26
	v_add_co_ci_u32_e32 v1, vcc_lo, s67, v1, vcc_lo
	v_add_co_u32 v2, vcc_lo, s66, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s67, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s65, v26
	v_add_co_u32 v10, s0, s66, v10
	v_add_co_ci_u32_e64 v11, s0, s67, v11, s0
	s_or_b32 s73, vcc_lo, s73
	s_clause 0x3
	global_store_b128 v[8:9], v[20:23], off
	global_store_b128 v[0:1], v[59:62], off
	global_store_b128 v[2:3], v[27:30], off
	global_store_b128 v[10:11], v[4:7], off
	s_and_not1_b32 exec_lo, exec_lo, s73
	s_cbranch_execnz .LBB4_2
.LBB4_5:        ; %Flow248
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel multiplyBenchmark384
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 109
		.amdhsa_next_free_sgpr 76
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	multiplyBenchmark384, .Lfunc_end4-multiplyBenchmark384
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7772
; NumSgprs: 78
; NumVgprs: 109
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 78
; NumVGPRsForWavesPerEU: 109
; Occupancy: 9
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	multiplyBenchmark448    ; -- Begin function multiplyBenchmark448
	.globl	multiplyBenchmark448
	.p2align	8
	.type	multiplyBenchmark448,@function
multiplyBenchmark448:        ; @multiplyBenchmark448
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s6, s[0:1], 0x48
	s_load_b32 s96, s[0:1], 0x18
	s_add_u32 s4, s0, 32
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s3
	v_add3_u32 v34, s6, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s96, v34
	s_cbranch_execz .LBB5_5
; %bb.1:        ; %.preheader.preheader
	s_load_b32 s97, s[4:5], 0x0
	s_clause 0x1
	s_load_b128 s[92:95], s[0:1], 0x0
	s_load_b64 s[90:91], s[0:1], 0x10
	v_mov_b32_e32 v33, 0
	s_mov_b32 s98, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s97, s97, s3
.LBB5_2:        ; %.preheader
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB5_3 Depth 2
	v_mul_lo_u32 v32, v34, 14
	s_movk_i32 s99, 0x200
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[8:9], 2, v[32:33]
	v_add_co_u32 v0, vcc_lo, s94, v8
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v1, vcc_lo, s95, v9, vcc_lo
	s_clause 0x3
	global_load_b128 v[16:19], v[0:1], off
	global_load_b128 v[12:15], v[0:1], off offset:16
	global_load_b128 v[4:7], v[0:1], off offset:32
	global_load_b128 v[0:3], v[0:1], off offset:48
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, s92, v8
	v_add_co_ci_u32_e32 v3, vcc_lo, s93, v9, vcc_lo
	s_clause 0x3
	global_load_b128 v[8:11], v[2:3], off
	global_load_b128 v[20:23], v[2:3], off offset:16
	global_load_b128 v[28:31], v[2:3], off offset:48
	global_load_b128 v[24:27], v[2:3], off offset:32
	v_dual_mov_b32 v86, v17 :: v_dual_mov_b32 v91, v18
	v_dual_mov_b32 v87, v17 :: v_dual_mov_b32 v92, v18
	v_dual_mov_b32 v88, v17 :: v_dual_mov_b32 v93, v18
	v_dual_mov_b32 v89, v17 :: v_dual_mov_b32 v94, v18
	v_dual_mov_b32 v90, v17 :: v_dual_mov_b32 v95, v19
	v_dual_mov_b32 v82, v17 :: v_dual_mov_b32 v97, v19
	v_dual_mov_b32 v96, v19 :: v_dual_mov_b32 v99, v12
	v_dual_mov_b32 v81, v19 :: v_dual_mov_b32 v98, v12
	v_dual_mov_b32 v80, v12 :: v_dual_mov_b32 v79, v13
	v_dual_mov_b32 v76, v12 :: v_dual_mov_b32 v75, v13
	v_dual_mov_b32 v100, v13 :: v_dual_mov_b32 v77, v14
	v_dual_mov_b32 v72, v13 :: v_dual_mov_b32 v67, v14
	s_waitcnt vmcnt(1)
	v_dual_mov_b32 v74, v14 :: v_dual_mov_b32 v31, v15
	v_dual_mov_b32 v71, v14 :: v_dual_mov_b32 v30, v15
	v_dual_mov_b32 v64, v15 :: v_dual_mov_b32 v63, v4
	v_dual_mov_b32 v70, v15 :: v_dual_mov_b32 v69, v4
	v_dual_mov_b32 v61, v4 :: v_dual_mov_b32 v68, v5
	v_dual_mov_b32 v50, v4 :: v_dual_mov_b32 v49, v5
	v_dual_mov_b32 v60, v5 :: v_dual_mov_b32 v59, v6
	v_dual_mov_b32 v40, v5 :: v_dual_mov_b32 v37, v6
	v_dual_mov_b32 v48, v6 :: v_dual_mov_b32 v35, v7
	v_dual_mov_b32 v43, v6 :: v_dual_mov_b32 v32, v7
	v_dual_mov_b32 v39, v7 :: v_dual_mov_b32 v36, v0
	v_dual_mov_b32 v45, v7 :: v_dual_mov_b32 v42, v0
	v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v2, v1
	v_dual_mov_b32 v46, v0 :: v_dual_mov_b32 v47, v1
	v_dual_mov_b32 v38, v1 :: v_dual_mov_b32 v41, v7
	v_mov_b32_e32 v44, v1
	v_mov_b32_e32 v66, v19
	v_mov_b32_e32 v52, v15
.LBB5_3:        ;   Parent Loop BB5_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_dual_mov_b32 v55, v23 :: v_dual_mov_b32 v84, v9
	v_mov_b32_e32 v83, v10
	v_mov_b32_e32 v85, v8
	v_dual_mov_b32 v65, v21 :: v_dual_mov_b32 v78, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v147, v84, v87
	v_mul_lo_u32 v10, v83, v16
	v_mul_lo_u32 v9, v84, v16
	v_mul_lo_u32 v148, v85, v86
	v_mul_lo_u32 v11, v78, v16
	v_mul_lo_u32 v146, v83, v88
	v_mul_lo_u32 v160, v85, v91
	v_mul_hi_u32 v123, v85, v16
	v_mul_lo_u32 v159, v84, v92
	v_add_co_u32 v10, s3, v147, v10
	v_add_co_u32 v9, s0, v148, v9
	v_add_co_u32 v11, s80, v146, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_add_co_u32 v10, vcc_lo, v10, v160
	v_add_co_ci_u32_e64 v160, null, 0, 0, s0
	v_mul_lo_u32 v173, v85, v95
	v_add_co_u32 v9, s2, v9, v123
	v_mul_hi_u32 v124, v84, v16
	v_add_co_ci_u32_e64 v123, s2, 0, v160, s2
	v_add_co_u32 v11, s39, v11, v159
	v_add_co_ci_u32_e64 v160, null, 0, 0, s3
	v_mul_hi_u32 v143, v83, v16
	v_mul_hi_u32 v153, v85, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v11, s38, v11, v173
	v_add_co_ci_u32_e32 v160, vcc_lo, 0, v160, vcc_lo
	v_mul_hi_u32 v154, v84, v17
	v_add_co_u32 v10, s0, v10, v124
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v11, s37, v11, v143
	v_add_co_ci_u32_e64 v160, vcc_lo, 0, v160, s0
	v_mul_hi_u32 v165, v85, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v10, s1, v10, v153
	v_add_co_u32 v11, s36, v11, v154
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v160, vcc_lo, 0, v160, s1
	v_mul_lo_u32 v155, v78, v94
	v_mul_lo_u32 v171, v83, v97
	v_mul_lo_u32 v146, v78, v72
	v_mul_lo_u32 v154, v83, v67
	v_add_co_u32 v10, s2, v10, v123
	v_add_co_u32 v11, s35, v11, v165
	v_add_co_ci_u32_e64 v160, vcc_lo, 0, v160, s2
	v_mul_lo_u32 v170, v78, v81
	v_mul_lo_u32 v183, v83, v80
	v_add_co_u32 v155, s84, v171, v155
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v11, vcc_lo, v11, v160
	v_mul_lo_u32 v160, v78, v31
	v_mul_lo_u32 v171, v78, v50
	v_mul_lo_u32 v173, v83, v61
	v_add_co_u32 v146, s83, v154, v146
	v_mul_lo_u32 v154, v83, v49
	v_mul_lo_u32 v145, v78, v89
	v_mul_lo_u32 v156, v83, v93
	v_mul_lo_u32 v159, v84, v79
	v_mul_lo_u32 v182, v78, v76
	v_mul_lo_u32 v153, v83, v75
	v_add_co_u32 v170, s81, v183, v170
	v_add_co_u32 v160, s101, v173, v160
	v_mul_lo_u32 v173, v78, v43
	v_add_co_u32 v154, s102, v154, v171
	v_mul_lo_u32 v171, v83, v39
	v_mul_lo_u32 v143, v78, v71
	v_mul_lo_u32 v165, v83, v70
	v_add_co_u32 v145, s86, v156, v145
	v_mul_lo_u32 v156, v84, v74
	v_add_co_u32 v159, s61, v170, v159
	v_mul_lo_u32 v170, v84, v60
	v_mul_lo_u32 v172, v84, v96
	v_add_co_u32 v153, s82, v153, v182
	v_add_co_u32 v171, s104, v171, v173
	v_mul_lo_u32 v173, v84, v64
	v_mul_lo_u32 v182, v78, v40
	v_add_co_u32 v143, s100, v165, v143
	v_mul_lo_u32 v165, v83, v37
	v_mul_lo_u32 v184, v84, v99
	v_add_co_u32 v153, s64, v153, v156
	v_mul_lo_u32 v156, v84, v48
	v_add_co_u32 v160, s71, v160, v170
	v_mul_lo_u32 v170, v85, v77
	v_add_co_u32 v145, s43, v145, v172
	v_mul_lo_u32 v172, v84, v69
	v_add_co_u32 v146, s66, v146, v173
	v_mul_lo_u32 v173, v84, v35
	v_add_co_u32 v165, s103, v165, v182
	v_mul_lo_u32 v182, v85, v100
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v51, v24 :: v_dual_mov_b32 v62, v22
	v_dual_mov_b32 v73, v20 :: v_dual_mov_b32 v58, v27
	v_mul_lo_u32 v185, v85, v98
	v_add_co_u32 v154, s72, v154, v156
	v_mul_lo_u32 v156, v85, v30
	v_add_co_u32 v155, s79, v155, v184
	v_add_co_u32 v159, s53, v159, v170
	v_mul_lo_u32 v170, v85, v3
	v_add_co_u32 v143, s69, v143, v172
	v_mul_lo_u32 v172, v84, v36
	v_add_co_u32 v165, s75, v165, v173
	v_mul_lo_u32 v20, v73, v16
	v_mul_lo_u32 v125, v62, v16
	v_mul_lo_u32 v173, v85, v63
	v_mul_lo_u32 v183, v85, v68
	v_add_co_u32 v182, s42, v155, v182
	v_mul_lo_u32 v155, v85, v32
	v_mul_lo_u32 v21, v65, v16
	v_add_co_u32 v153, s56, v153, v156
	v_mul_lo_u32 v156, v85, v2
	v_add_co_u32 v165, s70, v165, v170
	v_add_co_u32 v170, s78, v145, v185
	v_mul_lo_u32 v149, v55, v89
	v_mul_lo_u32 v151, v65, v87
	v_mul_lo_u32 v161, v55, v94
	v_mul_lo_u32 v186, v55, v76
	v_mul_lo_u32 v130, v55, v16
	v_add_co_u32 v171, s76, v171, v172
	v_mul_lo_u32 v172, v85, v59
	v_mul_lo_u32 v152, v73, v86
	v_add_co_u32 v146, s58, v146, v173
	v_add_co_u32 v183, s62, v143, v183
	v_add_co_u32 v154, s67, v154, v155
	v_add_co_u32 v20, s41, v170, v20
	v_add_co_u32 v159, s47, v159, v125
	v_mul_lo_u32 v170, v55, v72
	v_mul_lo_u32 v185, v55, v71
	v_mul_hi_u32 v144, v78, v16
	v_mul_lo_u32 v175, v62, v97
	v_mul_lo_u32 v150, v62, v88
	v_mul_lo_u32 v162, v62, v93
	v_mul_lo_u32 v174, v55, v81
	v_add_co_u32 v171, s73, v171, v156
	v_add_co_u32 v21, s77, v182, v21
	v_mul_hi_u32 v158, v78, v17
	v_mul_lo_u32 v164, v73, v91
	v_add_co_u32 v146, s51, v146, v149
	v_add_co_u32 v149, s54, v183, v161
	v_mul_lo_u32 v161, v62, v75
	v_add_co_u32 v154, s59, v154, v186
	v_add_co_u32 v151, s44, v159, v151
	v_mul_lo_u32 v159, v62, v67
	v_mul_lo_u32 v186, v62, v70
	v_add_co_u32 v160, s65, v160, v172
	v_add_co_u32 v153, s49, v153, v130
	v_mul_lo_u32 v163, v65, v92
	v_mul_lo_u32 v176, v65, v96
	v_mul_lo_u32 v187, v62, v80
	v_mul_lo_u32 v147, v65, v99
	v_add_co_u32 v165, s63, v165, v170
	v_add_co_u32 v171, s68, v171, v185
	v_add_co_u32 v21, s40, v21, v152
	v_mul_hi_u32 v157, v83, v17
	v_mul_hi_u32 v168, v83, v18
	v_mul_hi_u32 v169, v78, v18
	v_add_co_u32 v149, s48, v149, v175
	v_add_co_u32 v20, s74, v20, v144
	v_mul_lo_u32 v144, v65, v74
	v_mul_lo_u32 v175, v65, v69
	v_add_co_u32 v160, s57, v160, v174
	v_add_co_u32 v150, s45, v153, v150
	v_add_co_u32 v162, s46, v146, v162
	v_mul_lo_u32 v177, v73, v95
	v_mul_lo_u32 v148, v73, v98
	v_mul_lo_u32 v174, v65, v79
	v_mul_lo_u32 v183, v73, v100
	v_add_co_u32 v161, s52, v154, v161
	v_add_co_u32 v159, s55, v165, v159
	v_add_co_u32 v165, s60, v171, v186
	v_add_co_u32 v164, s31, v151, v164
	v_add_co_u32 v21, s34, v21, v158
	v_mul_hi_u32 v166, v84, v18
	v_mul_hi_u32 v180, v83, v66
	v_add_co_u32 v160, s50, v160, v187
	v_add_co_u32 v163, s30, v150, v163
	v_add_co_u32 v162, s29, v162, v176
	v_add_co_u32 v147, s28, v149, v147
	v_mul_hi_u32 v179, v84, v66
	v_mul_hi_u32 v181, v78, v66
	v_mul_hi_u32 v188, v78, v12
	v_mul_hi_u32 v189, v78, v13
	v_mul_lo_u32 v171, v73, v77
	v_add_co_u32 v20, s15, v20, v157
	v_add_co_u32 v144, s26, v161, v144
	v_add_co_u32 v161, s25, v165, v175
	v_mul_lo_u32 v165, v73, v30
	v_add_co_u32 v21, s6, v21, v168
	v_add_co_u32 v168, s22, v164, v169
	v_mul_lo_u32 v169, v73, v68
	v_mul_hi_u32 v178, v85, v66
	v_add_co_u32 v160, s27, v160, v174
	v_add_co_u32 v163, s21, v163, v177
	v_add_co_u32 v162, s20, v162, v148
	v_add_co_u32 v177, s19, v147, v183
	v_mul_hi_u32 v173, v85, v12
	v_mul_hi_u32 v184, v84, v12
	v_mul_hi_u32 v172, v83, v12
	v_mul_hi_u32 v185, v83, v13
	v_mul_hi_u32 v186, v83, v14
	v_mul_hi_u32 v174, v78, v14
	v_mul_hi_u32 v187, v78, v52
	v_add_co_u32 v20, s33, v20, v166
	v_add_co_u32 v168, s13, v168, v180
	v_mul_hi_u32 v180, v78, v5
	v_add_co_u32 v171, s18, v160, v171
	v_add_co_u32 v165, s17, v144, v165
	v_add_co_u32 v169, s14, v161, v169
	v_add_co_u32 v163, s12, v163, v181
	v_add_co_u32 v181, s11, v162, v188
	v_add_co_u32 v177, s10, v177, v189
	v_add_co_u32 v162, s23, v21, v179
	v_mul_hi_u32 v167, v73, v16
	v_mul_hi_u32 v170, v85, v13
	v_mul_hi_u32 v182, v84, v13
	v_mul_hi_u32 v176, v84, v14
	v_mul_hi_u32 v175, v84, v52
	v_mul_hi_u32 v183, v83, v52
	v_add_co_u32 v20, s0, v20, v178
	v_mul_hi_u32 v178, v83, v4
	v_mul_hi_u32 v179, v83, v6
	v_add_co_u32 v171, s9, v171, v174
	v_add_co_u32 v174, s7, v165, v187
	v_add_co_u32 v169, s8, v169, v180
	v_add_co_u32 v173, s1, v162, v173
	v_add_co_u32 v168, s2, v168, v184
	v_add_co_u32 v172, s3, v163, v172
	v_add_co_u32 v180, s4, v181, v185
	v_add_co_u32 v177, s85, v177, v186
	v_add_co_ci_u32_e64 v181, null, 0, 0, s80
	v_add_co_ci_u32_e64 v184, null, 0, 0, s86
	v_add_co_u32 v171, s86, v171, v183
	v_add_co_ci_u32_e64 v183, null, 0, 0, s81
	v_add_co_u32 v174, s87, v174, v178
	v_add_co_ci_u32_e64 v178, null, 0, 0, s82
	v_add_co_ci_u32_e64 v186, null, 0, 0, s83
	v_add_co_u32 v169, s89, v169, v179
	v_add_co_ci_u32_e64 v179, null, 0, 0, s100
	v_add_co_u32 v167, s80, v173, v167
	v_add_co_ci_u32_e64 v173, null, 0, 0, s101
	v_add_co_u32 v168, s81, v168, v170
	v_add_co_ci_u32_e64 v170, null, 0, 0, s102
	v_add_co_u32 v172, s82, v172, v182
	v_add_co_ci_u32_e64 v182, null, 0, 0, s103
	v_add_co_u32 v176, s83, v180, v176
	v_add_co_ci_u32_e64 v180, null, 0, 0, s84
	v_add_co_u32 v175, s84, v177, v175
	v_add_co_ci_u32_e64 v177, null, 0, 0, s104
	v_add_co_ci_u32_e64 v181, s39, 0, v181, s39
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v180, s39, 0, v180, s79
	v_add_co_ci_u32_e64 v183, s39, 0, v183, s61
	v_add_co_ci_u32_e64 v178, s39, 0, v178, s64
	v_add_co_ci_u32_e64 v186, s39, 0, v186, s66
	v_add_co_ci_u32_e64 v179, s39, 0, v179, s69
	v_add_co_ci_u32_e64 v173, s39, 0, v173, s71
	v_add_co_ci_u32_e64 v170, s39, 0, v170, s72
	v_add_co_ci_u32_e64 v182, s39, 0, v182, s75
	v_add_co_ci_u32_e64 v184, s39, 0, v184, s43
	v_add_co_ci_u32_e64 v177, s39, 0, v177, s76
	v_add_co_ci_u32_e64 v181, s38, 0, v181, s38
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v184, s38, 0, v184, s78
	v_add_co_ci_u32_e64 v183, s38, 0, v183, s53
	v_add_co_ci_u32_e64 v178, s38, 0, v178, s56
	v_add_co_ci_u32_e64 v186, s38, 0, v186, s58
	v_add_co_ci_u32_e64 v179, s38, 0, v179, s62
	v_add_co_ci_u32_e64 v173, s38, 0, v173, s65
	v_add_co_ci_u32_e64 v170, s38, 0, v170, s67
	v_add_co_ci_u32_e64 v182, s38, 0, v182, s70
	v_add_co_ci_u32_e64 v180, s38, 0, v180, s42
	v_add_co_ci_u32_e64 v177, s38, 0, v177, s73
	v_mul_lo_u32 v151, v65, v64
	v_add_co_ci_u32_e64 v181, s37, 0, v181, s37
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v180, s37, 0, v180, s77
	v_add_co_ci_u32_e64 v183, s37, 0, v183, s47
	v_add_co_ci_u32_e64 v178, s37, 0, v178, s49
	v_add_co_ci_u32_e64 v186, s37, 0, v186, s51
	v_add_co_ci_u32_e64 v179, s37, 0, v179, s54
	v_add_co_ci_u32_e64 v173, s37, 0, v173, s57
	v_add_co_ci_u32_e64 v170, s37, 0, v170, s59
	v_add_co_ci_u32_e64 v182, s37, 0, v182, s63
	v_add_co_ci_u32_e64 v184, s37, 0, v184, s41
	v_add_co_ci_u32_e64 v177, s37, 0, v177, s68
	v_mul_lo_u32 v164, v73, v63
	v_add_co_ci_u32_e64 v181, s36, 0, v181, s36
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v184, s36, 0, v184, s74
	v_add_co_ci_u32_e64 v183, s36, 0, v183, s44
	v_add_co_ci_u32_e64 v178, s36, 0, v178, s45
	v_add_co_ci_u32_e64 v186, s36, 0, v186, s46
	v_add_co_ci_u32_e64 v179, s36, 0, v179, s48
	v_add_co_ci_u32_e64 v173, s36, 0, v173, s50
	v_add_co_ci_u32_e64 v170, s36, 0, v170, s52
	v_add_co_ci_u32_e64 v182, s36, 0, v182, s55
	v_add_co_ci_u32_e64 v180, s36, 0, v180, s40
	v_add_co_ci_u32_e64 v177, s36, 0, v177, s60
	v_add_co_u32 v159, s24, v159, v151
	v_mul_hi_u32 v161, v78, v4
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v180, s34, 0, v180, s34
	v_add_co_ci_u32_e64 v183, s31, 0, v183, s31
	v_add_co_ci_u32_e64 v178, s30, 0, v178, s30
	v_add_co_ci_u32_e64 v186, s29, 0, v186, s29
	v_add_co_ci_u32_e64 v179, s28, 0, v179, s28
	v_add_co_ci_u32_e64 v173, s27, 0, v173, s27
	v_add_co_ci_u32_e64 v170, s26, 0, v170, s26
	v_add_co_ci_u32_e64 v184, s15, 0, v184, s15
	v_add_co_ci_u32_e64 v182, s15, 0, v182, s24
	v_add_co_ci_u32_e64 v177, s15, 0, v177, s25
	v_add_co_u32 v190, s16, v159, v164
	v_mul_hi_u32 v187, v83, v5
	v_add_co_ci_u32_e64 v181, s35, 0, v181, s35
	v_add_co_ci_u32_e64 v183, s15, 0, v183, s22
	v_add_co_ci_u32_e64 v178, s15, 0, v178, s21
	v_add_co_ci_u32_e64 v186, s15, 0, v186, s20
	v_add_co_ci_u32_e64 v179, s15, 0, v179, s19
	v_add_co_ci_u32_e64 v173, s15, 0, v173, s18
	v_add_co_ci_u32_e64 v170, s15, 0, v170, s17
	v_add_co_ci_u32_e64 v182, s15, 0, v182, s16
	v_add_co_ci_u32_e64 v180, s6, 0, v180, s6
	v_add_co_ci_u32_e64 v177, s6, 0, v177, s14
	v_mul_hi_u32 v166, v84, v5
	v_add_co_u32 v188, s5, v190, v161
	v_add_co_ci_u32_e64 v184, s15, 0, v184, s33
	v_mul_hi_u32 v164, v84, v4
	v_mul_hi_u32 v21, v84, v6
	v_mul_hi_u32 v165, v84, v41
	v_add_co_ci_u32_e32 v181, vcc_lo, 0, v181, vcc_lo
	v_add_co_ci_u32_e64 v180, vcc_lo, 0, v180, s23
	v_add_co_ci_u32_e64 v183, vcc_lo, 0, v183, s13
	v_add_co_ci_u32_e64 v178, vcc_lo, 0, v178, s12
	v_add_co_ci_u32_e64 v186, vcc_lo, 0, v186, s11
	v_add_co_ci_u32_e64 v179, vcc_lo, 0, v179, s10
	v_add_co_ci_u32_e64 v173, vcc_lo, 0, v173, s9
	v_add_co_ci_u32_e64 v170, vcc_lo, 0, v170, s7
	v_add_co_ci_u32_e64 v182, vcc_lo, 0, v182, s5
	v_add_co_ci_u32_e64 v177, vcc_lo, 0, v177, s8
	v_add_co_u32 v185, s88, v188, v187
	v_add_co_ci_u32_e64 v184, vcc_lo, 0, v184, s0
	v_dual_mov_b32 v57, v29 :: v_dual_mov_b32 v56, v28
	v_mul_hi_u32 v140, v65, v16
	v_mul_hi_u32 v157, v85, v14
	v_mul_hi_u32 v158, v85, v52
	v_mul_hi_u32 v159, v85, v4
	v_mul_hi_u32 v160, v85, v5
	v_mul_hi_u32 v161, v85, v6
	v_mul_hi_u32 v162, v85, v41
	v_mul_hi_u32 v163, v85, v0
	v_add_co_u32 v166, s0, v174, v166
	v_add_co_u32 v20, s5, v20, v181
	v_add_co_ci_u32_e64 v174, s1, 0, v180, s1
	v_add_co_ci_u32_e64 v180, s1, 0, v183, s2
	v_add_co_ci_u32_e64 v178, s1, 0, v178, s3
	v_add_co_ci_u32_e64 v181, s1, 0, v186, s4
	v_add_co_ci_u32_e64 v179, s1, 0, v179, s85
	v_add_co_ci_u32_e64 v173, s1, 0, v173, s86
	v_add_co_ci_u32_e64 v170, s1, 0, v170, s87
	v_add_co_ci_u32_e64 v182, s1, 0, v182, s88
	v_add_co_ci_u32_e64 v177, s1, 0, v177, s89
	v_add_co_u32 v164, vcc_lo, v171, v164
	v_add_co_ci_u32_e64 v171, s5, 0, v184, s5
	v_add_co_u32 v183, s1, v185, v21
	v_add_co_u32 v165, s2, v169, v165
	v_mul_lo_u32 v22, v56, v16
	v_mul_lo_u32 v129, v57, v16
	v_mul_hi_u32 v134, v62, v16
	v_mul_hi_u32 v135, v55, v16
	v_mul_hi_u32 v137, v73, v17
	v_mul_hi_u32 v138, v55, v17
	v_mul_hi_u32 v141, v55, v18
	v_mul_hi_u32 v142, v55, v66
	v_add_co_ci_u32_e64 v169, s3, 0, v174, s80
	v_add_co_ci_u32_e64 v174, s3, 0, v180, s81
	v_add_co_ci_u32_e64 v178, s3, 0, v178, s82
	v_add_co_ci_u32_e64 v180, s3, 0, v181, s83
	v_add_co_ci_u32_e64 v179, s3, 0, v179, s84
	v_add_co_ci_u32_e32 v173, vcc_lo, 0, v173, vcc_lo
	v_add_co_ci_u32_e64 v170, vcc_lo, 0, v170, s0
	v_add_co_ci_u32_e64 v181, vcc_lo, 0, v182, s1
	v_add_co_ci_u32_e64 v177, vcc_lo, 0, v177, s2
	v_add_co_u32 v21, vcc_lo, v167, v171
	v_add_co_u32 v140, s0, v168, v140
	v_add_co_u32 v157, s1, v172, v157
	v_add_co_u32 v158, s2, v176, v158
	v_add_co_u32 v159, s3, v175, v159
	v_add_co_u32 v160, s4, v164, v160
	v_add_co_u32 v161, s5, v166, v161
	v_add_co_u32 v162, s6, v183, v162
	v_add_co_u32 v163, s7, v165, v163
	v_mul_lo_u32 v128, v56, v90
	v_mul_hi_u32 v131, v65, v17
	v_mul_hi_u32 v132, v62, v17
	v_mul_hi_u32 v136, v62, v18
	v_mul_hi_u32 v139, v62, v66
	v_mul_hi_u32 v155, v62, v12
	v_mul_hi_u32 v156, v55, v12
	v_add_co_ci_u32_e32 v164, vcc_lo, 0, v169, vcc_lo
	v_add_co_ci_u32_e64 v165, vcc_lo, 0, v174, s0
	v_add_co_ci_u32_e64 v166, vcc_lo, 0, v178, s1
	v_add_co_ci_u32_e64 v167, vcc_lo, 0, v180, s2
	v_add_co_ci_u32_e64 v168, vcc_lo, 0, v179, s3
	v_add_co_ci_u32_e64 v169, vcc_lo, 0, v173, s4
	v_add_co_ci_u32_e64 v170, vcc_lo, 0, v170, s5
	v_add_co_ci_u32_e64 v171, vcc_lo, 0, v181, s6
	v_add_co_ci_u32_e64 v172, vcc_lo, 0, v177, s7
	v_add_co_u32 v137, vcc_lo, v140, v137
	v_add_co_u32 v134, s0, v157, v134
	v_add_co_u32 v135, s1, v158, v135
	v_add_co_u32 v138, s2, v159, v138
	v_add_co_u32 v140, s3, v160, v141
	v_add_co_u32 v141, s4, v161, v142
	v_add_co_u32 v142, s5, v162, v22
	v_add_co_u32 v129, s6, v163, v129
	v_mul_hi_u32 v23, v73, v18
	v_mul_hi_u32 v127, v65, v18
	v_mul_hi_u32 v133, v65, v66
	v_mul_hi_u32 v145, v65, v12
	v_mul_hi_u32 v152, v65, v13
	v_mul_hi_u32 v153, v62, v13
	v_mul_hi_u32 v154, v55, v13
	v_add_co_ci_u32_e32 v157, vcc_lo, 0, v165, vcc_lo
	v_add_co_ci_u32_e64 v158, vcc_lo, 0, v166, s0
	v_add_co_ci_u32_e64 v159, vcc_lo, 0, v167, s1
	v_add_co_ci_u32_e64 v160, vcc_lo, 0, v168, s2
	v_add_co_ci_u32_e64 v161, vcc_lo, 0, v169, s3
	v_add_co_ci_u32_e64 v162, vcc_lo, 0, v170, s4
	v_add_co_ci_u32_e64 v163, vcc_lo, 0, v171, s5
	v_add_co_ci_u32_e64 v165, vcc_lo, 0, v172, s6
	v_add_co_u32 v22, vcc_lo, v137, v164
	v_add_co_u32 v131, s0, v134, v131
	v_add_co_u32 v132, s1, v135, v132
	v_add_co_u32 v134, s2, v138, v136
	v_add_co_u32 v135, s3, v140, v139
	v_add_co_u32 v136, s4, v141, v155
	v_add_co_u32 v137, s5, v142, v156
	v_add_co_u32 v128, s6, v129, v128
	v_dual_mov_b32 v54, v26 :: v_dual_mov_b32 v53, v25
	v_mul_hi_u32 v126, v73, v66
	v_mul_hi_u32 v143, v73, v12
	v_mul_hi_u32 v146, v73, v13
	v_mul_hi_u32 v149, v73, v14
	v_mul_hi_u32 v150, v65, v14
	v_mul_hi_u32 v151, v62, v14
	v_add_co_ci_u32_e32 v129, vcc_lo, 0, v157, vcc_lo
	v_add_co_ci_u32_e64 v138, vcc_lo, 0, v158, s0
	v_add_co_ci_u32_e64 v139, vcc_lo, 0, v159, s1
	v_add_co_ci_u32_e64 v140, vcc_lo, 0, v160, s2
	v_add_co_ci_u32_e64 v141, vcc_lo, 0, v161, s3
	v_add_co_ci_u32_e64 v142, vcc_lo, 0, v162, s4
	v_add_co_ci_u32_e64 v155, vcc_lo, 0, v163, s5
	v_add_co_ci_u32_e64 v156, vcc_lo, 0, v165, s6
	v_add_co_u32 v23, vcc_lo, v131, v23
	v_add_co_u32 v127, s0, v132, v127
	v_add_co_u32 v131, s1, v134, v133
	v_add_co_u32 v132, s2, v135, v145
	v_add_co_u32 v133, s3, v136, v152
	v_add_co_u32 v134, s4, v137, v153
	v_add_co_u32 v128, s5, v128, v154
	v_mul_lo_u32 v24, v51, v16
	v_mul_lo_u32 v117, v53, v16
	v_mul_lo_u32 v118, v54, v16
	v_mul_lo_u32 v119, v58, v16
	v_mul_hi_u32 v147, v73, v52
	v_mul_hi_u32 v148, v65, v52
	v_add_co_ci_u32_e32 v135, vcc_lo, 0, v138, vcc_lo
	v_add_co_ci_u32_e64 v136, vcc_lo, 0, v139, s0
	v_add_co_ci_u32_e64 v137, vcc_lo, 0, v140, s1
	v_add_co_ci_u32_e64 v138, vcc_lo, 0, v141, s2
	v_add_co_ci_u32_e64 v139, vcc_lo, 0, v142, s3
	v_add_co_ci_u32_e64 v140, vcc_lo, 0, v155, s4
	v_add_co_ci_u32_e64 v141, vcc_lo, 0, v156, s5
	v_add_co_u32 v23, vcc_lo, v23, v129
	v_add_co_u32 v126, s0, v127, v126
	v_add_co_u32 v127, s1, v131, v143
	v_add_co_u32 v129, s2, v132, v146
	v_add_co_u32 v131, s3, v133, v149
	v_add_co_u32 v132, s4, v134, v150
	v_add_co_u32 v128, s5, v128, v151
	v_mul_lo_u32 v111, v58, v89
	v_mul_lo_u32 v114, v54, v88
	v_mul_lo_u32 v120, v53, v87
	v_mul_lo_u32 v122, v51, v86
	v_mul_hi_u32 v144, v73, v4
	v_add_co_ci_u32_e32 v133, vcc_lo, 0, v135, vcc_lo
	v_add_co_ci_u32_e64 v134, vcc_lo, 0, v136, s0
	v_add_co_ci_u32_e64 v135, vcc_lo, 0, v137, s1
	v_add_co_ci_u32_e64 v136, vcc_lo, 0, v138, s2
	v_add_co_ci_u32_e64 v137, vcc_lo, 0, v139, s3
	v_add_co_ci_u32_e64 v138, vcc_lo, 0, v140, s4
	v_add_co_ci_u32_e64 v139, vcc_lo, 0, v141, s5
	v_add_co_u32 v24, vcc_lo, v126, v24
	v_add_co_u32 v117, s0, v127, v117
	v_add_co_u32 v118, s1, v129, v118
	v_add_co_u32 v119, s2, v131, v119
	v_add_co_u32 v126, s3, v132, v147
	v_add_co_u32 v127, s4, v128, v148
	v_mul_hi_u32 v25, v51, v16
	v_mul_lo_u32 v109, v58, v94
	v_mul_lo_u32 v112, v54, v93
	v_mul_lo_u32 v115, v53, v92
	v_mul_lo_u32 v121, v51, v91
	v_add_co_ci_u32_e32 v128, vcc_lo, 0, v134, vcc_lo
	v_add_co_ci_u32_e64 v129, vcc_lo, 0, v135, s0
	v_add_co_ci_u32_e64 v131, vcc_lo, 0, v136, s1
	v_add_co_ci_u32_e64 v132, vcc_lo, 0, v137, s2
	v_add_co_ci_u32_e64 v134, vcc_lo, 0, v138, s3
	v_add_co_ci_u32_e64 v135, vcc_lo, 0, v139, s4
	v_add_co_u32 v24, vcc_lo, v24, v133
	v_add_co_u32 v117, s0, v117, v122
	v_add_co_u32 v118, s1, v118, v120
	v_add_co_u32 v114, s2, v119, v114
	v_add_co_u32 v111, s3, v126, v111
	v_add_co_u32 v119, s4, v127, v144
	v_mul_hi_u32 v107, v53, v16
	v_mul_lo_u32 v110, v54, v97
	v_mul_lo_u32 v113, v53, v96
	v_mul_lo_u32 v116, v51, v95
	v_add_co_ci_u32_e32 v120, vcc_lo, 0, v128, vcc_lo
	v_add_co_ci_u32_e64 v122, vcc_lo, 0, v129, s0
	v_add_co_ci_u32_e64 v126, vcc_lo, 0, v131, s1
	v_add_co_ci_u32_e64 v127, vcc_lo, 0, v132, s2
	v_add_co_ci_u32_e64 v128, vcc_lo, 0, v134, s3
	v_add_co_ci_u32_e64 v129, vcc_lo, 0, v135, s4
	v_add_co_u32 v25, vcc_lo, v117, v25
	v_add_co_u32 v117, s0, v118, v121
	v_add_co_u32 v114, s1, v114, v115
	v_add_co_u32 v111, s2, v111, v112
	v_add_co_u32 v109, s3, v119, v109
	v_mul_hi_u32 v26, v54, v16
	v_mul_hi_u32 v108, v51, v17
	v_mul_lo_u32 v123, v53, v99
	v_mul_lo_u32 v124, v51, v98
	v_add_co_ci_u32_e32 v112, vcc_lo, 0, v122, vcc_lo
	v_add_co_ci_u32_e64 v115, vcc_lo, 0, v126, s0
	v_add_co_ci_u32_e64 v118, vcc_lo, 0, v127, s1
	v_add_co_ci_u32_e64 v119, vcc_lo, 0, v128, s2
	v_add_co_ci_u32_e64 v121, vcc_lo, 0, v129, s3
	v_add_co_u32 v25, vcc_lo, v25, v120
	v_add_co_u32 v107, s0, v117, v107
	v_add_co_u32 v114, s1, v114, v116
	v_add_co_u32 v111, s2, v111, v113
	v_add_co_u32 v109, s3, v109, v110
	v_mul_hi_u32 v104, v53, v17
	v_mul_lo_u32 v130, v51, v100
	v_add_co_ci_u32_e32 v110, vcc_lo, 0, v112, vcc_lo
	v_add_co_ci_u32_e64 v112, vcc_lo, 0, v115, s0
	v_add_co_ci_u32_e64 v113, vcc_lo, 0, v118, s1
	v_add_co_ci_u32_e64 v115, vcc_lo, 0, v119, s2
	v_add_co_ci_u32_e64 v116, vcc_lo, 0, v121, s3
	v_mul_hi_u32 v27, v58, v16
	v_add_co_u32 v107, vcc_lo, v107, v108
	v_add_co_u32 v108, s0, v114, v26
	v_add_co_u32 v111, s1, v111, v124
	v_add_co_u32 v109, s2, v109, v123
	v_mul_hi_u32 v8, v56, v16
	v_mul_hi_u32 v106, v51, v18
	v_add_co_ci_u32_e32 v112, vcc_lo, 0, v112, vcc_lo
	v_add_co_ci_u32_e64 v113, vcc_lo, 0, v113, s0
	v_add_co_ci_u32_e64 v114, vcc_lo, 0, v115, s1
	v_add_co_ci_u32_e64 v115, vcc_lo, 0, v116, s2
	v_mul_hi_u32 v29, v54, v17
	v_add_co_u32 v26, vcc_lo, v107, v110
	v_add_co_u32 v104, s0, v108, v104
	v_add_co_u32 v107, s2, v109, v130
	v_mul_hi_u32 v28, v58, v17
	v_add_co_u32 v27, s1, v111, v27
	v_add_co_ci_u32_e32 v108, vcc_lo, 0, v112, vcc_lo
	v_add_co_ci_u32_e64 v109, vcc_lo, 0, v113, s0
	v_add_co_ci_u32_e64 v111, vcc_lo, 0, v115, s2
	v_mul_hi_u32 v102, v53, v18
	v_add_co_ci_u32_e64 v110, vcc_lo, 0, v114, s1
	v_add_co_u32 v104, vcc_lo, v104, v106
	v_add_co_u32 v8, s1, v107, v8
	v_mul_hi_u32 v101, v54, v18
	v_add_co_u32 v29, s0, v27, v29
	v_add_co_ci_u32_e32 v106, vcc_lo, 0, v109, vcc_lo
	v_add_co_ci_u32_e64 v109, vcc_lo, 0, v111, s1
	v_mul_hi_u32 v105, v51, v66
	v_add_co_ci_u32_e64 v107, vcc_lo, 0, v110, s0
	v_add_co_u32 v27, vcc_lo, v104, v108
	v_add_co_u32 v8, s0, v8, v28
	v_mul_hi_u32 v103, v53, v66
	v_add_co_u32 v28, s1, v29, v102
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v106, vcc_lo
	v_add_co_ci_u32_e64 v102, vcc_lo, 0, v109, s0
	v_add_co_ci_u32_e64 v104, vcc_lo, 0, v107, s1
	v_add_co_u32 v8, vcc_lo, v8, v101
	v_mul_hi_u32 v125, v51, v12
	v_add_co_u32 v28, s0, v28, v105
	v_add_co_ci_u32_e32 v101, vcc_lo, 0, v102, vcc_lo
	v_add_co_ci_u32_e64 v102, vcc_lo, 0, v104, s0
	v_add_co_u32 v8, vcc_lo, v8, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v28, s0, v28, v29
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v101, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v101, vcc_lo, 0, v102, s0
	v_add_co_u32 v102, vcc_lo, v8, v125
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v103, vcc_lo, 0, v29, vcc_lo
	v_mul_lo_u32 v8, v85, v16
	v_add_co_u32 v29, vcc_lo, v102, v101
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e32 v131, vcc_lo, 0, v103, vcc_lo
	s_add_i32 s99, s99, -1
	s_cmp_eq_u32 s99, 0
	s_cbranch_scc0 .LBB5_3
; %bb.4:        ;   in Loop: Header=BB5_2 Depth=1
	v_mul_lo_u32 v170, v78, v45
	v_mul_lo_u32 v171, v83, v42
	v_mul_lo_u32 v172, v84, v38
	v_mul_lo_u32 v173, v55, v31
	v_mul_hi_u32 v164, v85, v1
	v_mul_hi_u32 v156, v78, v6
	v_mul_hi_u32 v169, v84, v0
	v_mul_lo_u32 v138, v56, v18
	v_mul_hi_u32 v143, v55, v14
	v_add_co_u32 v170, s0, v171, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v171, null, 0, 0, s0
	v_mul_hi_u32 v168, v83, v0
	v_add_co_u32 v170, vcc_lo, v170, v172
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v171, vcc_lo, 0, v171, vcc_lo
	v_mul_lo_u32 v172, v62, v61
	v_add_co_u32 v170, vcc_lo, v170, v173
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v171, vcc_lo, 0, v171, vcc_lo
	v_mul_lo_u32 v173, v65, v60
	v_mul_hi_u32 v163, v65, v4
	v_mul_hi_u32 v160, v73, v5
	v_add_co_u32 v170, vcc_lo, v170, v172
	v_add_co_ci_u32_e32 v171, vcc_lo, 0, v171, vcc_lo
	v_mul_lo_u32 v172, v73, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v170, vcc_lo, v170, v173
	v_add_co_ci_u32_e32 v171, vcc_lo, 0, v171, vcc_lo
	v_mul_hi_u32 v176, v84, v1
	v_mul_lo_u32 v81, v58, v81
	v_mul_lo_u32 v137, v57, v18
	v_add_co_u32 v170, vcc_lo, v170, v172
	v_add_co_ci_u32_e32 v171, vcc_lo, 0, v171, vcc_lo
	v_mul_hi_u32 v172, v83, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v164, vcc_lo, v170, v164
	v_add_co_ci_u32_e32 v170, vcc_lo, 0, v171, vcc_lo
	v_mul_hi_u32 v171, v83, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v156, vcc_lo, v164, v156
	v_add_co_ci_u32_e32 v164, vcc_lo, 0, v170, vcc_lo
	v_mul_lo_u32 v170, v57, v82
	v_mul_lo_u32 v83, v83, v44
	v_mul_lo_u32 v80, v54, v80
	v_add_co_u32 v156, vcc_lo, v156, v171
	v_add_co_ci_u32_e32 v164, vcc_lo, 0, v164, vcc_lo
	v_mul_lo_u32 v140, v56, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v156, vcc_lo, v156, v169
	v_add_co_ci_u32_e32 v164, vcc_lo, 0, v164, vcc_lo
	v_mul_lo_u32 v169, v55, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v156, vcc_lo, v156, v170
	v_add_co_ci_u32_e32 v164, vcc_lo, 0, v164, vcc_lo
	v_mul_lo_u32 v170, v62, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v138, vcc_lo, v156, v138
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v164, vcc_lo
	v_mul_lo_u32 v164, v78, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v138, vcc_lo, v138, v143
	v_add_co_ci_u32_e32 v143, vcc_lo, 0, v156, vcc_lo
	v_mul_hi_u32 v156, v62, v52
	v_mul_lo_u32 v79, v53, v79
	v_mul_hi_u32 v162, v62, v4
	v_add_co_u32 v83, s0, v83, v164
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v164, null, 0, 0, s0
	v_mul_lo_u32 v77, v51, v77
	v_add_co_u32 v138, vcc_lo, v138, v156
	v_add_co_ci_u32_e32 v143, vcc_lo, 0, v143, vcc_lo
	v_add_co_u32 v83, vcc_lo, v83, v169
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v164, vcc_lo
	v_mul_lo_u32 v164, v65, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v83, vcc_lo, v83, v170
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v156, vcc_lo
	v_mul_lo_u32 v169, v73, v32
	v_add_co_u32 v138, vcc_lo, v138, v163
	v_add_co_ci_u32_e32 v143, vcc_lo, 0, v143, vcc_lo
	v_add_co_u32 v83, vcc_lo, v83, v164
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v156, vcc_lo
	v_mul_hi_u32 v163, v78, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v83, vcc_lo, v83, v169
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v156, vcc_lo
	v_add_co_u32 v138, vcc_lo, v138, v160
	v_add_co_ci_u32_e32 v143, vcc_lo, 0, v143, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v83, vcc_lo, v83, v176
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v156, vcc_lo
	v_mul_hi_u32 v159, v65, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v83, vcc_lo, v83, v163
	v_add_co_ci_u32_e32 v156, vcc_lo, 0, v156, vcc_lo
	v_add_co_u32 v81, vcc_lo, v138, v81
	v_add_co_ci_u32_e32 v138, vcc_lo, 0, v143, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v83, vcc_lo, v83, v168
	v_add_co_ci_u32_e32 v143, vcc_lo, 0, v156, vcc_lo
	v_mul_hi_u32 v136, v57, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v83, vcc_lo, v83, v137
	v_add_co_ci_u32_e32 v137, vcc_lo, 0, v143, vcc_lo
	v_mul_hi_u32 v143, v55, v52
	v_add_co_u32 v80, vcc_lo, v81, v80
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v138, vcc_lo
	v_add_co_u32 v83, vcc_lo, v83, v140
	v_add_co_ci_u32_e32 v137, vcc_lo, 0, v137, vcc_lo
	v_mul_hi_u32 v155, v73, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v83, vcc_lo, v83, v143
	v_add_co_ci_u32_e32 v137, vcc_lo, 0, v137, vcc_lo
	v_add_co_u32 v79, vcc_lo, v80, v79
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v81, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v81, vcc_lo, v83, v162
	v_add_co_ci_u32_e32 v83, vcc_lo, 0, v137, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v77, vcc_lo, v79, v77
	v_add_co_ci_u32_e32 v79, vcc_lo, 0, v80, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v80, vcc_lo, v81, v159
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v83, vcc_lo
	v_mul_lo_u32 v76, v58, v76
	v_add_co_u32 v77, vcc_lo, v77, v136
	v_add_co_ci_u32_e32 v79, vcc_lo, 0, v79, vcc_lo
	v_mul_hi_u32 v135, v56, v17
	v_add_co_u32 v80, vcc_lo, v80, v155
	v_add_co_ci_u32_e32 v81, vcc_lo, 0, v81, vcc_lo
	v_mul_lo_u32 v75, v54, v75
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v76, vcc_lo, v80, v76
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v81, vcc_lo
	v_mul_lo_u32 v74, v53, v74
	v_add_co_u32 v77, vcc_lo, v77, v135
	v_add_co_ci_u32_e32 v79, vcc_lo, 0, v79, vcc_lo
	v_mul_hi_u32 v133, v58, v18
	v_add_co_u32 v75, vcc_lo, v76, v75
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v80, vcc_lo
	v_mul_lo_u32 v30, v51, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v74, vcc_lo, v75, v74
	v_add_co_ci_u32_e32 v75, vcc_lo, 0, v76, vcc_lo
	v_mul_hi_u32 v134, v57, v17
	v_add_co_u32 v76, vcc_lo, v77, v133
	v_add_co_ci_u32_e32 v77, vcc_lo, 0, v79, vcc_lo
	v_add_co_u32 v30, vcc_lo, v74, v30
	v_mul_hi_u32 v132, v56, v18
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v75, vcc_lo
	v_mul_hi_u32 v75, v54, v66
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v30, vcc_lo, v30, v134
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_mul_hi_u32 v79, v58, v66
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v30, vcc_lo, v30, v132
	v_mul_hi_u32 v149, v53, v12
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v76, v75
	v_mul_hi_u32 v148, v54, v12
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v77, vcc_lo
	v_add_co_u32 v30, vcc_lo, v30, v79
	v_mul_hi_u32 v146, v51, v13
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, v149
	v_mul_hi_u32 v145, v53, v13
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v76, vcc_lo
	v_add_co_u32 v30, vcc_lo, v30, v148
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, v146
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v76, vcc_lo
	v_mul_hi_u32 v167, v78, v0
	v_mul_hi_u32 v173, v78, v1
	v_add_co_u32 v77, vcc_lo, v30, v145
	v_mul_lo_u32 v78, v78, v47
	v_mul_lo_u32 v79, v55, v40
	v_mul_hi_u32 v142, v51, v14
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v30, vcc_lo, v75, v131
	v_add_co_ci_u32_e32 v75, vcc_lo, 0, v76, vcc_lo
	v_mul_lo_u32 v76, v62, v37
	v_add_co_u32 v78, s0, v79, v78
	v_add_co_u32 v77, vcc_lo, v77, v142
	v_add_co_ci_u32_e64 v79, null, 0, 0, s0
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_mul_lo_u32 v80, v65, v35
	v_add_co_u32 v76, vcc_lo, v78, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v79, vcc_lo
	v_mul_lo_u32 v79, v55, v43
	v_mul_lo_u32 v81, v62, v39
	v_mul_lo_u32 v83, v73, v3
	v_add_co_u32 v76, vcc_lo, v76, v80
	v_mul_lo_u32 v80, v65, v36
	v_mul_lo_u32 v131, v73, v2
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, s0, v81, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v81, null, 0, 0, s0
	v_mul_lo_u32 v150, v57, v12
	v_add_co_u32 v79, vcc_lo, v79, v80
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v81, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v83
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v131
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v172
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v173
	v_mul_lo_u32 v139, v57, v19
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v167
	v_mul_lo_u32 v152, v56, v13
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v150
	v_mul_lo_u32 v151, v56, v12
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v139
	v_mul_hi_u32 v157, v55, v5
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v152
	v_mul_hi_u32 v161, v55, v4
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v151
	v_mul_hi_u32 v153, v62, v6
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v157
	v_mul_hi_u32 v158, v62, v5
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, v161
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_mul_hi_u32 v154, v65, v6
	v_add_co_u32 v79, vcc_lo, v79, v153
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_mul_hi_u32 v81, v65, v41
	v_add_co_u32 v76, vcc_lo, v76, v158
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_mul_hi_u32 v166, v73, v0
	v_mul_hi_u32 v175, v73, v1
	v_mul_hi_u32 v73, v73, v41
	v_add_co_u32 v76, vcc_lo, v76, v154
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, v81
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_mul_lo_u32 v71, v58, v71
	v_add_co_u32 v73, vcc_lo, v76, v73
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v78, vcc_lo
	v_add_co_u32 v78, vcc_lo, v79, v166
	v_add_co_ci_u32_e32 v79, vcc_lo, 0, v80, vcc_lo
	v_mul_lo_u32 v70, v54, v70
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v71, vcc_lo, v78, v71
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v79, vcc_lo
	v_mul_lo_u32 v69, v53, v69
	v_mul_lo_u32 v72, v58, v72
	v_mul_lo_u32 v68, v51, v68
	v_add_co_u32 v70, vcc_lo, v71, v70
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v78, vcc_lo
	v_mul_lo_u32 v67, v54, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v69, vcc_lo, v70, v69
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v71, vcc_lo
	v_mul_hi_u32 v71, v57, v66
	v_add_co_u32 v72, vcc_lo, v73, v72
	v_add_co_ci_u32_e32 v73, vcc_lo, 0, v76, vcc_lo
	v_add_co_u32 v68, vcc_lo, v69, v68
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v70, vcc_lo
	v_mul_hi_u32 v147, v56, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v68, vcc_lo, v68, v71
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v69, vcc_lo
	v_mul_hi_u32 v144, v58, v13
	v_add_co_u32 v67, vcc_lo, v72, v67
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v73, vcc_lo
	v_mul_lo_u32 v64, v53, v64
	v_add_co_u32 v68, vcc_lo, v68, v147
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v69, vcc_lo
	v_mul_hi_u32 v141, v54, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v68, vcc_lo, v68, v144
	v_mul_lo_u32 v63, v51, v63
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v69, vcc_lo
	v_add_co_u32 v64, vcc_lo, v67, v64
	v_add_co_ci_u32_e32 v67, vcc_lo, 0, v70, vcc_lo
	v_mul_hi_u32 v124, v57, v18
	v_add_co_u32 v68, vcc_lo, v68, v141
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v69, vcc_lo
	v_add_co_u32 v63, vcc_lo, v64, v63
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v67, vcc_lo
	v_mul_hi_u32 v66, v56, v66
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v63, vcc_lo, v63, v124
	v_mul_lo_u32 v67, v55, v45
	v_mul_lo_u32 v70, v62, v42
	v_mul_hi_u32 v128, v58, v12
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_mul_hi_u32 v165, v65, v0
	v_mul_hi_u32 v174, v65, v1
	v_add_co_u32 v63, vcc_lo, v63, v66
	v_mul_lo_u32 v65, v65, v38
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_mul_hi_u32 v123, v54, v13
	v_add_co_u32 v66, s0, v70, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v67, null, 0, 0, s0
	v_add_co_u32 v63, vcc_lo, v63, v128
	v_mul_lo_u32 v127, v57, v13
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v66, v65
	v_mul_hi_u32 v122, v53, v14
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v67, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, v123
	v_mul_lo_u32 v129, v56, v14
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v65, v127
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, v122
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v65, v129
	v_mul_hi_u32 v130, v55, v6
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_mul_hi_u32 v71, v53, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v65, vcc_lo, v65, v175
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_mul_hi_u32 v70, v62, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v65, vcc_lo, v65, v130
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v68, vcc_lo, v68, v71
	v_add_co_ci_u32_e32 v69, vcc_lo, 0, v69, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v65, vcc_lo, v65, v70
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_mul_lo_u32 v70, v58, v31
	v_add_co_u32 v31, vcc_lo, v77, v75
	v_add_co_ci_u32_e32 v71, vcc_lo, 0, v74, vcc_lo
	v_mul_hi_u32 v67, v51, v52
	v_add_co_u32 v65, vcc_lo, v65, v165
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_mul_lo_u32 v61, v54, v61
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v65, vcc_lo, v65, v70
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_mul_lo_u32 v60, v53, v60
	v_add_co_u32 v63, vcc_lo, v63, v67
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v61, vcc_lo, v65, v61
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v66, vcc_lo
	v_mul_lo_u32 v66, v51, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v60, vcc_lo, v61, v60
	v_mul_hi_u32 v126, v51, v4
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v65, vcc_lo
	v_add_co_u32 v59, vcc_lo, v63, v71
	v_mul_hi_u32 v119, v57, v12
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v60, vcc_lo, v60, v66
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_mul_hi_u32 v114, v56, v13
	v_add_co_u32 v64, vcc_lo, v68, v126
	v_add_co_ci_u32_e32 v65, vcc_lo, 0, v69, vcc_lo
	v_add_co_u32 v60, vcc_lo, v60, v119
	v_mul_hi_u32 v113, v58, v14
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_mul_hi_u32 v125, v62, v0
	v_mul_hi_u32 v121, v62, v1
	v_mul_lo_u32 v62, v62, v44
	v_mul_lo_u32 v66, v55, v46
	v_add_co_u32 v60, vcc_lo, v60, v114
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_mul_hi_u32 v67, v54, v52
	v_mul_lo_u32 v116, v57, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v60, vcc_lo, v60, v113
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_mul_hi_u32 v120, v53, v4
	v_add_co_u32 v62, s0, v62, v66
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v66, null, 0, 0, s0
	v_add_co_u32 v60, vcc_lo, v60, v67
	v_mul_lo_u32 v118, v56, v15
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_add_co_u32 v62, vcc_lo, v62, v116
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, v60, v120
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v61, vcc_lo
	v_add_co_u32 v60, vcc_lo, v62, v118
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v66, vcc_lo
	v_mul_hi_u32 v66, v55, v41
	v_add_co_u32 v68, vcc_lo, v60, v174
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v62, vcc_lo
	v_add_co_u32 v60, vcc_lo, v64, v63
	v_add_co_ci_u32_e32 v63, vcc_lo, 0, v65, vcc_lo
	v_mul_hi_u32 v117, v51, v5
	v_add_co_u32 v64, vcc_lo, v68, v66
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v62, vcc_lo
	v_mul_lo_u32 v50, v58, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v64, vcc_lo, v64, v125
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v62, vcc_lo
	v_mul_lo_u32 v49, v54, v49
	v_add_co_u32 v65, vcc_lo, v67, v117
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v61, vcc_lo
	v_add_co_u32 v50, vcc_lo, v64, v50
	v_add_co_ci_u32_e32 v61, vcc_lo, 0, v62, vcc_lo
	v_mul_lo_u32 v48, v53, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v49, vcc_lo, v50, v49
	v_add_co_ci_u32_e32 v50, vcc_lo, 0, v61, vcc_lo
	v_mul_lo_u32 v32, v51, v32
	v_mul_lo_u32 v109, v57, v15
	v_mul_hi_u32 v112, v55, v0
	v_mul_hi_u32 v115, v55, v1
	v_mul_lo_u32 v55, v55, v47
	v_add_co_u32 v48, vcc_lo, v49, v48
	v_mul_hi_u32 v102, v57, v13
	v_add_co_ci_u32_e32 v49, vcc_lo, 0, v50, vcc_lo
	v_mul_lo_u32 v111, v56, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v48, v32
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v49, vcc_lo
	v_add_co_u32 v49, s0, v109, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v50, null, 0, 0, s0
	v_add_co_u32 v32, vcc_lo, v32, v102
	v_mul_hi_u32 v98, v56, v14
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, v111
	v_add_co_ci_u32_e32 v50, vcc_lo, 0, v50, vcc_lo
	v_add_co_u32 v61, vcc_lo, v65, v63
	v_mul_hi_u32 v87, v57, v14
	v_mul_hi_u32 v12, v57, v6
	v_mul_hi_u32 v13, v56, v6
	v_mul_hi_u32 v14, v58, v6
	v_mul_hi_u32 v19, v54, v6
	v_mul_hi_u32 v92, v53, v6
	v_mul_hi_u32 v104, v51, v6
	v_mul_hi_u32 v15, v57, v5
	v_mul_hi_u32 v18, v56, v5
	v_mul_hi_u32 v89, v58, v5
	v_mul_hi_u32 v96, v54, v5
	v_mul_hi_u32 v107, v53, v5
	v_mul_hi_u32 v88, v57, v4
	v_mul_hi_u32 v95, v56, v4
	v_mul_hi_u32 v100, v58, v4
	v_mul_hi_u32 v110, v54, v4
	v_mul_lo_u32 v105, v57, v4
	v_mul_lo_u32 v97, v57, v5
	v_mul_lo_u32 v108, v56, v5
	v_mul_lo_u32 v90, v57, v6
	v_mul_lo_u32 v99, v56, v6
	v_mul_lo_u32 v86, v57, v7
	v_mul_lo_u32 v94, v56, v7
	v_mul_hi_u32 v5, v57, v0
	v_mul_hi_u32 v6, v56, v0
	v_mul_hi_u32 v7, v58, v0
	v_mul_hi_u32 v85, v54, v0
	v_mul_hi_u32 v91, v53, v0
	v_mul_hi_u32 v101, v51, v0
	v_mul_hi_u32 v4, v57, v1
	v_mul_hi_u32 v16, v56, v1
	v_mul_hi_u32 v17, v58, v1
	v_mul_hi_u32 v93, v54, v1
	v_mul_hi_u32 v103, v53, v1
	v_mul_hi_u32 v106, v51, v1
	v_mul_lo_u32 v84, v57, v0
	v_mul_lo_u32 v82, v56, v0
	v_mul_lo_u32 v0, v57, v1
	v_mul_lo_u32 v1, v56, v1
	v_mul_hi_u32 v64, v57, v41
	v_mul_hi_u32 v57, v57, v52
	v_mul_hi_u32 v67, v56, v41
	v_mul_hi_u32 v56, v56, v52
	v_mul_hi_u32 v52, v58, v52
	v_mul_lo_u32 v40, v58, v40
	v_mul_lo_u32 v43, v58, v43
	v_mul_lo_u32 v45, v58, v45
	v_mul_lo_u32 v46, v58, v46
	v_mul_lo_u32 v47, v58, v47
	v_mul_hi_u32 v58, v58, v41
	v_mul_lo_u32 v37, v54, v37
	v_mul_lo_u32 v39, v54, v39
	v_mul_lo_u32 v42, v54, v42
	v_mul_lo_u32 v44, v54, v44
	v_mul_hi_u32 v54, v54, v41
	v_mul_lo_u32 v35, v53, v35
	v_mul_lo_u32 v36, v53, v36
	v_mul_lo_u32 v38, v53, v38
	v_mul_hi_u32 v53, v53, v41
	v_mul_hi_u32 v41, v51, v41
	v_mul_lo_u32 v3, v51, v3
	v_mul_lo_u32 v2, v51, v2
	v_add_co_ci_u32_e32 v51, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v32, vcc_lo, v32, v98
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, v121
	v_add_co_ci_u32_e32 v50, vcc_lo, 0, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v52
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v49, vcc_lo, v49, v112
	v_add_co_ci_u32_e32 v50, vcc_lo, 0, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v110
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v40, vcc_lo, v49, v40
	v_add_co_ci_u32_e32 v49, vcc_lo, 0, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v107
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v37, vcc_lo, v40, v37
	v_add_co_ci_u32_e32 v40, vcc_lo, 0, v49, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v104
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v35, vcc_lo, v37, v35
	v_add_co_ci_u32_e32 v37, vcc_lo, 0, v40, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v62, vcc_lo, v32, v51
	v_add_co_ci_u32_e32 v32, vcc_lo, 0, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v35, v3
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v37, vcc_lo
	v_add_co_u32 v37, s0, v108, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v40, null, 0, 0, s0
	v_add_co_u32 v3, vcc_lo, v3, v87
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v40, vcc_lo, 0, v40, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v40, vcc_lo, 0, v40, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v39, vcc_lo, 0, v40, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v96
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v36, vcc_lo, v37, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v37, vcc_lo, 0, v39, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v35, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v2, vcc_lo, v36, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v36, vcc_lo, 0, v37, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v37, vcc_lo, 0, v35, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v36, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v35, vcc_lo, v3, v32
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v37, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v32, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v36, s0, v99, v97
	v_add_co_ci_u32_e64 v37, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v89
	v_add_co_ci_u32_e32 v32, vcc_lo, 0, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v36, vcc_lo, v36, v45
	v_add_co_ci_u32_e32 v37, vcc_lo, 0, v37, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v19
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v36, v42
	v_add_co_ci_u32_e32 v36, vcc_lo, 0, v37, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v53
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v38
	v_add_co_ci_u32_e32 v36, vcc_lo, 0, v36, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v2, vcc_lo, v2, v101
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v32, vcc_lo, v32, v88
	v_add_co_ci_u32_e32 v37, vcc_lo, 0, v36, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v36, vcc_lo, v2, v3
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v32, v18
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v37, vcc_lo
	v_add_co_u32 v19, s0, v94, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v32, null, 0, 0, s0
	v_add_co_u32 v3, vcc_lo, v3, v106
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v19, vcc_lo, v19, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v32, vcc_lo, 0, v32, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v18, vcc_lo, v19, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v32, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v18, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v19, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v91
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v15, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v37, vcc_lo, v3, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v3, vcc_lo, v13, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v14, s0, v82, v86
	v_add_co_ci_u32_e64 v15, null, 0, 0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v3, v58
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v14, vcc_lo, v14, v47
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v3, v85
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v14, v12
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v38, vcc_lo, v3, v2
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v3, vcc_lo, v12, v67
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v1, s0, v1, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v13, null, 0, 0, s0
	v_add_co_u32 v3, vcc_lo, v3, v93
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v1, vcc_lo, v1, v64
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v6, vcc_lo, v1, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v1, vcc_lo, v3, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v7, vcc_lo
	v_add_co_u32 v3, vcc_lo, v6, v17
	v_mul_lo_u32 v32, v34, 7
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v0, s0, v16, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v7, null, 0, 0, s0
	v_add_co_u32 v2, vcc_lo, v3, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, v0, v5
	v_dual_mov_b32 v13, v33 :: v_dual_add_nc_u32 v12, 1, v32
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v7, vcc_lo
	v_lshlrev_b64 v[5:6], 4, v[32:33]
	v_add_co_u32 v3, vcc_lo, v0, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64 v[12:13], 4, v[12:13]
	v_add_co_ci_u32_e32 v0, vcc_lo, 0, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v5, vcc_lo, s90, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s91, v6, vcc_lo
	v_dual_mov_b32 v15, v33 :: v_dual_add_nc_u32 v14, 2, v32
	v_add_co_u32 v12, vcc_lo, s90, v12
	v_add_co_ci_u32_e32 v13, vcc_lo, s91, v13, vcc_lo
	v_dual_mov_b32 v17, v33 :: v_dual_add_nc_u32 v16, 3, v32
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64 v[14:15], 4, v[14:15]
	s_clause 0x1
	global_store_b128 v[5:6], v[8:11], off
	global_store_b128 v[12:13], v[20:23], off
	v_dual_mov_b32 v8, v33 :: v_dual_add_nc_u32 v7, 4, v32
	v_lshlrev_b64 v[5:6], 4, v[16:17]
	v_dual_mov_b32 v12, v33 :: v_dual_add_nc_u32 v11, 5, v32
	v_add_co_u32 v9, vcc_lo, s90, v14
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64 v[7:8], 4, v[7:8]
	v_add_co_ci_u32_e32 v10, vcc_lo, s91, v15, vcc_lo
	v_add_co_u32 v5, vcc_lo, s90, v5
	v_lshlrev_b64 v[11:12], 4, v[11:12]
	v_add_nc_u32_e32 v32, 6, v32
	v_add_co_ci_u32_e32 v6, vcc_lo, s91, v6, vcc_lo
	v_add_co_u32 v7, vcc_lo, s90, v7
	v_add_nc_u32_e32 v34, s97, v34
	v_add_co_ci_u32_e32 v8, vcc_lo, s91, v8, vcc_lo
	v_lshlrev_b64 v[13:14], 4, v[32:33]
	v_add_co_u32 v11, vcc_lo, s90, v11
	v_add_co_ci_u32_e32 v12, vcc_lo, s91, v12, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s96, v34
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v13, s0, s90, v13
	v_add_nc_u32_e32 v4, v0, v4
	v_add_co_ci_u32_e64 v14, s0, s91, v14, s0
	s_or_b32 s98, vcc_lo, s98
	s_clause 0x4
	global_store_b128 v[9:10], v[24:27], off
	global_store_b128 v[5:6], v[28:31], off
	global_store_b128 v[7:8], v[59:62], off
	global_store_b128 v[11:12], v[35:38], off
	global_store_b128 v[13:14], v[1:4], off
	s_and_not1_b32 exec_lo, exec_lo, s98
	s_cbranch_execnz .LBB5_2
.LBB5_5:        ; %Flow288
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel multiplyBenchmark448
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 191
		.amdhsa_next_free_sgpr 105
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	multiplyBenchmark448, .Lfunc_end5-multiplyBenchmark448
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9940
; NumSgprs: 107
; NumVgprs: 191
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 23
; NumSGPRsForWavesPerEU: 107
; NumVGPRsForWavesPerEU: 191
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	multiplyBenchmark512    ; -- Begin function multiplyBenchmark512
	.globl	multiplyBenchmark512
	.p2align	8
	.type	multiplyBenchmark512,@function
multiplyBenchmark512:        ; @multiplyBenchmark512
; %bb.0:
	s_clause 0x2
	s_load_b32 s4, s[0:1], 0x2c
	s_load_b32 s5, s[0:1], 0x48
	s_load_b32 s3, s[0:1], 0x18
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s4, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s4
	v_add3_u32 v0, s5, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s3, v0
	s_cbranch_execz .LBB6_3
; %bb.1:        ; %.preheader.preheader
	s_load_b32 s0, s[0:1], 0x0
	s_mov_b32 s1, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s4
.LBB6_2:        ; %.preheader
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s0, v0
	v_cmp_le_u32_e32 vcc_lo, s3, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB6_2
.LBB6_3:        ; %.loopexit
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel multiplyBenchmark512
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 6
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	multiplyBenchmark512, .Lfunc_end6-multiplyBenchmark512
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 136
; NumSgprs: 8
; NumVgprs: 1
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	fermatTestBenchMark256  ; -- Begin function fermatTestBenchMark256
	.globl	fermatTestBenchMark256
	.p2align	8
	.type	fermatTestBenchMark256,@function
fermatTestBenchMark256:        ; @fermatTestBenchMark256
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x24
	s_load_b32 s6, s[0:1], 0x40
	s_load_b32 s18, s[0:1], 0x10
	s_add_u32 s4, s0, 24
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s3
	v_add3_u32 v42, s6, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s18, v42
	s_cbranch_execz .LBB7_95
; %bb.1:
	s_load_b32 s20, s[4:5], 0x0
	s_load_b128 s[4:7], s[0:1], 0x0
	v_mov_b32_e32 v0, 0
	s_mov_b32 s16, 0
	s_mov_b32 s17, 1
	s_mov_b32 s19, -1
	s_mov_b32 s8, 2
	s_mov_b32 s21, s16
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s20, s20, s3
	s_branch .LBB7_4
.LBB7_2:        ;   in Loop: Header=BB7_4 Depth=1
	s_or_b32 exec_lo, exec_lo, s9
	v_dual_mov_b32 v53, v21 :: v_dual_mov_b32 v52, v0
	v_dual_mov_b32 v50, v22 :: v_dual_mov_b32 v51, v0
	v_dual_mov_b32 v48, v23 :: v_dual_mov_b32 v49, v0
	v_mov_b32_e32 v46, v16
	v_dual_mov_b32 v47, v0 :: v_dual_mov_b32 v44, v17
	s_waitcnt vmcnt(1)
	v_dual_mov_b32 v45, v0 :: v_dual_mov_b32 v34, v18
	v_dual_mov_b32 v35, v0 :: v_dual_mov_b32 v32, v19
	v_mov_b32_e32 v33, v0
.LBB7_3:        ; %Flow745
        ;   in Loop: Header=BB7_4 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	v_mul_lo_u32 v12, v20, v38
	v_not_b32_e32 v14, v20
	v_add_nc_u32_e32 v42, s20, v42
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_mul_lo_u32 v13, v12, v8
	v_mul_lo_u32 v15, v12, v9
	v_mul_hi_u32 v23, v12, v9
	v_mul_lo_u32 v17, v12, v10
	v_mul_hi_u32 v24, v12, v10
	v_mul_lo_u32 v16, v12, v11
	v_mul_hi_u32 v25, v12, v37
	v_mul_lo_u32 v21, v12, v4
	v_cmp_gt_u32_e32 vcc_lo, v13, v14
	v_mul_hi_u32 v26, v12, v36
	v_mul_hi_u32 v27, v12, v3
	v_mul_lo_u32 v19, v12, v6
	v_mul_hi_u32 v28, v12, v2
	v_cndmask_b32_e64 v13, 0, 1, vcc_lo
	v_add_co_u32 v14, vcc_lo, v53, v15
	v_mul_hi_u32 v15, v12, v8
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v52, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v13, vcc_lo, v14, v13
	v_mul_lo_u32 v14, v12, v5
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v20, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, v13, v15
	v_add_co_u32 v23, vcc_lo, v23, v50
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v51, vcc_lo
	v_mul_lo_u32 v22, v22, v38
	v_add_co_u32 v13, vcc_lo, v13, v15
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v17, vcc_lo, v23, v17
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v29, vcc_lo
	v_mul_lo_u32 v30, v22, v8
	v_mul_lo_u32 v20, v22, v9
	v_mul_hi_u32 v50, v22, v9
	v_mul_hi_u32 v51, v22, v10
	v_mul_hi_u32 v52, v22, v37
	v_mul_lo_u32 v43, v22, v4
	v_mul_hi_u32 v53, v22, v36
	v_mul_lo_u32 v39, v22, v5
	v_add_co_u32 v13, vcc_lo, v13, v30
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v15, vcc_lo, v17, v20
	v_mul_hi_u32 v17, v22, v8
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v23, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v13, vcc_lo, v15, v13
	v_mul_lo_u32 v23, v22, v10
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v20, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v29, v13, v17
	v_add_co_u32 v24, vcc_lo, v24, v48
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v49, vcc_lo
	v_mul_lo_u32 v29, v29, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v16, vcc_lo, v24, v16
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v48, vcc_lo
	v_mul_lo_u32 v15, v22, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v16, vcc_lo, v16, v50
	v_mul_lo_u32 v59, v29, v8
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_mul_lo_u32 v58, v29, v9
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v16, vcc_lo, v16, v23
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v24, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v17, vcc_lo
	v_add_co_u32 v16, vcc_lo, v16, v58
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v20, vcc_lo
	v_mul_hi_u32 v20, v29, v8
	v_add_co_u32 v13, vcc_lo, v16, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v17, vcc_lo
	v_add_co_u32 v25, vcc_lo, v25, v46
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v47, vcc_lo
	v_add_nc_u32_e32 v58, v13, v20
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v21, vcc_lo, v25, v21
	v_mul_lo_u32 v56, v29, v11
	v_mul_lo_u32 v57, v29, v10
	v_mul_lo_u32 v60, v29, v7
	v_mul_lo_u32 v61, v29, v6
	v_mul_lo_u32 v49, v29, v5
	v_mul_lo_u32 v48, v29, v4
	v_mul_hi_u32 v17, v29, v9
	v_mul_hi_u32 v23, v29, v10
	v_mul_hi_u32 v24, v29, v37
	v_mul_hi_u32 v50, v29, v36
	v_mul_hi_u32 v59, v29, v3
	v_mul_hi_u32 v62, v29, v2
	v_mul_hi_u32 v25, v29, v1
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v47, vcc_lo
	v_mul_lo_u32 v46, v58, v38
	v_add_co_u32 v21, vcc_lo, v21, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v29, vcc_lo
	v_add_co_u32 v13, s0, v13, v20
	v_add_co_u32 v15, vcc_lo, v21, v15
	v_mul_lo_u32 v21, v46, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v29, vcc_lo, 0, v29, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v17
	v_mul_lo_u32 v47, v46, v9
	v_add_co_ci_u32_e64 v16, s0, 0, v16, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v29, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v57
	v_add_co_u32 v13, s0, v13, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v13, s0, 0, v16, s0
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v15, vcc_lo, v15, v47
	v_mul_hi_u32 v17, v46, v8
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v13, vcc_lo, v15, v13
	v_mul_hi_u32 v58, v46, v9
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v26, vcc_lo, v26, v44
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v45, vcc_lo
	v_add_nc_u32_e32 v21, v13, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v14, vcc_lo, v26, v14
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v44, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v21, v21, v38
	v_add_co_u32 v14, vcc_lo, v14, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v26, vcc_lo
	v_mul_lo_u32 v20, v46, v10
	v_add_co_u32 v14, vcc_lo, v14, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v26, vcc_lo, 0, v26, vcc_lo
	v_mul_lo_u32 v52, v21, v8
	v_add_co_u32 v14, vcc_lo, v14, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v26, vcc_lo
	v_mul_lo_u32 v44, v21, v9
	v_add_co_u32 v14, vcc_lo, v14, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v23, vcc_lo
	v_mul_hi_u32 v63, v46, v10
	v_add_co_u32 v14, vcc_lo, v14, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v23, vcc_lo, 0, v23, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v23, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v17, vcc_lo
	v_mul_hi_u32 v17, v21, v8
	v_add_co_u32 v13, vcc_lo, v14, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v27, vcc_lo, v27, v34
	v_add_co_ci_u32_e32 v34, vcc_lo, 0, v35, vcc_lo
	v_mul_lo_u32 v15, v46, v11
	v_add_co_u32 v19, vcc_lo, v27, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v27, vcc_lo, 0, v34, vcc_lo
	v_add_nc_u32_e32 v44, v13, v17
	v_add_co_u32 v19, vcc_lo, v19, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v27, vcc_lo, 0, v27, vcc_lo
	v_mul_hi_u32 v16, v21, v9
	v_add_co_u32 v19, vcc_lo, v19, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v27, vcc_lo, 0, v27, vcc_lo
	v_mul_lo_u32 v44, v44, v38
	v_add_co_u32 v19, vcc_lo, v19, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v27, vcc_lo
	v_mul_lo_u32 v45, v21, v10
	v_add_co_u32 v19, vcc_lo, v19, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_mul_lo_u32 v27, v44, v8
	v_add_co_u32 v19, vcc_lo, v19, v63
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v24, vcc_lo, 0, v24, vcc_lo
	v_mul_lo_u32 v39, v44, v9
	v_add_co_u32 v15, vcc_lo, v19, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v24, vcc_lo
	v_mul_lo_u32 v18, v12, v7
	v_add_co_u32 v15, vcc_lo, v15, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v19, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v14, vcc_lo, v15, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v16, vcc_lo
	v_mul_hi_u32 v54, v22, v3
	v_add_co_u32 v13, vcc_lo, v14, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v19, vcc_lo, v28, v32
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v33, vcc_lo
	v_mul_lo_u32 v31, v22, v6
	v_add_co_u32 v18, vcc_lo, v19, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_hi_u32 v64, v46, v37
	v_add_co_u32 v18, vcc_lo, v18, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_lo_u32 v57, v46, v4
	v_add_co_u32 v18, vcc_lo, v18, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_hi_u32 v15, v44, v8
	v_add_co_u32 v18, vcc_lo, v18, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_hi_u32 v23, v21, v10
	v_add_co_u32 v18, vcc_lo, v18, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_add_nc_u32_e32 v39, v13, v15
	v_add_co_u32 v18, vcc_lo, v18, v64
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_lo_u32 v68, v21, v11
	v_add_co_u32 v18, vcc_lo, v18, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_mul_lo_u32 v39, v39, v38
	v_add_co_u32 v18, vcc_lo, v18, v23
	v_mul_hi_u32 v17, v44, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_add_co_u32 v18, vcc_lo, v18, v68
	v_mul_lo_u32 v35, v44, v10
	v_mul_lo_u32 v45, v39, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v28, vcc_lo, 0, v28, vcc_lo
	v_add_co_u32 v17, vcc_lo, v18, v17
	v_mul_lo_u32 v23, v39, v9
	v_add_co_u32 v13, s0, v13, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v14, s0, 0, v14, s0
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v28, vcc_lo
	v_add_co_u32 v17, vcc_lo, v17, v35
	v_add_co_u32 v13, s0, v13, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v13, s0, 0, v14, s0
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v15, vcc_lo, v17, v23
	v_mul_hi_u32 v17, v39, v8
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_co_u32 v13, vcc_lo, v15, v13
	v_mul_hi_u32 v12, v12, v1
	v_mul_hi_u32 v55, v22, v2
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v23, v13, v17
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_mul_lo_u32 v30, v22, v7
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_lo_u32 v23, v23, v38
	v_add_co_u32 v12, s0, v55, v12
	v_mul_hi_u32 v65, v46, v36
	v_mul_lo_u32 v51, v46, v5
	v_mul_hi_u32 v52, v21, v37
	v_mul_lo_u32 v20, v21, v4
	v_mul_hi_u32 v22, v22, v1
	v_mul_lo_u32 v73, v23, v8
	v_mul_hi_u32 v27, v44, v10
	v_mul_lo_u32 v34, v44, v11
	v_mul_hi_u32 v66, v46, v3
	v_mul_hi_u32 v38, v39, v9
	v_mul_lo_u32 v47, v46, v6
	v_mul_lo_u32 v18, v39, v10
	v_mul_hi_u32 v58, v21, v36
	v_add_co_u32 v13, vcc_lo, v13, v73
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v14, vcc_lo
	v_add_co_ci_u32_e64 v14, null, 0, 0, s0
	v_add_co_u32 v12, vcc_lo, v12, v30
	v_mul_hi_u32 v55, v23, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v59
	v_mul_lo_u32 v56, v21, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v61
	v_mul_lo_u32 v72, v23, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v65
	v_mul_hi_u32 v19, v44, v37
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v51
	v_mul_lo_u32 v16, v44, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v52
	v_mul_hi_u32 v67, v46, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, v20
	v_add_co_u32 v20, s0, v62, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_ci_u32_e64 v22, null, 0, 0, s0
	v_add_co_u32 v12, vcc_lo, v12, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v20, vcc_lo, v20, v60
	v_add_co_ci_u32_e32 v22, vcc_lo, 0, v22, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v12, v34
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v20, vcc_lo, v20, v66
	v_add_co_ci_u32_e32 v22, vcc_lo, 0, v22, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v12, v38
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v20, vcc_lo, v20, v47
	v_add_co_ci_u32_e32 v22, vcc_lo, 0, v22, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v12, v18
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v18, vcc_lo, v20, v58
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v22, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v12, v55
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v18, vcc_lo, v18, v56
	v_add_co_ci_u32_e32 v20, vcc_lo, 0, v20, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v12, vcc_lo, v12, v72
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v18, vcc_lo, v18, v19
	v_add_co_ci_u32_e32 v19, vcc_lo, 0, v20, vcc_lo
	v_mul_hi_u32 v50, v39, v10
	v_add_co_u32 v20, vcc_lo, v12, v13
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_lo_u32 v29, v46, v7
	v_add_co_u32 v13, vcc_lo, v18, v16
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v19, vcc_lo
	v_mul_lo_u32 v15, v39, v11
	v_add_co_u32 v16, s0, v67, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, 0, s0
	v_add_co_u32 v13, vcc_lo, v13, v50
	v_mul_hi_u32 v69, v21, v3
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v16, vcc_lo, v16, v29
	v_mul_hi_u32 v30, v23, v9
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v15
	v_mul_lo_u32 v26, v21, v6
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v16, v69
	v_mul_lo_u32 v71, v23, v10
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v30
	v_mul_hi_u32 v32, v44, v36
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v26
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v71
	v_mul_lo_u32 v24, v44, v5
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v32
	v_mul_hi_u32 v46, v46, v1
	v_mul_hi_u32 v70, v21, v2
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_mul_hi_u32 v54, v39, v37
	v_add_co_u32 v18, vcc_lo, v13, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_lo_u32 v43, v21, v7
	v_add_co_u32 v13, vcc_lo, v15, v24
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v16, vcc_lo
	v_mul_lo_u32 v49, v39, v4
	v_add_co_u32 v15, s0, v70, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, 0, 0, s0
	v_add_co_u32 v13, vcc_lo, v13, v54
	v_mul_hi_u32 v31, v44, v3
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v43
	v_mul_hi_u32 v59, v23, v10
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v49
	v_mul_lo_u32 v53, v44, v6
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v31
	v_mul_lo_u32 v68, v23, v11
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v59
	v_mul_hi_u32 v57, v39, v36
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v53
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v68
	v_mul_lo_u32 v45, v39, v5
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v57
	v_mul_hi_u32 v21, v21, v1
	v_mul_hi_u32 v33, v44, v2
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_mul_hi_u32 v37, v23, v37
	v_add_co_u32 v19, vcc_lo, v13, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_lo_u32 v48, v44, v7
	v_add_co_u32 v13, vcc_lo, v15, v45
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v16, vcc_lo
	v_mul_lo_u32 v17, v23, v4
	v_add_co_u32 v15, s0, v33, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, 0, 0, s0
	v_add_co_u32 v13, vcc_lo, v13, v37
	v_mul_hi_u32 v63, v39, v3
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v48
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_mul_lo_u32 v35, v39, v6
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v63
	v_mul_hi_u32 v44, v44, v1
	v_mul_hi_u32 v64, v39, v2
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_mul_hi_u32 v36, v23, v36
	v_add_co_u32 v17, vcc_lo, v13, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_lo_u32 v28, v39, v7
	v_add_co_u32 v13, vcc_lo, v15, v35
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v16, vcc_lo
	v_mul_lo_u32 v76, v23, v5
	v_add_co_u32 v15, s0, v64, v44
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, 0, 0, s0
	v_add_co_u32 v13, vcc_lo, v13, v36
	v_mul_hi_u32 v3, v23, v3
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, v15, v28
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v76
	v_mul_lo_u32 v75, v23, v6
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v14, vcc_lo
	v_add_co_u32 v3, vcc_lo, v15, v3
	v_mul_hi_u32 v39, v39, v1
	v_mul_hi_u32 v2, v23, v2
	v_add_co_ci_u32_e32 v15, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v16, vcc_lo, v13, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_lo_u32 v74, v23, v7
	v_add_co_u32 v3, vcc_lo, v3, v75
	v_add_co_ci_u32_e32 v13, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v2, s0, v2, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v14, null, 0, 0, s0
	v_add_co_u32 v15, vcc_lo, v3, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v74
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v14, vcc_lo
	v_mul_hi_u32 v1, v23, v1
	v_add_co_u32 v14, vcc_lo, v2, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v12, s0, v2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, 0, 0, s0
	v_cmp_gt_u64_e32 vcc_lo, s[16:17], v[12:13]
	v_cndmask_b32_e64 v1, v8, 0, vcc_lo
	v_cndmask_b32_e64 v2, v9, 0, vcc_lo
	v_cndmask_b32_e64 v9, v10, 0, vcc_lo
	v_cndmask_b32_e64 v10, v11, 0, vcc_lo
	v_cndmask_b32_e64 v4, v4, 0, vcc_lo
	v_cmp_lt_u32_e64 s0, v20, v1
	v_sub_nc_u32_e32 v8, v18, v2
	v_cndmask_b32_e64 v5, v5, 0, vcc_lo
	v_sub_nc_u32_e32 v13, v17, v10
	v_cndmask_b32_e64 v7, v7, 0, vcc_lo
	v_cndmask_b32_e64 v3, 0, 1, s0
	v_cndmask_b32_e64 v6, v6, 0, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v16, v4
	v_sub_nc_u32_e32 v1, v20, v1
	v_sub_nc_u32_e32 v12, v12, v7
	v_cmp_lt_u32_e64 s1, v8, v3
	v_sub_nc_u32_e32 v8, v19, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v3, 0, 1, s1
	v_cmp_lt_u32_e64 s1, v18, v2
	v_add_co_ci_u32_e64 v3, s1, 0, v3, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e64 s1, v8, v3
	v_sub_nc_u32_e32 v3, v8, v3
	v_cndmask_b32_e64 v11, 0, 1, s1
	v_cmp_lt_u32_e64 s1, v19, v9
	v_sub_nc_u32_e32 v19, v15, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, s1, 0, v11, s1
	v_cmp_lt_u32_e64 s1, v13, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v11, 0, 1, s1
	v_cmp_lt_u32_e64 s1, v17, v10
	v_add_co_ci_u32_e64 v10, s1, 0, v11, s1
	v_sub_nc_u32_e32 v11, v16, v4
	v_sub_nc_u32_e32 v4, v13, v9
	v_sub_nc_u32_e32 v13, v14, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e64 s1, v11, v10
	v_cndmask_b32_e64 v17, 0, 1, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v17, vcc_lo
	v_sub_co_ci_u32_e64 v2, vcc_lo, v18, v2, s0
	v_cmp_lt_u32_e32 vcc_lo, v19, v16
	v_cndmask_b32_e64 v8, 0, 1, vcc_lo
